<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>EvidenceTorrent</title><link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 2; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px !important; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 32px; padding-right: 32px; padding-bottom: 0px; break-after: avoid; }
  .typora-export #write::after { height: 0px; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none 0s ease 0s; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; margin-top: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="mermaid"] svg, [lang="flow"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
svg[id^="mermaidChart"] { line-height: 1em; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
mark .md-meta { color: rgb(0, 0, 0); opacity: 0.3 !important; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

html {
    font-size: 16px;
}

body {
    font-family: "Open Sans","Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}
#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    padding-bottom: .3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
   padding-bottom: .3em;
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}
h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table tr td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}


</style>
</head>
<body class='typora-export os-windows' >
<div  id='write'  class = 'is-node'><h1><a name="pro" class="md-header-anchor"></a><span>PRO</span></h1><h2><a name="gdpr--tc260" class="md-header-anchor"></a><span>GDPR &amp; TC260</span></h2><h3><a name="gdpr" class="md-header-anchor"></a><span>GDPR</span></h3><blockquote><p><span>IT Governance </span><a href='https://www.itgovernance.eu/blog/en/gdpr-when-do-you-need-to-seek-consent' target='_blank' class='url'>https://www.itgovernance.eu/blog/en/gdpr-when-do-you-need-to-seek-consent</a></p></blockquote><p><span>	</span><span>GDPR requires a positive opt-in and opt-out, it also requires that individuals can withdraw their data at any time to protect their privacy.</span></p><blockquote><p><span>ICO, </span><a href='https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/lawful-basis-for-processing/consent/' target='_blank' class='url'>https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/lawful-basis-for-processing/consent/</a></p></blockquote><p><span>	</span><span>Explicit consent requires a very clear and specific statement of consent, Keep your consent requests separate from other terms and conditions, Keep evidence of consent – who, when, how, and what you told people, Name any third party controllers who will rely on the consent.</span></p><h3><a name="tc260" class="md-header-anchor"></a><span>TC260</span></h3><blockquote><p><span>data guidance, </span><a href='https://platform.dataguidance.com/news/china-tc260-publishes-cybersecurity-standards' target='_blank' class='url'>https://platform.dataguidance.com/news/china-tc260-publishes-cybersecurity-standards</a></p></blockquote><p><span>	</span><span>The National Information Security Standardisation Technical Committee of China (&#39;TC260&#39;) announced, on 7 March 2020, the approval and publication of eight cybersecurity standards (&#39;the Cybersecurity Standards&#39;). </span></p><blockquote><p><span>TC260, </span><a href='https://www.tc260.org.cn/upload/2018-01-24/1516799764389090333.pdf' target='_blank' class='url'>https://www.tc260.org.cn/upload/2018-01-24/1516799764389090333.pdf</a></p></blockquote><p><span>	</span><span>The types of personal data collected should have a direct relationship with realization of the business functions of the products or services. “Direct relationship” means that without such information, the products or services could not realize their function.</span></p><p><span>	</span><span>Minimize the frequency &amp; quantity of data collected</span></p><p>&nbsp;</p><h2><a name="blockchain" class="md-header-anchor"></a><span>Blockchain</span></h2><h3><a name="adb-safety-of-blockchain" class="md-header-anchor"></a><span>(ADB) Safety of Blockchain</span></h3><blockquote><p><strong><span>Lotte Schou-Zibell</span></strong><span>,Regional Director, Pacific Liaison and Coordination Office (PLCO), </span><strong><span>Nigel Phair</span></strong><span>,Director, UNSW Canberra Cyber, </span><a href='https://blogs.adb.org/blog/how-secure-blockchain' target='_blank' class='url'>https://blogs.adb.org/blog/how-secure-blockchain</a></p></blockquote><p><span>	</span><span>Blockchain can achieve simultaneous security and privacy in an information system by enabling confidentiality through “public key infrastructure” that protects against malicious attempts to alter data, and by maintaining the size of a ledger.</span></p><p><span>	</span><span>To get around data privacy issues, a blockchain operator may store personal data and the reference to this data off-chain with a “hash” of the information – a one-way transformation of data to an unreadable piece of information.</span></p><p><span>(Hash is to use safe ways to turn all sorts of operations in to numbers)</span></p><p><span>	</span><span>Blockchain technology can be robust, secure, trustworthy, and private.</span></p><h3><a name="medium-blockchain-secure-data" class="md-header-anchor"></a><span>(Medium) Blockchain Secure Data</span></h3><blockquote><p><span>block9solutions, May29 2018, </span><a href='https://medium.com/coinmonks/guarantee-your-patients-privacy-today-securing-sensitive-data-with-blockchain-fcb179f1302c' target='_blank' class='url'>https://medium.com/coinmonks/guarantee-your-patients-privacy-today-securing-sensitive-data-with-blockchain-fcb179f1302c</a></p></blockquote><p><span>	</span><span>If the hacker isn’t using the right files on the right computer, it is impossible for him to get to the point where it is even possible to crack the password.</span></p><h3><a name="hk-lawyer-medical-data-protection" class="md-header-anchor"></a><span>(HK Lawyer) Medical Data Protection</span></h3><blockquote><p><span>Ben Yates, Rico Chan, </span><a href='http://hk-lawyer.org/content/blockchain-and-future-data-protectio' target='_blank' class='url'>http://hk-lawyer.org/content/blockchain-and-future-data-protectio</a></p></blockquote><h5><a name="safety" class="md-header-anchor"></a><span>Safety</span></h5><p><span>	</span><span>There is no &quot;back door&quot; through which a third party could access users’ information; nobody other than the holder of the decryption key is able to unlock the encrypted data.</span></p><h5><a name="medical" class="md-header-anchor"></a><span>Medical</span></h5><p><span>	</span><span>Developers are building new infrastructure to allow medical records to be stored on a “permissioned” blockchain where only members of a closed group will have access rights. With this technology, medical records will be encrypted</span></p><h3><a name="nga-transparency-of-transaction" class="md-header-anchor"></a><span>(NGA) Transparency of Transaction</span></h3><blockquote><p><span>Anita Lettink, </span><a href='https://www.ngahr.com/blog/use-of-blockchain-secures-personal-data' target='_blank' class='url'>https://www.ngahr.com/blog/use-of-blockchain-secures-personal-data</a></p></blockquote><p><span>	</span><span>Blockchain contains an audit trail allowing you to see how a third-party uses your data. Also, you can revoke access. Such control shifts the power of (and profit from) data back to individual users.</span></p><p><span>	</span><span>The blockchain records each transaction and maintains a permanent and unalterable historical record of transactions in the ledger. Therefore, the potential for fraud is virtually eliminated.</span></p><p>&nbsp;</p><h2><a name="healthcare" class="md-header-anchor"></a><span>Healthcare</span></h2><h3><a name="popularity-sakovch" class="md-header-anchor"></a><span>Popularity (SAKOVCH)</span></h3><blockquote><p><span>SAKOVICH, NATALLIA. 4-9-2019, &quot;The Importance of Data Collection in Healthcare and Its Benefits,&quot; SaM Solutions, </span><a href='https://www.sam-solutions.com/blog/the-importance-of-data-collection-in-healthcare/' target='_blank' class='url'>https://www.sam-solutions.com/blog/the-importance-of-data-collection-in-healthcare/</a></p></blockquote><p><span> </span><span>	</span><span>According to the survey by Statista dated 2018, 44% of US adult respondents have accessed their EHR and only 6% of respondents opted out of having an EHR.</span></p><h3><a name="data-base-datapine" class="md-header-anchor"></a><span>Data base (datapine)</span></h3><blockquote><p><a href='https://www.datapine.com/blog/big-data-examples-in-healthcare/' target='_blank' class='url'>https://www.datapine.com/blog/big-data-examples-in-healthcare/</a><span>, </span><a href='https://medium.com/the-research-nest/real-world-applications-of-big-data-in-healthcare-5c84696fd3d4' target='_blank' class='url'>https://medium.com/the-research-nest/real-world-applications-of-big-data-in-healthcare-5c84696fd3d4</a></p></blockquote><p><span>		</span><span>Optum Labs, an US research collaborative, has collected EHRs of over 30 million patients to create a database for predictive analytics tools that will improve the delivery of care.</span></p><h3><a name="economy-benefit" class="md-header-anchor"></a><span>Economy Benefit</span></h3><blockquote><p><a href='https://www.mckinsey.com/industries/healthcare-systems-and-services/our-insights/the-big-data-revolution-in-us-health-care' target='_blank' class='url'>https://www.mckinsey.com/industries/healthcare-systems-and-services/our-insights/the-big-data-revolution-in-us-health-care</a><span>, </span><a href='https://healthcareweekly.com/big-data-in-healthcare/' target='_blank' class='url'>https://healthcareweekly.com/big-data-in-healthcare/</a></p></blockquote><p><span>	</span><a href='https://www.mckinsey.com/industries/healthcare-systems-and-services/our-insights/the-big-data-revolution-in-us-health-care'><span>Research conducted by McKinsey &amp; Company</span></a><span> showed that big data could save Americans between $300 billion to </span><span>$</span><span>450 billion per year on health-care spending.</span></p><h3><a name="economy-benefit-n900" class="md-header-anchor"></a><span>Economy Benefit</span></h3><blockquote><p><span> </span><a href='https://www.columnit.com/how-big-data-could-save-billions-for-healthcare.html' target='_blank' class='url'>https://www.columnit.com/how-big-data-could-save-billions-for-healthcare.html</a></p></blockquote><p><span>	</span><span>According to CIO, recent studies suggest the healthcare industry could save between </span><span>$</span><span>348 and ​</span><span>$</span><span>493 billion by applying big-data analysis to existing data sets.</span></p><p>&nbsp;</p><h3><a name="security" class="md-header-anchor"></a><span>Security</span></h3><p><strong><span>Blockchain</span></strong></p><blockquote><p><a href='#26ac027d3e5a'><span>https://www.forbes.com/sites/forbestechcouncil/2019/06/18/blockchain-in-healthcare-how-it-could-make-digital-healthcare-safer-and-more-innovative/#26ac027d3e5a</span></a></p></blockquote><p><span>	</span><span>Blockchain technology is being leveraged to remodel the collaborative exchange of vital research and useful healthcare data, thereby enabling key stakeholders such as clinical researchers, doctors, pharmacists, and other healthcare providers to gain secure, faster, simplified and reliable access to electronic medical information. The industry already has a similar platform called the </span><a href='https://www.healthit.gov/topic/health-it-and-health-information-exchange-basics/what-hie'><span>health information exchange</span></a><span> (HIE). Many healthcare technology vendors -- including my company, a medical data and image management cloud-based service -- can integrate with HIE systems.</span></p><h3><a name="epidemic-wsj" class="md-header-anchor"></a><span>Epidemic (WSJ)</span></h3><blockquote><p><a href='https://www.wsj.com/articles/scientists-crunch-data-to-predict-how-many-people-will-get-coronavirus-11584479851' target='_blank' class='url'>https://www.wsj.com/articles/scientists-crunch-data-to-predict-how-many-people-will-get-coronavirus-11584479851</a></p></blockquote><p><span>	</span><span>As Brian Hopkins, a vice president and principal analyst at Forrester Research Inc. said, “Besides advancements in medicine, advancements in information technology and digital data are how we defeat this pandemic and prevent another Spanish flu-like outcome,”</span></p><h3><a name="epidemic-forbes" class="md-header-anchor"></a><span>Epidemic (Forbes)</span></h3><blockquote><p><span>Bernard Marr </span><a href='#324561e05f5f'><span>https://www.forbes.com/sites/bernardmarr/2020/03/13/coronavirus-how-artificial-intelligence-data-science-and-technology-is-used-to-fight-the-pandemic/#324561e05f5f</span></a></p></blockquote><p><strong><em><span>track and forecast</span></em></strong></p><p><span>By analyzing news reports, social media platforms, and government documents, AI can learn to detect an outbreak. Tracking infectious disease risks by using AI is exactly the service Canadian startup</span><a href='https://bluedot.global/'><span> BlueDot</span></a><span> provides. In fact, the BlueDot’s AI warned of the threat several days before the Centers for Disease Control and Prevention or the World Health Organization issued their public warnings.</span></p><h5><a name="diagnosing" class="md-header-anchor"></a><strong><em><span>Diagnosing</span></em></strong></h5><p><span>Imaging departments in healthcare facilities are being taxed with the increased workload created by the virus. This solution improves CT diagnosis speed. Chinese e-commerce giant</span><a href='https://thenextweb.com/neural/2020/03/02/alibabas-new-ai-system-can-detect-coronavirus-in-seconds-with-96-accuracy/'><span> Alibaba also built an AI-powered diagnosis system</span></a><span> they claim is 96% accurate at diagnosing the virus in seconds.</span></p><h5><a name="process-healthcare-claims" class="md-header-anchor"></a><strong><em><span>Process healthcare claims</span></em></strong></h5><p><span>A blockchain platform offered by Ant Financial helps speed up claims processing and reduces the amount of face-to-face interaction between patients and hospital staff.</span></p><h5><a name="drones-deliver-medical-supplies" class="md-header-anchor"></a><strong><em><span>Drones deliver medical supplies</span></em></strong></h5><p><a href='https://www.gpsworld.com/china-fights-coronavirus-with-delivery-drones/'><span>Terra Drone</span></a><span> is using its unmanned aerial vehicles to transport medical samples and quarantine material with minimal risk between Xinchang County’s disease control centre and the People’s Hospital. </span></p><h5><a name="robot-use" class="md-header-anchor"></a><strong><em><span>Robot use</span></em></strong></h5><p><span>UVD robots from</span><a href='https://www.blue-ocean-robotics.com/'><span> Blue Ocean Robotics</span></a><span> use ultraviolet light to autonomously kill bacteria and viruses. In China,</span><a href='https://www.bbc.com/news/technology-51717164'><span> Pudu Technology deployed its robots</span></a><span> that are typically used in the catering industry to more than 40 hospitals around the country.</span></p><h5><a name="drug-developments" class="md-header-anchor"></a><strong><em><span>Drug developments</span></em></strong></h5><p><a href='https://www.zdnet.com/article/google-deepminds-effort-on-covid-19-coronavirus-rests-on-the-shoulders-of-giants/'><span>Google’s DeepMind</span></a><span> division used its latest AI algorithms and its computing power to understand the proteins that might make up the virus, and published the findings to help others develop treatments.</span></p><h5><a name="identification-of-infectious-group" class="md-header-anchor"></a><strong><em><span>Identification of infectious group</span></em></strong></h5><p><span>The Chinese government has also developed a </span><a href='https://www.theguardian.com/world/2020/mar/09/the-new-normal-chinas-excessive-coronavirus-public-monitoring-could-be-here-to-stay'><span>monitoring system</span></a><span> called Health Code that uses big data to identify and assesses the risk of each individual based on their travel history, how much time they have spent in virus hotspots, and potential exposure to people carrying the virus. Citizens are assigned a color code (red, yellow, or green), which they can access via the popular apps WeChat or Alipay to indicate if they should be quarantined or allowed in public.</span></p><h3><a name="epidemic-china" class="md-header-anchor"></a><span>Epidemic (China)</span></h3><blockquote><p><span>min</span><a href='https://www.wired.co.uk/article/uk-coronavirus-spread-app-phone-data' target='_blank' class='url'>https://www.wired.co.uk/article/uk-coronavirus-spread-app-phone-data</a></p></blockquote><p><span>	</span><span>In China, ‘health code’ add-ons for Alibaba’s Alipay payment platform and Tencent’s WeChat have been used to restrict the movement of potentially infected people.</span></p><p><span>	</span><span>The system generates unique green, yellow or red QR codes that grant different travel and access rights, with only green code holders able to circulate freely while yellow and red codes indicate that a person must be quarantined.</span></p><p>&nbsp;</p><hr /><p>&nbsp;</p><h2><a name="ai" class="md-header-anchor"></a><span>AI </span></h2><h3><a name="business-benefit-spd" class="md-header-anchor"></a><span>Business Benefit (spd)</span></h3><blockquote><p><a href='#The_Benefits_of_Big_Data_combined_with_the_Artificial_Intelligence'><span>https://spd.group/artificial-intelligence/big-data-and-its-business-impacts/#The_Benefits_of_Big_Data_combined_with_the_Artificial_Intelligence</span></a></p></blockquote><p><span> </span><span>	</span><span>75% of organizations have increased their sales of new products and service offerings and improved customer satisfaction by more than 10% using implemented AI, according to </span><a href='https://www.capgemini.com/gb-en/service/the-digital-transformation-institute/'><span>Capgemini Digital Transformation Institute</span></a><span>.</span></p><h3><a name="importance" class="md-header-anchor"></a><span>Importance</span></h3><blockquote><p><a href='https://su.org/blog/artificial-intelligence-and-big-data-a-powerful-combination-for-future-growth/' target='_blank' class='url'>https://su.org/blog/artificial-intelligence-and-big-data-a-powerful-combination-for-future-growth/</a></p></blockquote><p><span>	</span><span>The convergence of big data and Artificial Intelligence is what the </span><a href='https://sloanreview.mit.edu/article/how-big-data-is-empowering-ai-and-machine-learning-at-scale/'><span>MIT Sloan Management Review</span></a><span> called “the single most important development that is shaping the future of how firms drive business value from their data and analytics capabilities.”</span></p><h3><a name="fraud-detect" class="md-header-anchor"></a><span>Fraud Detect</span></h3><blockquote><p><a href='https://www.afr.com/technology/ai-and-big-data-knocks-36-4b-off-payments-fraud-20190614-p51xuh' target='_blank' class='url'>https://www.afr.com/technology/ai-and-big-data-knocks-36-4b-off-payments-fraud-20190614-p51xuh</a></p></blockquote><p><span> </span><span>	</span><span>Payments giant Visa has applied artificial intelligence algorithms to the surging number of global e-commerce transactions it processes each year, and said the tech smarts have helped it reduce fraud-based losses to financial institutions by </span><span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="13.009ex" height="2.577ex" viewBox="0 -806.1 5601 1109.7" role="img" focusable="false" style="vertical-align: -0.705ex;"><defs><path stroke-width="0" id="E3-MJMATHI-55" d="M107 637Q73 637 71 641Q70 643 70 649Q70 673 81 682Q83 683 98 683Q139 681 234 681Q268 681 297 681T342 682T362 682Q378 682 378 672Q378 670 376 658Q371 641 366 638H364Q362 638 359 638T352 638T343 637T334 637Q295 636 284 634T266 623Q265 621 238 518T184 302T154 169Q152 155 152 140Q152 86 183 55T269 24Q336 24 403 69T501 205L552 406Q599 598 599 606Q599 633 535 637Q511 637 511 648Q511 650 513 660Q517 676 519 679T529 683Q532 683 561 682T645 680Q696 680 723 681T752 682Q767 682 767 672Q767 650 759 642Q756 637 737 637Q666 633 648 597Q646 592 598 404Q557 235 548 205Q515 105 433 42T263 -22Q171 -22 116 34T60 167V183Q60 201 115 421Q164 622 164 628Q164 635 107 637Z"></path><path stroke-width="0" id="E3-MJMATHI-53" d="M308 24Q367 24 416 76T466 197Q466 260 414 284Q308 311 278 321T236 341Q176 383 176 462Q176 523 208 573T273 648Q302 673 343 688T407 704H418H425Q521 704 564 640Q565 640 577 653T603 682T623 704Q624 704 627 704T632 705Q645 705 645 698T617 577T585 459T569 456Q549 456 549 465Q549 471 550 475Q550 478 551 494T553 520Q553 554 544 579T526 616T501 641Q465 662 419 662Q362 662 313 616T263 510Q263 480 278 458T319 427Q323 425 389 408T456 390Q490 379 522 342T554 242Q554 216 546 186Q541 164 528 137T492 78T426 18T332 -20Q320 -22 298 -22Q199 -22 144 33L134 44L106 13Q83 -14 78 -18T65 -22Q52 -22 52 -14Q52 -11 110 221Q112 227 130 227H143Q149 221 149 216Q149 214 148 207T144 186T142 153Q144 114 160 87T203 47T255 29T308 24Z"></path><path stroke-width="0" id="E3-MJMAIN-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path stroke-width="0" id="E3-MJMAIN-35" d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z"></path><path stroke-width="0" id="E3-MJMATHI-62" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path><path stroke-width="0" id="E3-MJMATHI-69" d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z"></path><path stroke-width="0" id="E3-MJMATHI-6C" d="M117 59Q117 26 142 26Q179 26 205 131Q211 151 215 152Q217 153 225 153H229Q238 153 241 153T246 151T248 144Q247 138 245 128T234 90T214 43T183 6T137 -11Q101 -11 70 11T38 85Q38 97 39 102L104 360Q167 615 167 623Q167 626 166 628T162 632T157 634T149 635T141 636T132 637T122 637Q112 637 109 637T101 638T95 641T94 647Q94 649 96 661Q101 680 107 682T179 688Q194 689 213 690T243 693T254 694Q266 694 266 686Q266 675 193 386T118 83Q118 81 118 75T117 65V59Z"></path><path stroke-width="0" id="E3-MJMATHI-6F" d="M201 -11Q126 -11 80 38T34 156Q34 221 64 279T146 380Q222 441 301 441Q333 441 341 440Q354 437 367 433T402 417T438 387T464 338T476 268Q476 161 390 75T201 -11ZM121 120Q121 70 147 48T206 26Q250 26 289 58T351 142Q360 163 374 216T388 308Q388 352 370 375Q346 405 306 405Q243 405 195 347Q158 303 140 230T121 120Z"></path><path stroke-width="0" id="E3-MJMATHI-6E" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path><path stroke-width="0" id="E3-MJMAIN-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#E3-MJMATHI-55" x="0" y="0"></use><use xlink:href="#E3-MJMATHI-53" x="767" y="0"></use><g transform="translate(1412,0)"><use xlink:href="#E3-MJMAIN-32"></use><use xlink:href="#E3-MJMAIN-35" x="500" y="0"></use></g><use xlink:href="#E3-MJMATHI-62" x="2412" y="0"></use><use xlink:href="#E3-MJMATHI-69" x="2841" y="0"></use><use xlink:href="#E3-MJMATHI-6C" x="3186" y="0"></use><use xlink:href="#E3-MJMATHI-6C" x="3484" y="0"></use><use xlink:href="#E3-MJMATHI-69" x="3782" y="0"></use><use xlink:href="#E3-MJMATHI-6F" x="4127" y="0"></use><use xlink:href="#E3-MJMATHI-6E" x="4612" y="0"></use><use xlink:href="#E3-MJMAIN-28" x="5212" y="0"></use></g></svg></span><script type="math/tex">US25 billion (</script><span>36.4 billion) in the last year. –financial review.</span></p><blockquote><p><a href='https://theaims.ac.in/resources/5-ways-big-data-can-change-crime-prevention.html' target='_blank' class='url'>https://theaims.ac.in/resources/5-ways-big-data-can-change-crime-prevention.html</a></p></blockquote><p><span>	</span><span>The Nationwide Building Society managed to reduce fraud losses by 75% using SAS software, says David Parsons, head of fraud analytics. &quot;We now have huge amounts of data and can look at any number of parameters to help us spot anomalous behaviour,&quot; he says. &quot;And the speed with which we can do this is phenomenal.&quot;</span></p><h3><a name="economy-mckinsey" class="md-header-anchor"></a><span>Economy (McKinsey)</span></h3><blockquote><p><a href='https://www.ced.org/blog/entry/big-datas-economic-impact' target='_blank' class='url'>https://www.ced.org/blog/entry/big-datas-economic-impact</a></p></blockquote><p><span> </span><span>	</span><span>A report from McKinsey Global Institute estimates that Big Data could generate an additional $3 trillion in value every year in seven industries of global economy. </span></p><p><span>	</span><span>The report from McKinsey also estimated that over half of this value would go to customers in forms such as fewer traffic jams, easier price comparisons, and better matching between educational institutions and students according to Joseph Kennedy, President of Kennedy Search.</span></p><p><span>	</span><span>The report also estimated that over half of this value would go to customers in forms such as fewer traffic jams, easier price comparisons, and better matching between educational institutions and students.</span></p><h4><a name="users-benefit" class="md-header-anchor"></a><span>Users Benefit</span></h4><blockquote><p><a href='https://www.mckinsey.com/business-functions/mckinsey-digital/our-insights/open-data-unlocking-innovation-and-performance-with-liquid-information' target='_blank' class='url'>https://www.mckinsey.com/business-functions/mckinsey-digital/our-insights/open-data-unlocking-innovation-and-performance-with-liquid-information</a></p></blockquote><p><span>	</span><span>Another McKinsey study concluded that free Internet services underwritten by Internet advertising delivered significant benefits to Internet users. It estimated the social surplus from these services at 120 billion euros, 80 percent of which went to consumers.</span></p><h2><a name="crime-detect" class="md-header-anchor"></a><span>Crime Detect</span></h2><blockquote><p><a href='https://www.kaspersky.com/blog/big-data-forensics/8300/' target='_blank' class='url'>https://www.kaspersky.com/blog/big-data-forensics/8300/</a></p></blockquote><p><span>	</span><span>Criminalists are sure that </span><a href='http://www.policeone.com/police-products/software/Data-Information-Sharing-Software/articles/6396543-How-Big-Data-is-helping-law-enforcement/'><span>crime has its own patterns</span></a><span>, just like any other human activity.</span></p><p><span>	</span><span>Similar </span><a href='http://www.geekwire.com/2014/big-data-meets-crime-fighting-seattle-police-launch-seastat-quickly-pinpoint-crime-hotspots/'><span>security solutions are already used in police departments</span></a><span> of Seattle, New York, and Los Angeles. The last one has already </span><a href='http://www.alleywatch.com/2014/08/catch-me-if-you-can-big-data-and-crime-prevention/'><span>reported significant performance improvement</span></a><span> that included a 33% drop in burglaries, a 21% decrease in violent crime, and a 12% reduction in property crime.</span></p><p><span>	</span><a href='http://theinstitute.ieee.org/technology-topics/big-data/the-future-of-crime-prevention'><span>Experts say</span></a><span> that analytical systems can successfully cope with predicting street crimes, such as auto thefts and homicides. They are also good in forecasting street riots and acts of terrorism.</span></p><p><span>	</span><span>Palantir’s software can work with a bunch of messy information. This was already used to </span><strong><span>prevent acts of terrorism in several countries. It was also used in Afghanistan to predict insurgent attacks.</span></strong><span> </span><strong><span>Palantir also helped authorities to locate Osama bin Laden.</span></strong><span> This software </span><a href='http://www.forbes.com/sites/andygreenberg/2013/08/14/agent-of-intelligence-how-a-deviant-philosopher-built-palantir-a-cia-funded-data-mining-juggernaut/'><span>successfully located Mexican drug cartel members</span></a><span>, tracked down hackers who installed spyware on the Dalai Lama’s PC. ,helped to c</span><a href='http://www.forbes.com/sites/andygreenberg/2013/08/14/agent-of-intelligence-how-a-deviant-philosopher-built-palantir-a-cia-funded-data-mining-juggernaut/'><span>atch a child molester</span></a><span>. </span></p><blockquote><p><a href='https://www.independent.co.uk/news/uk/home-news/police-big-data-technology-predict-crime-hotspot-mapping-rusi-report-research-minority-report-a7963706.html' target='_blank' class='url'>https://www.independent.co.uk/news/uk/home-news/police-big-data-technology-predict-crime-hotspot-mapping-rusi-report-research-minority-report-a7963706.html</a></p></blockquote><p><span>	</span><span>According to Independent, RUSI’s (Royal United Services Institute) report said the system of Harm Assessment Risk Tool was found to predict low-risk individuals with 98 per cent accuracy and high-risk with 88 per cent accuracy.</span></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><hr /><h1><a name="con" class="md-header-anchor"></a><span>CON</span></h1><p>&nbsp;</p><h2><a name="political-manipulate" class="md-header-anchor"></a><span>Political Manipulate</span></h2><h3><a name="the-new-republic-undermines-democracy" class="md-header-anchor"></a><span>(The New Republic) Undermines Democracy</span></h3><blockquote><p><span>The New Republic, Sue Halpern is a scholar-in-residence at Middlebury College and the author, most recently, of the novel </span><em><span>Summer Hours at the Robbers Library.</span></em><a href='https://newrepublic.com/article/151548/political-campaigns-big-data-manipulate-elections-weaken-democracy' target='_blank' class='url'>https://newrepublic.com/article/151548/political-campaigns-big-data-manipulate-elections-weaken-democracy</a></p></blockquote><h5><a name="cambridge-analytica" class="md-header-anchor"></a><span>Cambridge Analytica</span></h5><p><span>	</span><span> In interviews with </span><em><span>The Guardian</span></em><span> and </span><em><span>The New York Times</span></em><span>, Wylie confirmed that his company had taken data from millions of Facebook users without their knowledge or consent—as many as 87 million users, he later revealed.</span></p><h5><a name="catalist" class="md-header-anchor"></a><span>Catalist</span></h5><p><span>	</span><span>One of these companies, </span><strong><span>Catalist</span></strong><span>, now controls a data set of 240 million voting-age individuals, each an aggregate, the company says, of hundreds of data points, including “purchasing and investment profiles, donation behavior, occupational information, recreational interests, and engagement with civic and community groups.”</span></p><h5><a name="undermine-democracy" class="md-header-anchor"></a><span>Undermine Democracy</span></h5><p><span>	</span><span> The manipulation of personal data to advance a political cause undermines a fundamental aspect of American democracy that begins to seem more remote with each passing campaign: the idea of a free and fair election.</span></p><p><span>	</span><span>Cambridge Analytica broke the idea that campaigns work to convince voters that their policies will best serve them. It attempted to use psychological and other personal information to engage in a kind of voluntary disenfranchisement by depressing and suppressing turnout with messaging designed to keep voters who support the opposing candidate away from the polls—as well as using that same information to arouse fear, incite animosity, and divide the electorate.</span></p><p><span>	</span><span>Technology will only carry a candidate so far.</span></p><h3><a name="ny-times-dark-future" class="md-header-anchor"></a><span>(NY Times) Dark future</span></h3><blockquote><p><span>Warzel ,Charlie and Thompson, Stuart A. 12-21-2019, &quot;Opinion,&quot; New York Times, </span><a href='https://www.nytimes.com/interactive/2019/12/21/opinion/location-data-democracy-protests.html' target='_blank' class='url'>https://www.nytimes.com/interactive/2019/12/21/opinion/location-data-democracy-protests.html</a></p></blockquote><p><span>	</span><span>The future, however, could get dark quickly. Political candidates rich in location data could combine it with financial information and other personally identifiable details to build deep psychographic profiles designed to manipulate and push voters in unseen directions. Would-be autocrats or despots could leverage this information to misinform or divide voters and keep political enemies from showing up to the polls on election day.</span></p><p><span>	</span><span>Then, once in power, they could leverage their troves of data to intimidate activists and squash protests. Those brave enough to rebel might be tracked and followed to their homes. At the very least, their names could be put into registries.</span></p><hr /><h2><a name="technology-monoply" class="md-header-anchor"></a><span>Technology Monoply</span></h2><h3><a name="harvard-news-report-threaten-the-economy" class="md-header-anchor"></a><span>(Harvard News Report) Threaten the Economy</span></h3><blockquote><p><span>(Harvard News Report), Kira Radinsky,  </span><a href='https://hbr.org/2015/03/data-monopolists-like-google-are-threatening-the-economy' target='_blank' class='url'>https://hbr.org/2015/03/data-monopolists-like-google-are-threatening-the-economy</a></p></blockquote><h5><a name="data-is-the-barrier-to-entry-to-the-market" class="md-header-anchor"></a><span>Data is the barrier-to-entry to the market</span></h5><p><span>	</span><span>Data becomes the barrier-to-entry to the market and thus prevents new competitors from entering. As a result of the established player’s access to vast amounts of proprietary data, overall industry competitiveness suffers. This hurts the economy.</span></p><h5><a name="example-google" class="md-header-anchor"></a><span>Example (Google)</span></h5><p><span>	</span><span>Google revolutionized the search market in 1996 when it introduced a search-engine algorithm based on the concept of website importance — the famous PageRank algorithm... </span><a href='http://www.mathcs.emory.edu/~eugene/papers/sigir2006ranking.pdf'><span>Studies</span></a><span> show that the historical search improves search results up to 31%. In effect, today’s search engines cannot reach high-quality results without this historical user behavior... </span></p><p><span>	</span><span>This creates a reality in which new players, even those with better algorithms, cannot enter the market and compete with the established players, with their deep records of previous user behavior.</span></p><h5><a name="mckinsey-data-mono-hurt-both-companies" class="md-header-anchor"></a><span>(McKinsey) Data Mono hurt both companies</span></h5><p><span>	</span><span>While data monopolies hurt both small start-ups and large, established companies, it’s the biggest corporate players who have the biggest data advantage.</span></p><p><span>	</span><span> </span><a href='http://www.mckinsey.com/insights/strategy/are_you_ready_for_the_era_of_big_data'><span>McKinsey</span></a><span> calculates that in 15 out of 17 sectors in the U.S. economy, companies with more than 1,000 employees store, on average, over 235 terabytes of data—more data than is contained in the entire US Library of Congress.</span></p><h3><a name="mawer-data-monoply-harms" class="md-header-anchor"></a><span>(MAWER) Data Monoply Harms</span></h3><h5><a name="barrier-to-entry-google" class="md-header-anchor"></a><span>Barrier-to-entry (Google)</span></h5><blockquote><p><span>MAWER, Justin Anderson, </span><a href='https://www.mawer.com/the-art-of-boring/blog/the-age-of-data-monopolies/' target='_blank' class='url'>https://www.mawer.com/the-art-of-boring/blog/the-age-of-data-monopolies/</a></p></blockquote><p><span>	</span><span>Google’s power as a data monopoly is this: it alone has insight and ownership of that 94% of search data. Even if someone did come up with a better search algorithm, they would struggle to compete for a foothold.</span></p><p><span>	</span><span>Which is to say, it is the programs that have the most data, not the best algorithms, that are the highest-quality.</span></p><p>&nbsp;</p><hr /><h2><a name="data-breach" class="md-header-anchor"></a><span>Data Breach</span></h2><h3><a name="varonis）statistics-for-data-breach" class="md-header-anchor"></a><span>（Varonis）Statistics for data breach</span></h3><blockquote><p><span>Varonis, Rob Sobers, Rob Sobers is a software engineer specializing in web security and is the co-author of the book Learn Ruby the Hard Way. </span><a href='https://www.varonis.com/blog/data-breach-statistics/' target='_blank' class='url'>https://www.varonis.com/blog/data-breach-statistics/</a></p></blockquote><h5><a name="definition" class="md-header-anchor"></a><span>Definition</span></h5><p><span>	</span><span>The </span><a href='http://www.justice.gov/opci/breach-procedures.pdf'><span>U.S. Department of Justice</span></a><span> defines a breach as “the loss of control, compromise, unauthorized disclosure, unauthorized acquisition, access for an unauthorized purpose, or other unauthorized access, to data, whether physical or electronic.”</span></p><p><span>	</span><span>Realized by: Ransomware, Malware, Phishing, Denial of Service</span></p><h5><a name="statistics" class="md-header-anchor"></a><span>Statistics</span></h5><p><span>	</span><span>Social media data breaches accounted for 56% of data breaches in the first half of 2018 (</span><a href='https://www.itweb.co.za/content/G98YdqLxZZNqX2PD'><span>IT Web</span></a><span>).</span></p><p><span>	</span><span>The United States saw 1,244 data breaches in 2018 and had 446.5 million exposed records (</span><a href='https://www.statista.com/statistics/273550/data-breaches-recorded-in-the-united-states-by-number-of-breaches-and-records-exposed/'><span>Statista</span></a><span>).</span></p><p><span>	</span><span>Data breaches exposed 4.1 billion records in the first six months of 2019 (</span><a href='https://www.forbes.com/sites/daveywinder/2019/08/20/data-breaches-expose-41-billion-records-in-first-six-months-of-2019/#3b1c3f98bd54'><span>Forbes</span></a><span>).</span></p><p><span>	</span><span>Yahoo holds the record for the largest data breach of all time with 3 billion compromised accounts (</span><a href='https://www.statista.com/statistics/290525/cyber-crime-biggest-online-data-breaches-worldwide/'><span>Statista</span></a><span>).</span></p><p><span>	</span><span>In 2019, Facebook had 540 million use records exposed on the Amazon cloud server (</span><a href='https://www.cbsnews.com/news/millions-facebook-user-records-exposed-amazon-cloud-server/'><span>CBS</span></a><span>)</span></p><p><span>	</span><span>On October 26, 2019, the account information of 7.5 million users on Adobe Creative Cloud was exposed due to an unprotected online database (</span><a href='https://www.identityforce.com/blog/2019-data-breaches'><span>IdentityForce</span></a><span>).</span></p><p><span>	</span><span>Healthcare and public sector spent the most time in the data breach lifecycle, 329 days and 324 days, respectively (</span><a href='https://www.ibm.com/downloads/cas/ZBZLY7KL?_ga=2.148238199.1762516747.1577395260-1128561362.1577395260'><span>IBM</span></a><span>).</span></p><p><span>	</span><span>The average time to identify a breach in 2019 was 206 days (</span><a href='https://www.ibm.com/downloads/cas/ZBZLY7KL?_ga=2.148238199.1762516747.1577395260-1128561362.1577395260'><span>IBM</span></a><span>).</span></p><p><span>	</span><span>(</span><em><span>health</span></em><span>)There was an 80% increase in the number of people affected by health data breaches from 2017 to 2019 (</span><a href='https://www.statista.com/statistics/798564/number-of-us-residents-affected-by-data-breaches/'><span>Statista</span></a><span>)</span></p><p><span>	</span><span>(</span><em><span>IoT</span></em><span>)The overall volume of IoT attacks remained high in 2018 and routers and connected cameras were the most infected devices and accounted for 75% and 15% of the attacks respectively (</span><a href='https://www.symantec.com/security-center/threat-report'><span>Symantec</span></a><span>).</span></p><p><span>	</span><span>It is estimated that a business will fall victim to a ransomware attack every 11 seconds by 2021 (</span><a href='https://www.herjavecgroup.com/wp-content/uploads/2018/12/CV-HG-2019-Official-Annual-Cybercrime-Report.pdf'><span>Herjavec Group</span></a><span>).</span></p><h3><a name="cso-example-of-data-breach" class="md-header-anchor"></a><span>(CSO) Example of Data Breach</span></h3><blockquote><p><span>Taylow Armerding, Contributing Writer of CSO, </span><a href='https://www.csoonline.com/article/2130877/the-biggest-data-breaches-of-the-21st-century.html' target='_blank' class='url'>https://www.csoonline.com/article/2130877/the-biggest-data-breaches-of-the-21st-century.html</a></p></blockquote><p><span> 1 Yahoo (3 billion)</span></p><p><span>2 Marriott (500 million)</span></p><p><span>3 Adult Friend Finder (410million)</span></p><p><span>4 eBay (145 million)</span></p><p><span>5 Heartland Payment (134 million)</span></p><p><span>6 Target (110 million)  ...</span></p><p>&nbsp;</p><hr /><h2><a name="maria-higher-price" class="md-header-anchor"></a><span>(Maria) Higher Price</span></h2><blockquote><p><span>Gonzalez-Miranda, Maria. 5-29-201 </span><a href='https://www.marketwatch.com/story/how-big-data-and-online-markets-can-lead-to-higher-prices-2018-05-19' target='_blank' class='url'>https://www.marketwatch.com/story/how-big-data-and-online-markets-can-lead-to-higher-prices-2018-05-19</a></p></blockquote><p><span>	</span><span>Online retailers use consumers’ internet activities and other personal data to deliver “targeted pricing.” </span>
<span>​</span><span>	</span><span>Indeed, if you search online for a more expensive car or a more expensive vacation, that fact will be documented by tracking cookies or other means of online surveillance. And with these data, digital advertisers and retailers will offer you more expensive watches, home furnishings, or airline tickets than they would to a lower-income user searching within the same categories.</span></p><p>&nbsp;</p><hr /><h2><a name="anti-rebuttal-about-privacy" class="md-header-anchor"></a><span>Anti-Rebuttal about privacy</span></h2><h3><a name="la-times-laws-dont-work" class="md-header-anchor"></a><span>(LA Times) Laws don&#39;t work</span></h3><blockquote><p><span>Sarah, Suhauna Hussain. 1-14-2020,  Los Angeles Times, </span><a href='https://www.latimes.com/world-nation/story/2020-01-14/dating-apps-leak-personal-data-norwegian-group-says' target='_blank' class='url'>https://www.latimes.com/world-nation/story/2020-01-14/dating-apps-leak-personal-data-norwegian-group-says</a></p></blockquote><p><span>	</span><span>The California law requires companies that sell personal data to third parties to provide a prominent opt-out button.</span></p><p><span>	</span><span>The law does not clearly lay out what counts as selling data, “and that has produced anarchy among businesses in California, with each one possibly interpreting it differently,” said Eric Goldman, a Santa Clara University School of Law professor who co-directs the school’s High Tech Law Institute.</span></p><h3><a name="vox-legal-loopholes" class="md-header-anchor"></a><span>(Vox) Legal Loopholes</span></h3><blockquote><p><span>Morrison, Sara. 12-17-2019, &quot;Facebook is gearing up for a battle with California’s new data privacy law,&quot; Vox, </span><a href='https://www.vox.com/recode/2019/12/17/21024366/facebook-ccpa-pixel-web-tracker' target='_blank' class='url'>https://www.vox.com/recode/2019/12/17/21024366/facebook-ccpa-pixel-web-tracker</a></p></blockquote><h5><a name="california-law" class="md-header-anchor"></a><span>California Law</span></h5><p><span>	</span><span>Companies will be required to tell California residents what data about them is being collected, if it’s being sold, and to whom. It will give California residents the ability to opt out of having their data sold, and in some cases let them access and delete data a company has about them.</span></p><h5><a name="facebooks-claim-dont-sell" class="md-header-anchor"></a><span>Facebook&#39;s Claim (don&#39;t sell)</span></h5><p><span>	</span><span>Facebook will claim that it doesn’t sell the data that its web trackers collect; it simply provides a service to businesses and websites that install Pixel on their sites. Because of this, it believes its web trackers are exempt from CCPA’s regulations, which have exceptions for data exchanged with a “service provider” that is “necessary to perform a business purpose.”</span></p><p>&nbsp;</p><h3><a name="pcmag-no-realization-of-data-collection" class="md-header-anchor"></a><span>(PCMAG) No realization of data collection</span></h3><h5><a name="sdk" class="md-header-anchor"></a><span>SDK</span></h5><p><span>	</span><span>App developers may be including tracking SDKs without fully understanding the privacy implications for users and perhaps without ever receiving the data themselves. Developers sometimes get paid for including the SDKs and may include them as tools for debugging or gathering analytics.</span></p><h5><a name="google-assistant--alexa" class="md-header-anchor"></a><span>Google Assistant &amp; Alexa</span></h5><p><span>	</span><span>As for devices with built-in digital assistants, such as the Google Home and Amazon Echo, it is true that these services send recordings of your queries back to the respective companies for processing. With the Google Assistant and Alexa voice assistants, you can even listen to recordings of every question you&#39;ve ever asked.</span></p><h5><a name="filtersregulations-dont-work" class="md-header-anchor"></a><span>Filters&amp;Regulations don&#39;t work</span></h5><p><span>	</span><span>&quot;[Companies] are willing to set up privacy filters with regard to other users, because that doesn&#39;t affect their bottom line; but they&#39;re still getting that data themselves.&quot; </span></p><p><span>	</span><span>&quot;Often, I think, when regulation comes into play, it&#39;s ill-worded and misapplied. And because of that, you don&#39;t have the necessary protection, and [it] can often do more damage than it does good.&quot; -- Budington</span></p><p>&nbsp;</p><hr /><h2><a name="iot--ai-danger" class="md-header-anchor"></a><span>IoT &amp; AI danger</span></h2><h3><a name="tech-radar-risk-of-iot-connection" class="md-header-anchor"></a><span>(Tech Radar) Risk of IoT connection</span></h3><blockquote><p><span>Aaron McIntosh, Marketing Work Group Chair at Trusted Computing Group (TCG). </span><a href='https://www.techradar.com/news/the-dangers-of-iot-and-ai' target='_blank' class='url'>https://www.techradar.com/news/the-dangers-of-iot-and-ai</a></p></blockquote><p><span>	</span><span>IoT track people&#39;s behaviour and record them. The recorded data is communicated to a </span><a href='https://www.techradar.com/news/best-small-business-servers'><span>server</span></a><span>, but if this communication link is not secure then it becomes an easy route for hackers to get into your home. Similarly, if the data stored within the server or database is not encrypted, it is at risk of a breach. Access to your data and all of your other connected devices gives a hacker a way into your home that can cause serious security issues.</span></p><p>&nbsp;</p><hr /><h2><a name="surveillance-bad" class="md-header-anchor"></a><span>Surveillance bad</span></h2><h3><a name="wbur-death-of-privacy-and-discrimination" class="md-header-anchor"></a><span>(WBUR) Death of privacy and discrimination</span></h3><blockquote><p><span>Keen, Andrew. 2015, &quot;Is the Internet Hurting More Than Helping?&quot; WBUR - Boston&#39;s NPR Station, </span><a href='http://www.wbur.org/hereandnow/2015/03/16/internet-economics-keen' target='_blank' class='url'>http://www.wbur.org/hereandnow/2015/03/16/internet-economics-keen</a></p></blockquote><p><span>	</span><span>Rather than creating more democracy, it is empowering the rule of the mob. Rather than encouraging tolerance, it has unleashed such a distasteful war on women that many no longer feel welcome on the network. Rather than fostering a renaissance, it has created a selfie-centered culture of voyeurism and narcissism. Rather than establishing more diversity, it is massively enriching a tiny group of young white men in black limousines.</span></p><h3><a name="harvard-law-gov-surveillance-bad" class="md-header-anchor"></a><span>(Harvard Law) Gov Surveillance bad</span></h3><blockquote><p><span>Harvard Law review, </span><a href='https://harvardlawreview.org/authors/neil-m-richards/'><span>Neil M. Richards</span></a><span>, </span><a href='https://harvardlawreview.org/2013/05/the-dangers-of-surveillance/' target='_blank' class='url'>https://harvardlawreview.org/2013/05/the-dangers-of-surveillance/</a></p></blockquote><h5><a name="laws-cant-help" class="md-header-anchor"></a><span>Laws can&#39;t help</span></h5><p><span>	</span><span>Although we have laws that protect us against government surveillance, secret government programs cannot be challenged until they are discovered. And even when they are, our law of surveillance provides only minimal protections.</span></p><p><strong><span>Harm</span></strong></p><ol start='' ><li><p><span>chill the exercise of civil liberities</span></p><p><span>	</span><span>Surveillance is harmful because it can chill the exercise of our civil liberties. ... Consider surveillance of people ... in order to make up their minds about political and social issues. Such intellectual surveillance is especially dangerous because it can cause people not to experiment with new, controversial, or deviant ideas.</span></p></li><li><p><span>Surveillance menaces intellectual privacy and increases the risk of blackmail, coercion, and discrimination</span></p></li></ol><h3><a name="cjfe-mass-surveillance-bad" class="md-header-anchor"></a><span>(CJFE) Mass Surveillance bad</span></h3><blockquote><p><span>CJFE, Nathan Munn, </span><a href='https://www.cjfe.org/how_mass_surveillance_harms_societies_and_individuals_and_what_you_can_do_about_it' target='_blank' class='url'>https://www.cjfe.org/how_mass_surveillance_harms_societies_and_individuals_and_what_you_can_do_about_it</a></p></blockquote><p><span>	</span><span>Evidence shows that mass surveillance erodes intellectual freedom and damages the social fabric of affected societies; it also opens the door to flawed and illegal profiling of individuals. Mass surveillance has also been shown to not prevent terrorist attacks.</span></p><p><span>	</span><span>Evidence shows that even the possibility of being under surveillance changes the way people think and act...prevent discussions that are necessary for the functioning of a free society. ... Makes the development of mutual mistrust between the individual and the state.</span></p><hr /><p>&nbsp;</p><h2><a name="synthetic-data" class="md-header-anchor"></a><span>Synthetic Data</span></h2><blockquote><p><span>Tandfonline, </span><a href='https://www.tandfonline.com/doi/full/10.1080/2058802X.2019.1668192' target='_blank' class='url'>https://www.tandfonline.com/doi/full/10.1080/2058802X.2019.1668192</a></p></blockquote><p><span>	</span><span>Fully synthetic data contains no original data.</span></p><p><span>	</span><span>Generation method: Reproduce artificial data / random data using models.</span></p><blockquote><p><a href='https://www.techworld.com/data/what-is-synthetic-data-how-can-it-help-protect-privacy-3703127/' target='_blank' class='url'>https://www.techworld.com/data/what-is-synthetic-data-how-can-it-help-protect-privacy-3703127/</a></p></blockquote><p><span>	</span><span>Hazy CEO Harry Keen: With synthetic data it&#39;s not a record transformation into another record</span></p><blockquote><p><a href='https://blog.aimultiple.com/synthetic-data/#benefits' target='_blank' class='url'>https://blog.aimultiple.com/synthetic-data/#benefits</a></p></blockquote><p><span>	</span><span>Synthetic data </span><a href='https://news.mit.edu/2017/artificial-data-give-same-results-as-real-data-0303'><span>can replicate all important statistical properties of real data</span></a><span> without exposing real data, thereby eliminating the issue. </span></p></div>
</body>
</html>