<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>Rebuttal</title><link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 2; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px !important; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 32px; padding-right: 32px; padding-bottom: 0px; break-after: avoid; }
  .typora-export #write::after { height: 0px; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none 0s ease 0s; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; margin-top: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="mermaid"] svg, [lang="flow"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
svg[id^="mermaidChart"] { line-height: 1em; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
mark .md-meta { color: rgb(0, 0, 0); opacity: 0.3 !important; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

html {
    font-size: 16px;
}

body {
    font-family: "Open Sans","Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}
#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    padding-bottom: .3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
   padding-bottom: .3em;
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}
h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table tr td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}


</style>
</head>
<body class='typora-export os-windows' >
<div  id='write'  class = 'is-node'><h1><a name="pro" class="md-header-anchor"></a><span>PRO</span></h1><h2><a name="main-logic" class="md-header-anchor"></a><span>Main Logic</span></h2><h4><a name="have-regulation" class="md-header-anchor"></a><span>Have Regulation</span></h4><h4><a name="have-consent" class="md-header-anchor"></a><span>Have Consent</span></h4><h4><a name="safe-blockchain" class="md-header-anchor"></a><span>Safe (Blockchain)</span></h4><h2><a name="at-data-breach" class="md-header-anchor"></a><span>AT: Data Breach</span></h2><p><strong><span>Analyze</span></strong></p><p><span>Magnitude: small, less than the data of us, and we can save huge numbers of people</span></p><p>&nbsp;</p><p><strong><span>1 Preventing in Tech Company is better</span></strong></p><blockquote><p><span>[1] White Hat, Bryan Becker </span><a href='https://www.whitehatsec.com/blog/are-data-breaches-preventable/' target='_blank' class='url'>https://www.whitehatsec.com/blog/are-data-breaches-preventable/</a><span>	</span></p><p><span>[2] Hackernoon, </span><a href='https://hackernoon.com/@Roberta'><span>Roberta</span></a><span>, </span><a href='https://hackernoon.com/recent-data-breaches-and-what-could-have-been-done-to-prevent-them-ux7x3ym7' target='_blank' class='url'>https://hackernoon.com/recent-data-breaches-and-what-could-have-been-done-to-prevent-them-ux7x3ym7</a></p></blockquote><p><span>	</span><span>The ways to prevent: Hire and train talents, update old technology, do not mistake compliance, stay up-to-date on all of the latest cyberattacks and vulnerabilities, continuously scan for bugs, take care as quickly as possible, remind to practice good habits. </span><span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="1.967ex" height="2.344ex" viewBox="0 -956.9 846.7 1009.2" role="img" focusable="false" style="vertical-align: -0.121ex;"><defs><path stroke-width="0" id="E4-MJMAIN-5B" d="M118 -250V750H255V710H158V-210H255V-250H118Z"></path><path stroke-width="0" id="E4-MJMAIN-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path stroke-width="0" id="E4-MJMAIN-5D" d="M22 710V750H159V-250H22V-210H119V710H22Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(0,362)"><use transform="scale(0.707)" xlink:href="#E4-MJMAIN-5B" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E4-MJMAIN-31" x="278" y="0"></use><use transform="scale(0.707)" xlink:href="#E4-MJMAIN-5D" x="778" y="0"></use></g></g></svg></span><script type="math/tex">^{[1]}</script></p><p><span>	</span><span>The prevention in technology company is better than the prevention in own homes, thus better protecting data as technology companies do more protection than you do in your home. So, for safety problems,  giving personal data to technology company is even better.</span></p><p><strong><span>2 laws</span></strong></p><blockquote><p><span>NCSL, </span><a href='https://www.ncsl.org/research/telecommunications-and-information-technology/2019-security-breach-legislation.aspx' target='_blank' class='url'>https://www.ncsl.org/research/telecommunications-and-information-technology/2019-security-breach-legislation.aspx</a></p></blockquote><p><span>	</span><span>Modifies certain provisions relating to personal information security breach protection, Provides for an affirmative defence to certain claims relating to personal information security breach protection. </span></p><p><span>	</span><span>Law have things to be against breach and provide affirmative defence. We can also use laws to protect our self, and get back the money that are stolen.. </span></p><p>&nbsp;</p><h2><a name="at-technology-monopoly" class="md-header-anchor"></a><span>AT: Technology Monopoly</span></h2><p><strong><span>Analyse</span></strong></p><p><span>link: no link with pd</span></p><p><strong><span>1 they have a misunderstanding about personal data</span></strong></p><p><span>	</span><span>They mentioned that &quot;data collecting&quot; companies are monopolies by owning huge numbers of data. But these data are actually data that can be put onto the websites, not personal data. If those companies got personal data, they can&#39;t put them onto the websites, or let people to search for them, or say &quot;I have a lot of personal data so use me.&quot; It makes no sense to regard a company who have lots of personal data as &quot;monopoly company&quot;. We never think we use Google because Google have lots of  personal data, and we never think we use Wechat because Wechat have lots of personal data. We use them because they offer good service to us personally which have no relationship with the large amount of personal data they collected. So, the technology monopoly have no relationship with personal data.</span></p><p>&nbsp;</p><p><strong><span>2 there are still small companies who can grow in the so-called monopolies of big companies</span></strong></p><p><span>	</span><span>The first tech giant so-called &quot;monopoly&quot; is Google. But after that, a small company called Facebook stood up, and now became a well-known one. </span></p><p><span>	</span><span>Under the monopoly of western monopolies of Apple, Microsoft, Andriod etc. Huawei, which used to be a small company, stood up, and now is well-known all over the world.</span></p><p><span>	</span><span>Under the monopoly of Weibo and Music Ly, Tik-Tok stood up and quickly became famous among young people.</span></p><p><span>	</span><span>The number of small companies who stood up among monopolies are countless. This makes sure that the new companies have high quality and innovation. </span></p><p><span>	</span><span>So, so-called &quot;monopoly&quot; doesn&#39;t mean that small companies can&#39;t grow and stand up, and our opponent has a main misunderstanding about that.</span></p><p>&nbsp;</p><h2><a name="at-data-transaction" class="md-header-anchor"></a><span>AT: Data Transaction</span></h2><blockquote><p><span>[4] </span><strong><span>Lotte Schou-Zibell</span></strong><span>,Regional Director, Pacific Liaison and Coordination Office , </span><strong><span>Nigel Phair</span></strong><span>,Director, UNSW Canberra Cyber, </span><a href='https://blogs.adb.org/blog/how-secure-blockchain' target='_blank' class='url'>https://blogs.adb.org/blog/how-secure-blockchain</a></p><p><span>[5] Anita Lettink, </span><a href='https://www.ngahr.com/blog/use-of-blockchain-secures-personal-data' target='_blank' class='url'>https://www.ngahr.com/blog/use-of-blockchain-secures-personal-data</a></p></blockquote><p><strong><span>Regulation</span></strong></p><p><strong><span>Blockchain</span></strong></p><p><span>	</span><span>To better protect data, companies will use a kind of technology called blockchain. </span></p><p><span>	</span><span>According to ADB, Blockchain can achieve simultaneous security and privacy in an information system by enabling confidentiality through “public key infrastructure” that protects against malicious attempts to alter data, and by maintaining the size of a ledger. Blockchain technology can be robust, secure, trustworthy, and private. </span><span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="1.967ex" height="2.344ex" viewBox="0 -956.9 846.7 1009.2" role="img" focusable="false" style="vertical-align: -0.121ex;"><defs><path stroke-width="0" id="E8-MJMAIN-5B" d="M118 -250V750H255V710H158V-210H255V-250H118Z"></path><path stroke-width="0" id="E8-MJMAIN-34" d="M462 0Q444 3 333 3Q217 3 199 0H190V46H221Q241 46 248 46T265 48T279 53T286 61Q287 63 287 115V165H28V211L179 442Q332 674 334 675Q336 677 355 677H373L379 671V211H471V165H379V114Q379 73 379 66T385 54Q393 47 442 46H471V0H462ZM293 211V545L74 212L183 211H293Z"></path><path stroke-width="0" id="E8-MJMAIN-5D" d="M22 710V750H159V-250H22V-210H119V710H22Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(0,362)"><use transform="scale(0.707)" xlink:href="#E8-MJMAIN-5B" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E8-MJMAIN-34" x="278" y="0"></use><use transform="scale(0.707)" xlink:href="#E8-MJMAIN-5D" x="778" y="0"></use></g></g></svg></span><script type="math/tex">^{[4]}</script></p><p><span>	</span><span>According to Anita Lettink, NGA, Blockchain contains an audit trail allowing you to see how a third-party uses your data. Also, you can revoke access. Such control shifts the power of (and profit from) data back to individual users.</span></p><p>&nbsp;</p><p><span>	</span></p><h2><a name="at--discrimination" class="md-header-anchor"></a><span>AT:  Discrimination</span></h2><p><strong><span>Anaylse</span></strong></p><p>&nbsp;</p><p><strong><span>Laws</span></strong></p><p><span>Civil Rights Act of 1964</span></p><p><strong><span>For their reputation, companies will fix the problem of discrimination</span></strong></p><p>&nbsp;</p><p>&nbsp;</p><h2><a name="at-political-manipulation" class="md-header-anchor"></a><span>AT: Political manipulation</span></h2><p><strong><span>Analyse</span></strong></p><p><span>no internal link</span></p><p><strong><span>Cambridge Analytica&#39;s impact on Trump&#39;s success and Brexit is too small</span></strong></p><p><span>According to </span><a href='https://edition.cnn.com/2016/11/10/politics/why-donald-trump-won/index.html'><span>CNN</span></a><span>,  they mainly vote for Trump because of 24 reasons while non of them is about Cambridge Analytica. Some of the 24 reasons are &quot;While male resentment, Left and coastal elites shamed Trump supporters, Democratic Party only vote tor him, Reagan Democrats surged in Michigan and Midwest&quot;. And so on..</span></p><p><span>Brexit: start before ca and end after ca, lots of voting...</span></p><p><strong><span>After that, people will be aware and no more political manipulation</span></strong></p><p><span>People all see how cambridge analytica ends..</span></p><p><strong><span>non-uniqueness</span></strong></p><p><span>It&#39;s just like other ads</span></p><p>&nbsp;</p><h2><a name="corona-virus" class="md-header-anchor"></a><span>Corona Virus</span></h2><p><span>Countries who track: South Korea, Iran, Israel, Austria, Belgium, Germany, Italy, China</span></p><h5><a name="vox-recode-why-having-personal-data-fight-virus-ok" class="md-header-anchor"></a><span>Vox, Recode, Why having personal data fight virus ok</span></h5><blockquote><p><span>Recode, </span><a href='https://www.vox.com/recode/2020/3/18/21184160/government-location-data-coronavirus' target='_blank' class='url'>https://www.vox.com/recode/2020/3/18/21184160/government-location-data-coronavirus</a></p></blockquote><p><span>	</span><span>The United States government </span><a href='https://www.washingtonpost.com/technology/2020/03/17/white-house-location-data-coronavirus/'><span>wants tech companies to tell it where you’ve been</span></a><span> as part of its effort to fight </span><a href='https://www.vox.com/2020/1/31/21113178/what-is-coronavirus-symptoms-travel-china-map'><span>the Covid-19 coronavirus pandemic</span></a><span>, according to the Washington Post.</span></p><p><span>	</span><span>“We are in the middle of a public health crisis,” Schwartz told Recode. “And some rebalancing of collective and individual interests may be appropriate.“</span></p><h5><a name="south-korean-eg" class="md-header-anchor"></a><span>South Korean Eg </span></h5><blockquote><p><a href='https://www.lawfareblog.com/lessons-america-how-south-korean-authorities-used-law-fight-coronavirus' target='_blank' class='url'>https://www.lawfareblog.com/lessons-america-how-south-korean-authorities-used-law-fight-coronavirus</a></p></blockquote><p><span>	</span><span>This explains how the South Korean government has been able to rapidly “contact-trace” hundreds of thousands of its own citizens to curb the outbreak.</span></p><p><span>	</span><span>Fifty-four days since its first case, South Korea has officially turned the tide, </span><a href='https://www.reuters.com/article/us-health-coronavirus-southkorea/south-korea-reports-more-recoveries-than-coronavirus-cases-for-the-first-time-idUSKBN210051'><span>reporting</span></a><span> more recoveries per day than new infections.</span></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><hr /><h1><a name="con" class="md-header-anchor"></a><span>CON</span></h1><h2><a name="synthetic-data" class="md-header-anchor"></a><span>Synthetic data</span></h2><p><span>Synthetic data is not personal data. It is made based on some features of the person and then create another random human which share some same features with the real one.</span></p><p><span>Synthetic data capture some important features and make a new data using the features. Synthetic data can replicate all statistical properties of real data (</span><a href='https://blog.aimultiple.com/synthetic-data/#benefits'><span>evi</span></a><span>) without exposing real data. So, companies will not get personal data -- but get synthetic data. Then, using synthetic data, we can also realize the ... of the pro.</span></p><h2><a name="at-education" class="md-header-anchor"></a><span>AT: Education</span></h2><blockquote><p><span>[1] Forbes, Jordan Shapiro, </span><a href='https://www.forbes.com/sites/jordanshapiro/2014/02/25/whats-so-bad-about-big-data-in-little-classrooms/#2f18ebfe4f04' target='_blank' class='url'>https://www.forbes.com/sites/jordanshapiro/2014/02/25/whats-so-bad-about-big-data-in-little-classrooms/#2f18ebfe4f04</a></p><p><span>[2]  Herjavec Group, Steve Morgan, Editor-in-Chief Cybersecurity Ventures,</span><a href='https://www.herjavecgroup.com/wp-content/uploads/2018/12/CV-HG-2019-Official-Annual-Cybercrime-Report.pdf' target='_blank' class='url'>https://www.herjavecgroup.com/wp-content/uploads/2018/12/CV-HG-2019-Official-Annual-Cybercrime-Report.pdf</a></p></blockquote><p><strong><span>1 data misuse danger</span></strong></p><p><span>	</span><span>Common Sense Media explains, “through online platforms, mobile applications, and cloud computing, schools and edtech providers collect massive amounts of sensitive information about students.” </span><span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="1.967ex" height="2.344ex" viewBox="0 -956.9 846.7 1009.2" role="img" focusable="false" style="vertical-align: -0.121ex;"><defs><path stroke-width="0" id="E4-MJMAIN-5B" d="M118 -250V750H255V710H158V-210H255V-250H118Z"></path><path stroke-width="0" id="E4-MJMAIN-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path stroke-width="0" id="E4-MJMAIN-5D" d="M22 710V750H159V-250H22V-210H119V710H22Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(0,362)"><use transform="scale(0.707)" xlink:href="#E4-MJMAIN-5B" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E4-MJMAIN-31" x="278" y="0"></use><use transform="scale(0.707)" xlink:href="#E4-MJMAIN-5D" x="778" y="0"></use></g></g></svg></span><script type="math/tex">^{[1]}</script></p><p><span>	</span><span>When we apply personal data in education, those technology company can get our personal data. As for example, we don&#39;t have such kind of laws about it yet in China, so those technology company can use those data to make money, while our data might be used for darker purposes. For students, it could be dangerous if others get our personal data, and leave our personal data at risk.</span></p><p><strong><em><span>1.1 anti-anti-rebuttal to packet P19</span></em></strong></p><p><span>	</span><span>Opt-out means to clear the data they used, but they can still use that app. They said that &quot;Their opt-out rates are extremely low because we communicate it very effectively.&quot; But, the less they opt-out, the more data technology company will have. They are persuading students not to opt-out, which means to clear the data used, and to maximize their profit by data misusing. So, the so-called &quot;opt-out&quot; is not safe at all, and companies always try to persuade you not to opt-out.</span></p><p><strong><span>2 data breach danger</span></strong></p><p><span>	</span><span>In our contention 1, we have listed reasons, examples and danger of data breach. Data breach is not so preventable. According to </span><a href='https://www.herjavecgroup.com/wp-content/uploads/2018/12/CV-HG-2019-Official-Annual-Cybercrime-Report.pdf'><span>Herjavec Group</span></a><span>, there will be a data breach caused by ransomware attack every 11 seconds in 2021.</span><span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="1.967ex" height="2.344ex" viewBox="0 -956.9 846.7 1009.2" role="img" focusable="false" style="vertical-align: -0.121ex;"><defs><path stroke-width="0" id="E5-MJMAIN-5B" d="M118 -250V750H255V710H158V-210H255V-250H118Z"></path><path stroke-width="0" id="E5-MJMAIN-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path stroke-width="0" id="E5-MJMAIN-5D" d="M22 710V750H159V-250H22V-210H119V710H22Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(0,362)"><use transform="scale(0.707)" xlink:href="#E5-MJMAIN-5B" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E5-MJMAIN-32" x="278" y="0"></use><use transform="scale(0.707)" xlink:href="#E5-MJMAIN-5D" x="778" y="0"></use></g></g></svg></span><script type="math/tex">^{[2]}</script><span> So, educational technology companies have large percentage to fall victim to such a data breach. Then, those students could face the scams, frauds, malvertising, and all sorts of bad and unhealthy things. So, giving student&#39;s personal data to technology company does harm to students, and make students&#39; privacy at risk. </span></p><p>&nbsp;</p><h2><a name="at-health-care" class="md-header-anchor"></a><span>AT: health care</span></h2><blockquote><p><span>[3] Statista, Matej Mikulic, </span><a href='https://www.statista.com/statistics/798564/number-of-us-residents-affected-by-data-breaches/#statisticContainer' target='_blank' class='url'>https://www.statista.com/statistics/798564/number-of-us-residents-affected-by-data-breaches/#statisticContainer</a></p><p><span>[3] Varonis, Rob Sobers, </span><a href='https://www.varonis.com/blog/data-breach-statistics/' target='_blank' class='url'>https://www.varonis.com/blog/data-breach-statistics/</a></p><p><span>[4] FDA, </span><a href='https://www.fda.gov/consumers/health-fraud-scams' target='_blank' class='url'>https://www.fda.gov/consumers/health-fraud-scams</a></p><p><span>[5] Competition Bureau Ca., </span><a href='https://www.competitionbureau.gc.ca/eic/site/cb-bc.nsf/eng/04219.html' target='_blank' class='url'>https://www.competitionbureau.gc.ca/eic/site/cb-bc.nsf/eng/04219.html</a></p><p><span>[6] Barber, Gregory. 11.11.2019&quot;Google Is Slurping Up Health Data—and It Looks Totally Legal,&quot; Wired, </span><a href='https://www.wired.com/story/google-is-slurping-up-health-dataand-it-looks-totally-legal/' target='_blank' class='url'>https://www.wired.com/story/google-is-slurping-up-health-dataand-it-looks-totally-legal/</a></p></blockquote><p><strong><span>1 Health Data Breach</span></strong></p><p><span>	</span><span>113.2 million people were affected by health data breaches in 2015, and there was an 80% increase in the number of people affected by health data breaches from 2017 to 2019.</span><span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="1.967ex" height="2.344ex" viewBox="0 -956.9 846.7 1009.2" role="img" focusable="false" style="vertical-align: -0.121ex;"><defs><path stroke-width="0" id="E6-MJMAIN-5B" d="M118 -250V750H255V710H158V-210H255V-250H118Z"></path><path stroke-width="0" id="E6-MJMAIN-33" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z"></path><path stroke-width="0" id="E6-MJMAIN-5D" d="M22 710V750H159V-250H22V-210H119V710H22Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(0,362)"><use transform="scale(0.707)" xlink:href="#E6-MJMAIN-5B" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E6-MJMAIN-33" x="278" y="0"></use><use transform="scale(0.707)" xlink:href="#E6-MJMAIN-5D" x="778" y="0"></use></g></g></svg></span><script type="math/tex">^{[3]}</script></p><p><span>	</span><span>That shows our health data will have high possibility to face data breach, leading to the leak of personal health information. Then, health fraud and scams can happen. </span></p><p><strong><span>2 Health Data Misstep</span></strong></p><p><span>	</span><span>To keep those data anonymous, scrubbing timestamps is important. While, this past June, Google and the University of Chicago Medical Centre were sued for allegedly failing to scrub timestamps from anonymized medical records. The lawsuit claims those timestamps could provide breadcrumbs that could reveal the identities of individual patients, a potential HIPAA violation. </span><span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="1.967ex" height="2.344ex" viewBox="0 -956.9 846.7 1009.2" role="img" focusable="false" style="vertical-align: -0.121ex;"><defs><path stroke-width="0" id="E7-MJMAIN-5B" d="M118 -250V750H255V710H158V-210H255V-250H118Z"></path><path stroke-width="0" id="E7-MJMAIN-36" d="M42 313Q42 476 123 571T303 666Q372 666 402 630T432 550Q432 525 418 510T379 495Q356 495 341 509T326 548Q326 592 373 601Q351 623 311 626Q240 626 194 566Q147 500 147 364L148 360Q153 366 156 373Q197 433 263 433H267Q313 433 348 414Q372 400 396 374T435 317Q456 268 456 210V192Q456 169 451 149Q440 90 387 34T253 -22Q225 -22 199 -14T143 16T92 75T56 172T42 313ZM257 397Q227 397 205 380T171 335T154 278T148 216Q148 133 160 97T198 39Q222 21 251 21Q302 21 329 59Q342 77 347 104T352 209Q352 289 347 316T329 361Q302 397 257 397Z"></path><path stroke-width="0" id="E7-MJMAIN-5D" d="M22 710V750H159V-250H22V-210H119V710H22Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(0,362)"><use transform="scale(0.707)" xlink:href="#E7-MJMAIN-5B" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E7-MJMAIN-36" x="278" y="0"></use><use transform="scale(0.707)" xlink:href="#E7-MJMAIN-5D" x="778" y="0"></use></g></g></svg></span><script type="math/tex">^{[6]}</script><span> And keeping those timestamps means people can reveal those true identities of individual patients, thus resulting in data falling into hackers rf scammers&#39; hand, and will cause medicine scam.</span></p><p><strong><span>3 Impact</span></strong></p><p><span>	</span><span>According to </span><a href='https://www.fda.gov/consumers/health-fraud-scams'><span>FDA</span></a><span>, health fraud scams waste money and can lead to delays in getting proper diagnosis and treatment. They can also cause serious or even fatal injuries. </span><span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="1.967ex" height="2.344ex" viewBox="0 -956.9 846.7 1009.2" role="img" focusable="false" style="vertical-align: -0.121ex;"><defs><path stroke-width="0" id="E8-MJMAIN-5B" d="M118 -250V750H255V710H158V-210H255V-250H118Z"></path><path stroke-width="0" id="E8-MJMAIN-34" d="M462 0Q444 3 333 3Q217 3 199 0H190V46H221Q241 46 248 46T265 48T279 53T286 61Q287 63 287 115V165H28V211L179 442Q332 674 334 675Q336 677 355 677H373L379 671V211H471V165H379V114Q379 73 379 66T385 54Q393 47 442 46H471V0H462ZM293 211V545L74 212L183 211H293Z"></path><path stroke-width="0" id="E8-MJMAIN-5D" d="M22 710V750H159V-250H22V-210H119V710H22Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(0,362)"><use transform="scale(0.707)" xlink:href="#E8-MJMAIN-5B" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E8-MJMAIN-34" x="278" y="0"></use><use transform="scale(0.707)" xlink:href="#E8-MJMAIN-5D" x="778" y="0"></use></g></g></svg></span><script type="math/tex">^{[4]}</script><span> According to </span><a href='https://www.competitionbureau.gc.ca/eic/site/cb-bc.nsf/eng/04219.html'><span>Competition Bureau of Canada</span></a><span>, some times you just lose money, many of scam medicine can actually put your health at significant risk. </span><span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="1.967ex" height="2.344ex" viewBox="0 -956.9 846.7 1009.2" role="img" focusable="false" style="vertical-align: -0.121ex;"><defs><path stroke-width="0" id="E9-MJMAIN-5B" d="M118 -250V750H255V710H158V-210H255V-250H118Z"></path><path stroke-width="0" id="E9-MJMAIN-35" d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z"></path><path stroke-width="0" id="E9-MJMAIN-5D" d="M22 710V750H159V-250H22V-210H119V710H22Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(0,362)"><use transform="scale(0.707)" xlink:href="#E9-MJMAIN-5B" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E9-MJMAIN-35" x="278" y="0"></use><use transform="scale(0.707)" xlink:href="#E9-MJMAIN-5D" x="778" y="0"></use></g></g></svg></span><script type="math/tex">^{[5]}</script></p><p><span>	</span><span>So, giving data to technology company could make you lose money, or even put your health at significant risk.</span></p><p><strong><span>4 Hacker</span></strong></p><p><span>	</span><span>Despite the intelligent healthcare technology that these devices provide, they are at risk of malware as a result of the low-level cybersecurity that is installed on them. This means that the data stored is vulnerable to being read by a third party and being pulled from the devices, for example, a hacker could access a pacemaker and deactivate it or deliberately cause it to malfunction. </span><span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="14.331ex" height="2.461ex" viewBox="0 -956.9 6170.3 1059.4" role="img" focusable="false" style="vertical-align: -0.238ex;"><defs><path stroke-width="0" id="E10-MJMAIN-5B" d="M118 -250V750H255V710H158V-210H255V-250H118Z"></path><path stroke-width="0" id="E10-MJMAIN-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path stroke-width="0" id="E10-MJMAIN-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path><path stroke-width="0" id="E10-MJMAIN-5D" d="M22 710V750H159V-250H22V-210H119V710H22Z"></path><path stroke-width="0" id="E10-MJMATHI-54" d="M40 437Q21 437 21 445Q21 450 37 501T71 602L88 651Q93 669 101 677H569H659Q691 677 697 676T704 667Q704 661 687 553T668 444Q668 437 649 437Q640 437 637 437T631 442L629 445Q629 451 635 490T641 551Q641 586 628 604T573 629Q568 630 515 631Q469 631 457 630T439 622Q438 621 368 343T298 60Q298 48 386 46Q418 46 427 45T436 36Q436 31 433 22Q429 4 424 1L422 0Q419 0 415 0Q410 0 363 1T228 2Q99 2 64 0H49Q43 6 43 9T45 27Q49 40 55 46H83H94Q174 46 189 55Q190 56 191 56Q196 59 201 76T241 233Q258 301 269 344Q339 619 339 625Q339 630 310 630H279Q212 630 191 624Q146 614 121 583T67 467Q60 445 57 441T43 437H40Z"></path><path stroke-width="0" id="E10-MJMATHI-65" d="M39 168Q39 225 58 272T107 350T174 402T244 433T307 442H310Q355 442 388 420T421 355Q421 265 310 237Q261 224 176 223Q139 223 138 221Q138 219 132 186T125 128Q125 81 146 54T209 26T302 45T394 111Q403 121 406 121Q410 121 419 112T429 98T420 82T390 55T344 24T281 -1T205 -11Q126 -11 83 42T39 168ZM373 353Q367 405 305 405Q272 405 244 391T199 357T170 316T154 280T149 261Q149 260 169 260Q282 260 327 284T373 353Z"></path><path stroke-width="0" id="E10-MJMATHI-63" d="M34 159Q34 268 120 355T306 442Q362 442 394 418T427 355Q427 326 408 306T360 285Q341 285 330 295T319 325T330 359T352 380T366 386H367Q367 388 361 392T340 400T306 404Q276 404 249 390Q228 381 206 359Q162 315 142 235T121 119Q121 73 147 50Q169 26 205 26H209Q321 26 394 111Q403 121 406 121Q410 121 419 112T429 98T420 83T391 55T346 25T282 0T202 -11Q127 -11 81 37T34 159Z"></path><path stroke-width="0" id="E10-MJMATHI-68" d="M137 683Q138 683 209 688T282 694Q294 694 294 685Q294 674 258 534Q220 386 220 383Q220 381 227 388Q288 442 357 442Q411 442 444 415T478 336Q478 285 440 178T402 50Q403 36 407 31T422 26Q450 26 474 56T513 138Q516 149 519 151T535 153Q555 153 555 145Q555 144 551 130Q535 71 500 33Q466 -10 419 -10H414Q367 -10 346 17T325 74Q325 90 361 192T398 345Q398 404 354 404H349Q266 404 205 306L198 293L164 158Q132 28 127 16Q114 -11 83 -11Q69 -11 59 -2T48 16Q48 30 121 320L195 616Q195 629 188 632T149 637H128Q122 643 122 645T124 664Q129 683 137 683Z"></path><path stroke-width="0" id="E10-MJMATHI-52" d="M230 637Q203 637 198 638T193 649Q193 676 204 682Q206 683 378 683Q550 682 564 680Q620 672 658 652T712 606T733 563T739 529Q739 484 710 445T643 385T576 351T538 338L545 333Q612 295 612 223Q612 212 607 162T602 80V71Q602 53 603 43T614 25T640 16Q668 16 686 38T712 85Q717 99 720 102T735 105Q755 105 755 93Q755 75 731 36Q693 -21 641 -21H632Q571 -21 531 4T487 82Q487 109 502 166T517 239Q517 290 474 313Q459 320 449 321T378 323H309L277 193Q244 61 244 59Q244 55 245 54T252 50T269 48T302 46H333Q339 38 339 37T336 19Q332 6 326 0H311Q275 2 180 2Q146 2 117 2T71 2T50 1Q33 1 33 10Q33 12 36 24Q41 43 46 45Q50 46 61 46H67Q94 46 127 49Q141 52 146 61Q149 65 218 339T287 628Q287 635 230 637ZM630 554Q630 586 609 608T523 636Q521 636 500 636T462 637H440Q393 637 386 627Q385 624 352 494T319 361Q319 360 388 360Q466 361 492 367Q556 377 592 426Q608 449 619 486T630 554Z"></path><path stroke-width="0" id="E10-MJMATHI-61" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path><path stroke-width="0" id="E10-MJMATHI-64" d="M366 683Q367 683 438 688T511 694Q523 694 523 686Q523 679 450 384T375 83T374 68Q374 26 402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487H491Q506 153 506 145Q506 140 503 129Q490 79 473 48T445 8T417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157Q33 205 53 255T101 341Q148 398 195 420T280 442Q336 442 364 400Q369 394 369 396Q370 400 396 505T424 616Q424 629 417 632T378 637H357Q351 643 351 645T353 664Q358 683 366 683ZM352 326Q329 405 277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q233 26 290 98L298 109L352 326Z"></path><path stroke-width="0" id="E10-MJMATHI-72" d="M21 287Q22 290 23 295T28 317T38 348T53 381T73 411T99 433T132 442Q161 442 183 430T214 408T225 388Q227 382 228 382T236 389Q284 441 347 441H350Q398 441 422 400Q430 381 430 363Q430 333 417 315T391 292T366 288Q346 288 334 299T322 328Q322 376 378 392Q356 405 342 405Q286 405 239 331Q229 315 224 298T190 165Q156 25 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 114 189T154 366Q154 405 128 405Q107 405 92 377T68 316T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(0,362)"><use transform="scale(0.707)" xlink:href="#E10-MJMAIN-5B" x="0" y="0"></use><g transform="translate(196,0)"><use transform="scale(0.707)" xlink:href="#E10-MJMAIN-31"></use><use transform="scale(0.707)" xlink:href="#E10-MJMAIN-30" x="500" y="0"></use></g><use transform="scale(0.707)" xlink:href="#E10-MJMAIN-5D" x="1278" y="0"></use></g><use xlink:href="#E10-MJMATHI-54" x="1200" y="0"></use><use xlink:href="#E10-MJMATHI-65" x="1904" y="0"></use><use xlink:href="#E10-MJMATHI-63" x="2370" y="0"></use><use xlink:href="#E10-MJMATHI-68" x="2803" y="0"></use><use xlink:href="#E10-MJMATHI-52" x="3379" y="0"></use><use xlink:href="#E10-MJMATHI-61" x="4138" y="0"></use><use xlink:href="#E10-MJMATHI-64" x="4667" y="0"></use><use xlink:href="#E10-MJMATHI-61" x="5190" y="0"></use><use xlink:href="#E10-MJMATHI-72" x="5719" y="0"></use></g></svg></span><script type="math/tex">^{[10]} Tech Radar</script></p><p><strong><span>5 Expensive</span></strong></p><p><span>	</span></p><p>&nbsp;</p><h2><a name="at-lower-price" class="md-header-anchor"></a><span>AT: Lower Price</span></h2><blockquote><p><span>[7] Gonzalez-Miranda, Maria. 5-29-201 </span><a href='https://www.marketwatch.com/story/how-big-data-and-online-markets-can-lead-to-higher-prices-2018-05-19' target='_blank' class='url'>https://www.marketwatch.com/story/how-big-data-and-online-markets-can-lead-to-higher-prices-2018-05-19</a></p></blockquote><p><strong><span>Price will higher, Target Pricing</span></strong></p><p><span>	</span><span>Online retailers use consumers’ internet activities and other personal data to deliver “targeted pricing.” </span>
<span>​</span><span>	</span><span>Indeed, if you search online for a more expensive car or a more expensive vacation, that fact will be documented by tracking cookies or other means of online surveillance. And with these data, digital advertisers and retailers will offer you more expensive watches, home furnishings, or airline tickets than they would to a lower-income user searching within the same categories. </span><span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="1.967ex" height="2.344ex" viewBox="0 -956.9 846.7 1009.2" role="img" focusable="false" style="vertical-align: -0.121ex;"><defs><path stroke-width="0" id="E11-MJMAIN-5B" d="M118 -250V750H255V710H158V-210H255V-250H118Z"></path><path stroke-width="0" id="E11-MJMAIN-37" d="M55 458Q56 460 72 567L88 674Q88 676 108 676H128V672Q128 662 143 655T195 646T364 644H485V605L417 512Q408 500 387 472T360 435T339 403T319 367T305 330T292 284T284 230T278 162T275 80Q275 66 275 52T274 28V19Q270 2 255 -10T221 -22Q210 -22 200 -19T179 0T168 40Q168 198 265 368Q285 400 349 489L395 552H302Q128 552 119 546Q113 543 108 522T98 479L95 458V455H55V458Z"></path><path stroke-width="0" id="E11-MJMAIN-5D" d="M22 710V750H159V-250H22V-210H119V710H22Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(0,362)"><use transform="scale(0.707)" xlink:href="#E11-MJMAIN-5B" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E11-MJMAIN-37" x="278" y="0"></use><use transform="scale(0.707)" xlink:href="#E11-MJMAIN-5D" x="778" y="0"></use></g></g></svg></span><script type="math/tex">^{[7]}</script></p><p>&nbsp;</p><h2><a name="at-personalization" class="md-header-anchor"></a><span>AT: Personalization</span></h2><p><strong><span>Analyse</span></strong></p><p><span>magnitude: small, smaller than our contention</span></p><p><strong><span>Political Manipulate,Price</span></strong></p><blockquote><p><span>[8] The New Republic,</span><a href='https://newrepublic.com/article/151548/political-campaigns-big-data-manipulate-elections-weaken-democracy' target='_blank' class='url'>https://newrepublic.com/article/151548/political-campaigns-big-data-manipulate-elections-weaken-democracy</a></p></blockquote><p><span>	</span><span>Technology such as Cambridge Analytica, &quot;personalize&quot; your news and manipulate you politically. Cambridge Analytica get your data and analyse whether you are a potential voter for the party they support. They will personalize the news based on your data such as your marriage, neighbourhood etc. and  make you vote for that party. If it finds out you are against that party, they will try to manipulate by keep you out of the vote. According to The New Republic, It attempted to use psychological and other personal information to engage in a kind of voluntary disenfranchisement. </span><span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="1.967ex" height="2.344ex" viewBox="0 -956.9 846.7 1009.2" role="img" focusable="false" style="vertical-align: -0.121ex;"><defs><path stroke-width="0" id="E12-MJMAIN-5B" d="M118 -250V750H255V710H158V-210H255V-250H118Z"></path><path stroke-width="0" id="E12-MJMAIN-38" d="M70 417T70 494T124 618T248 666Q319 666 374 624T429 515Q429 485 418 459T392 417T361 389T335 371T324 363L338 354Q352 344 366 334T382 323Q457 264 457 174Q457 95 399 37T249 -22Q159 -22 101 29T43 155Q43 263 172 335L154 348Q133 361 127 368Q70 417 70 494ZM286 386L292 390Q298 394 301 396T311 403T323 413T334 425T345 438T355 454T364 471T369 491T371 513Q371 556 342 586T275 624Q268 625 242 625Q201 625 165 599T128 534Q128 511 141 492T167 463T217 431Q224 426 228 424L286 386ZM250 21Q308 21 350 55T392 137Q392 154 387 169T375 194T353 216T330 234T301 253T274 270Q260 279 244 289T218 306L210 311Q204 311 181 294T133 239T107 157Q107 98 150 60T250 21Z"></path><path stroke-width="0" id="E12-MJMAIN-5D" d="M22 710V750H159V-250H22V-210H119V710H22Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(0,362)"><use transform="scale(0.707)" xlink:href="#E12-MJMAIN-5B" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E12-MJMAIN-38" x="278" y="0"></use><use transform="scale(0.707)" xlink:href="#E12-MJMAIN-5D" x="778" y="0"></use></g></g></svg></span><script type="math/tex">^{[8]}</script></p><p><span>	</span><span>Also, Target Pricing &amp; Scam</span></p><p>&nbsp;</p><h2><a name="at-data-security" class="md-header-anchor"></a><span>AT: Data Security</span></h2><p><strong><span>Analyse</span></strong></p><p><span>Magnitude: but putting them in tech companies are safer</span></p><p><strong><span>Data Breach and Misuse (c2)</span></strong></p><blockquote><p><span>[9] Varonis, Rob Sobers,  </span><a href='https://www.varonis.com/blog/data-breach-statistics/' target='_blank' class='url'>https://www.varonis.com/blog/data-breach-statistics/</a></p></blockquote><p><span>	</span><span>The United States saw 1,244 data breaches in 2018 and had 446.5 million exposed records (Statista).</span></p><p><span>	</span><span>Yahoo holds the record for the largest data breach of all time with 3 billion compromised accounts (Statista).</span></p><p><span>	</span><span>The average time to identify a breach in 2019 was 206 days (IBM).</span></p><p><span>	</span></p><h2><a name="at-iot" class="md-header-anchor"></a><span>AT: IoT</span></h2><blockquote><p><span>[10] Tech Radar, Aaron McIntosh, </span><a href='https://www.techradar.com/news/the-dangers-of-iot-and-ai' target='_blank' class='url'>https://www.techradar.com/news/the-dangers-of-iot-and-ai</a></p></blockquote><p><strong><span>IoT Data Breach &amp; hacking</span></strong></p><p><span>	</span><span>IoT track people&#39;s behaviour and record them. The recorded data is communicated to a </span><a href='https://www.techradar.com/news/best-small-business-servers'><span>server</span></a><span>, but if this communication link is not secure then it becomes an easy route for hackers to get into your home. Similarly, if the data stored within the server or database is not encrypted, it is at risk of a breach. Access to your data and all of your other connected devices gives a hacker a way into your home that can cause serious security issues. </span><span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="2.788ex" height="2.344ex" viewBox="0 -956.9 1200.3 1009.2" role="img" focusable="false" style="vertical-align: -0.121ex;"><defs><path stroke-width="0" id="E13-MJMAIN-5B" d="M118 -250V750H255V710H158V-210H255V-250H118Z"></path><path stroke-width="0" id="E13-MJMAIN-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path stroke-width="0" id="E13-MJMAIN-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path><path stroke-width="0" id="E13-MJMAIN-5D" d="M22 710V750H159V-250H22V-210H119V710H22Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(0,362)"><use transform="scale(0.707)" xlink:href="#E13-MJMAIN-5B" x="0" y="0"></use><g transform="translate(196,0)"><use transform="scale(0.707)" xlink:href="#E13-MJMAIN-31"></use><use transform="scale(0.707)" xlink:href="#E13-MJMAIN-30" x="500" y="0"></use></g><use transform="scale(0.707)" xlink:href="#E13-MJMAIN-5D" x="1278" y="0"></use></g></g></svg></span><script type="math/tex">^{[10]}</script></p><p><span>	</span><span>The overall volume of IoT attacks remained high in 2018 and routers and connected cameras were the most infected devices and accounted for 75% and 15% of the attacks respectively (</span><a href='https://www.symantec.com/security-center/threat-report'><span>Symantec</span></a><span>). </span><span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="1.967ex" height="2.344ex" viewBox="0 -956.9 846.7 1009.2" role="img" focusable="false" style="vertical-align: -0.121ex;"><defs><path stroke-width="0" id="E14-MJMAIN-5B" d="M118 -250V750H255V710H158V-210H255V-250H118Z"></path><path stroke-width="0" id="E14-MJMAIN-39" d="M352 287Q304 211 232 211Q154 211 104 270T44 396Q42 412 42 436V444Q42 537 111 606Q171 666 243 666Q245 666 249 666T257 665H261Q273 665 286 663T323 651T370 619T413 560Q456 472 456 334Q456 194 396 97Q361 41 312 10T208 -22Q147 -22 108 7T68 93T121 149Q143 149 158 135T173 96Q173 78 164 65T148 49T135 44L131 43Q131 41 138 37T164 27T206 22H212Q272 22 313 86Q352 142 352 280V287ZM244 248Q292 248 321 297T351 430Q351 508 343 542Q341 552 337 562T323 588T293 615T246 625Q208 625 181 598Q160 576 154 546T147 441Q147 358 152 329T172 282Q197 248 244 248Z"></path><path stroke-width="0" id="E14-MJMAIN-5D" d="M22 710V750H159V-250H22V-210H119V710H22Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(0,362)"><use transform="scale(0.707)" xlink:href="#E14-MJMAIN-5B" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E14-MJMAIN-39" x="278" y="0"></use><use transform="scale(0.707)" xlink:href="#E14-MJMAIN-5D" x="778" y="0"></use></g></g></svg></span><script type="math/tex">^{[9]}</script></p><p><strong><span>Impact</span></strong></p><p><span>	</span><span>IoT controlled by hacker, especially routers and connected cameras, could be dangerous. For example, those things could fail to work , leading to a malfunction of the whole system, and might cause danger to the house and the living, such as making the room extremely hot or cold.  It makes no convenience but only mess and danger.</span></p><p>&nbsp;</p><h2><a name="at-crime-prevention" class="md-header-anchor"></a><span>AT: Crime Prevention</span></h2><p><strong><span>Hacker</span></strong></p><p><strong><span>Corruption and Tyranny</span></strong></p><p><span>	</span><span>Corruption -&gt; Change the algorithm -&gt; Tyranny</span></p><p><strong><span>Discrimination</span></strong></p><p><strong><span>Criminal and hackers use big data to escape</span></strong></p><p>&nbsp;</p><p>&nbsp;</p><h2><a name="at-ai" class="md-header-anchor"></a><span>AT: AI</span></h2><blockquote><p><span>[11] Harvard Law review, </span><a href='https://harvardlawreview.org/authors/neil-m-richards/'><span>Neil M. Richards</span></a><span>, </span><a href='https://harvardlawreview.org/2013/05/the-dangers-of-surveillance/' target='_blank' class='url'>https://harvardlawreview.org/2013/05/the-dangers-of-surveillance/</a></p><p><span>[12] CJFE, Nathan Munn, </span><a href='https://www.cjfe.org/how_mass_surveillance_harms_societies_and_individuals_and_what_you_can_do_about_it' target='_blank' class='url'>https://www.cjfe.org/how_mass_surveillance_harms_societies_and_individuals_and_what_you_can_do_about_it</a></p></blockquote><p><strong><span>Data AI against privacy </span></strong></p><p><span>	</span><span>It is not clear how much technology is being focused on securing these devices to protect the people that are using them and their data. And the provider can get all the conversation between you and AI, or get all the personal data about what you let AI do. That is a violation of privacy, which is what we don&#39;t want to see.</span></p><p><strong><span>Surveillance bad</span></strong></p><p><span>	</span><span>Surveillance menaces intellectual privacy and increases the risk of blackmail, coercion, and discrimination. </span><span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="2.788ex" height="2.344ex" viewBox="0 -956.9 1200.3 1009.2" role="img" focusable="false" style="vertical-align: -0.121ex;"><defs><path stroke-width="0" id="E15-MJMAIN-5B" d="M118 -250V750H255V710H158V-210H255V-250H118Z"></path><path stroke-width="0" id="E15-MJMAIN-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path stroke-width="0" id="E15-MJMAIN-5D" d="M22 710V750H159V-250H22V-210H119V710H22Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(0,362)"><use transform="scale(0.707)" xlink:href="#E15-MJMAIN-5B" x="0" y="0"></use><g transform="translate(196,0)"><use transform="scale(0.707)" xlink:href="#E15-MJMAIN-31"></use><use transform="scale(0.707)" xlink:href="#E15-MJMAIN-31" x="500" y="0"></use></g><use transform="scale(0.707)" xlink:href="#E15-MJMAIN-5D" x="1278" y="0"></use></g></g></svg></span><script type="math/tex">^{[11]}</script></p><p><span>	</span><span>Evidence shows that mass surveillance erodes intellectual freedom and damages the social fabric of affected societies; it also opens the door to flawed and illegal profiling of individuals.  </span><span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="2.788ex" height="2.344ex" viewBox="0 -956.9 1200.3 1009.2" role="img" focusable="false" style="vertical-align: -0.121ex;"><defs><path stroke-width="0" id="E17-MJMAIN-5B" d="M118 -250V750H255V710H158V-210H255V-250H118Z"></path><path stroke-width="0" id="E17-MJMAIN-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path stroke-width="0" id="E17-MJMAIN-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path stroke-width="0" id="E17-MJMAIN-5D" d="M22 710V750H159V-250H22V-210H119V710H22Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(0,362)"><use transform="scale(0.707)" xlink:href="#E17-MJMAIN-5B" x="0" y="0"></use><g transform="translate(196,0)"><use transform="scale(0.707)" xlink:href="#E17-MJMAIN-31"></use><use transform="scale(0.707)" xlink:href="#E17-MJMAIN-32" x="500" y="0"></use></g><use transform="scale(0.707)" xlink:href="#E17-MJMAIN-5D" x="1278" y="0"></use></g></g></svg></span><script type="math/tex">^{[12]}</script></p><p><span>	</span><span>Evidence shows that even the possibility of being under surveillance changes the way people think and act...prevent discussions that are necessary for the functioning of a free society. ... Makes the development of mutual mistrust between the individual and the state. </span><span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="2.788ex" height="2.344ex" viewBox="0 -956.9 1200.3 1009.2" role="img" focusable="false" style="vertical-align: -0.121ex;"><defs><path stroke-width="0" id="E17-MJMAIN-5B" d="M118 -250V750H255V710H158V-210H255V-250H118Z"></path><path stroke-width="0" id="E17-MJMAIN-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path stroke-width="0" id="E17-MJMAIN-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path stroke-width="0" id="E17-MJMAIN-5D" d="M22 710V750H159V-250H22V-210H119V710H22Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(0,362)"><use transform="scale(0.707)" xlink:href="#E17-MJMAIN-5B" x="0" y="0"></use><g transform="translate(196,0)"><use transform="scale(0.707)" xlink:href="#E17-MJMAIN-31"></use><use transform="scale(0.707)" xlink:href="#E17-MJMAIN-32" x="500" y="0"></use></g><use transform="scale(0.707)" xlink:href="#E17-MJMAIN-5D" x="1278" y="0"></use></g></g></svg></span><script type="math/tex">^{[12]}</script></p><p>&nbsp;</p><h2><a name="at-poors" class="md-header-anchor"></a><span>AT: poors</span></h2><blockquote><p><a href='https://www.theatlantic.com/technology/archive/2016/04/how-big-data-harms-poor-communities/477423/' target='_blank' class='url'>https://www.theatlantic.com/technology/archive/2016/04/how-big-data-harms-poor-communities/477423/</a></p></blockquote><p><span>	</span><span>Low-income communities are among the most surveilled communities in America. And it’s not just the police that are watching, says Michele Gilman, a law professor at the University of Baltimore and a former civil-rights attorney at the Department of Justice. Public-benefits programs, child-welfare systems, and monitoring programs for domestic-abuse offenders all gather large amounts of data on their users, who are disproportionately poor.</span></p><p><span>	</span><span>Data gathered from those sources can end up feeding back into police systems, leading to a cycle of surveillance. “It becomes part of these big-data information flows that most people aren’t aware they’re captured in, but that can have really concrete impacts on opportunities,” Gilman says.</span></p><p>&nbsp;</p><h1><a name="includebitsstdch" class="md-header-anchor"></a><code>include&lt;bits/stdc++.h&gt;</code></h1><p><span>magnitude (how big)</span></p><p><span>possibility</span></p><p><span>time frame</span></p></div>
</body>
</html>