# CON

> > regulation not topical
> >
> > regulation is not the best way

## C1 abuse

### SA abuse of healthcare

harm consumers

over diagnosis, over treatment

> > Google & Amazon profit driven --> over...

150 k

> 1 regulated, problem of govt
>
> 2 non-unique about overtreatment

### CB abuse of drug

opius, drugs

> 1 non-topical (no pd)
>
> not tech companies, personal & govt
>
> 

### SC discrimination

targeted ads

> 1 consumers control the ads, based on consumer
>
> 2 poor can control, opponent discriminative words
>
> 3 shopping more convenience

police discimination African American

> 1 regulations
>
> 2 not data, is people who use it
>
> 3 identify & understand & solve discrimination

## C2 echo chamber

extremism

manipulation

12 million

> 1 education
>
> 2 non-unique, more of a culture, progressive culture
>
> New Zealand case
>
> > social media lower this



# PRO

fw: CBA (social benefits)

## C1 economy growth

manufactures better product, better function, lower price

more opportunity

generate 3 trillion

600 billion

> non topical
>
> targeted bad
>
> > never mentioned
>
> destructive (fake news, surveillance, tracking)
>
> consumers not benefited (force to pay the maximum, targeted ads)
>
> discriminative pricing 
>
> > they target rich not poor
>
> companies benefit off poor
>
> people don't know how to turn off ads
>
> > right to use the service
> >
> > lots people use it
> >
> > represent the value of most people
> >
> > collecting more accurate & detailed
> >
> > benefit also go to consumers

## C2 healthcare

personalized healthcare

identity diseases earlier

20 million people, 90% accuracy

COVID -19 (also anonymous)

US bad because haven't applied

Myanmar good

treating cancer (300 billion, save 200 billion every year)

> EHR fail
>
> promote discrimination
>
> exclude people from healthcare
>
> racist of choosing q
>
> ​	q
>
> \']xz 
>
> targeted ads
>
> > not mentioned
>
> higher price
>
> hacks (millions)
>
> hackers make corona worse
>
> limited data
>
> vulnerable individuals
>
> old don't go to hospital

**Unique Contribution**

**Only data not enough**

**Care about uniqueness**

**Rebuttal no new points**



  





# CF

money to abuse people

> 300 billion go to consumers

Facebook need pd

> people still use it
>
> can do w/o giving pd

anonymous data

> only get pd then  do personalized things



poor people price discrimination (single mother)

> price discrimination good
>
> > impact poor people's like 
> >
> > > poor pay less

why forbit enter in to contact which can be benefit for consumers

> 1 consumers don't read consent, don't know
>
> 2 not beneficial

echo chambers, every four years people go insane is ridiculous

> bubbles still exist
>
> > radical people do bad things
> >
> > > old people?
> > >
> > > > no source



do you read consent?

> the right of decide
>
> > no understand
> >
> > agree not understand
> >
> > > consent = be aware = understand
> > >
> > > readable language
> > >
> > > > don't understand 50% long
> > > >
> > > > > majority of the worlds
> > > > >
> > > > > > no evi

cooperation profit driven good

> profit bad when it only help giants

we should pay for the people on the bottom

> we reduce cost 

targeted ad to the poor

> healthcare data
>
> healthcare ad
>
> vox news evi (over diagnosis)