<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>Blocks</title><link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none 0s ease 0s; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; margin-top: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
svg[id^="mermaidChart"] { line-height: 1em; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
mark .md-meta { color: rgb(0, 0, 0); opacity: 0.3 !important; }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table tr td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}


</style>
</head>
<body class='typora-export os-windows'>
<div id='write'  class=''><h1><a name="pro" class="md-header-anchor"></a><span>PRO</span></h1><h2><a name="at-education" class="md-header-anchor"></a><span>AT Education</span></h2><p><strong><span>Drop out main problem -- only solved by welfare</span></strong></p><blockquote><p><a href='https://projectpartner.org/poverty/chinas-education-gap-a-surprising-factor-in-rural-poverty/' target='_blank' class='url'>https://projectpartner.org/poverty/chinas-education-gap-a-surprising-factor-in-rural-poverty/</a></p><p><a href='https://www.wsws.org/en/articles/2013/04/10/hsdo-a10.html' target='_blank' class='url'>https://www.wsws.org/en/articles/2013/04/10/hsdo-a10.html</a></p></blockquote><p><span>Because of the cost, 60% decide to drop out in the middle school, and 95% of rural students have dropped out by the time they are ready to take the college entrance exam. And according to World Socialist Web Site, low-income students are six times more likely to drop out of high schools.</span></p><p><strong><span>Urban Poverty in Education Only Solved by welfare</span></strong></p><blockquote><p><a href='https://www.reuters.com/article/us-china-economy-labour-idUSKCN1B50HM' target='_blank' class='url'>https://www.reuters.com/article/us-china-economy-labour-idUSKCN1B50HM</a></p></blockquote><p><span>And according to Reuters, only 37% of labour forces in China in urban areas have attended high school. While high school is a important factor, for according to Alliance for Excellent Education, 35 percent without a high school diploma were living in poverty. Thus, increase spending on welfare is needed for urban poverty.</span></p><p><strong><span>Private Investment Better</span></strong></p><blockquote><p><span>Liu, Jialu. “IMPACT OF PUBLIC EDUCATIONAL EXPENDITURE ON POVERTY IN CHINA.” 2019. </span></p></blockquote><p><span> Education quality is stated to be more closely related with private investment. Increasing one percent of private spending, poverty will reduce 0.17%</span></p><h3><a name="at-better-performance" class="md-header-anchor"></a><span>AT Better Performance</span></h3><blockquote><p><span>Hanushek 15 [Hanushek, Eric A. &quot;Assessing the Effects of School Resources on Student Performance: An Update.&quot; Stanford University. University of Rochester, Summer 1997. Web. 19 July 2015. </span><a href='http://hanushek.stanford.edu/sites/default/files/publications/Hanushek%201997%20EduEvaPolAna%2019(2).pdf' target='_blank' class='url'>http://hanushek.stanford.edu/sites/default/files/publications/Hanushek%201997%20EduEvaPolAna%2019(2).pdf</a><span>]</span></p></blockquote><p><span>According to Hanushek 15, the close to 400 studies of student achievement demonstrate that there is not a consistent relationship between student achievement and school resources.</span></p><h3><a name="at-teaching-resources" class="md-header-anchor"></a><span>AT Teaching Resources</span></h3><p><strong><span>Educators should have more welfare</span></strong></p><blockquote><p><a href='https://www.clb.org.hk/sites/default/files/Teachers%20final.pdf' target='_blank' class='url'>https://www.clb.org.hk/sites/default/files/Teachers%20final.pdf</a></p><p><a href='https://bitterwinter.org/closing-the-door-how-rural-youth-are-denied-educational-rights-in-china/' target='_blank' class='url'>https://bitterwinter.org/closing-the-door-how-rural-youth-are-denied-educational-rights-in-china/</a></p></blockquote><p><span>According to Guangming Daily, 2015, The average salary of teachers in one rural county in Jilin was just 2,500 yuan a month, with only 40 percent of staff getting the social insurance coverage they were entitled to. National Education Monitoring Group revealed half of rural teachers failed to obtain their salaries in full and on time. Poor job satisfaction of rural teaching results in high turnover rates of quality rural teachers, leading to decrease teaching quality. Thus welfare helps solving the problem.</span></p><p>&nbsp;</p><h2><a name="at-online-education" class="md-header-anchor"></a><span>AT Online Education</span></h2><p><strong><span>Internet Enough</span></strong></p><blockquote><p><a href='http://www.xinhuanet.com/english/2019-04/03/c_137946847.htm' target='_blank' class='url'>http://www.xinhuanet.com/english/2019-04/03/c_137946847.htm</a></p></blockquote><p><span>The proportion of primary and high schools that have access to the internet have grown to 96 percent, according to People&#39;s Daily. Thus we see no need to increase that spending of schools&#39; internet access.</span></p><p>&nbsp;</p><p>&nbsp;</p><h2><a name="at-e-commerce" class="md-header-anchor"></a><span>AT E-Commerce</span></h2><p><strong><span>No Inherency: already have e-commerce</span></strong></p><blockquote><p><a href='https://news.cgtn.com/news/2020-05-12/China-s-e-commerce-covers-all-832-state-level-poor-counties-QrbGuo9PFe/index.html' target='_blank' class='url'>https://news.cgtn.com/news/2020-05-12/China-s-e-commerce-covers-all-832-state-level-poor-counties-QrbGuo9PFe/index.html</a></p></blockquote><p><span>First, we&#39;ve already have e-commerce in rural area. According to CGTN, China&#39;s e-commerce has covered all 832 poor counties. Thus there is no need to increase spending.</span></p><p><strong><span>Overspent on e-commerce sites</span></strong></p><blockquote><p><a href='https://www.techinasia.com/china-anti-poverty-rural-ecommerce' target='_blank' class='url'>https://www.techinasia.com/china-anti-poverty-rural-ecommerce</a></p></blockquote><p><span>Second, moreover, increase spending will lead to serious useless overspent. China has already built more e-commerce centres than what we really need. According to the MoC, many of e-commerce centres remain empty, with vacancy rates hitting 40 percent in some regions. Increase spending makes no benefit but only make the overspent worse.</span></p><p><strong><span>Talent Gap</span></strong></p><blockquote><p><a href='https://www.techinasia.com/china-anti-poverty-rural-ecommerce' target='_blank' class='url'>https://www.techinasia.com/china-anti-poverty-rural-ecommerce</a></p><p><a href='https://www.scmp.com/tech/e-commerce/article/3088630/chinas-talent-gap-rural-e-commerce-will-hit-35-million-2025-report' target='_blank' class='url'>https://www.scmp.com/tech/e-commerce/article/3088630/chinas-talent-gap-rural-e-commerce-will-hit-35-million-2025-report</a></p></blockquote><p><span>The third answer is that the real problem is the talent gap. According to Techinasia, poor villages know little about the internet, not to mention e-commerce, and a shortage of local talent is the major problem. According to China Agricultural University, the talent gap would be risen to 3.5 million in 2025. The only way to solve is to provide more e-commerce training welfare programmes.</span></p><p><strong><span>More improvement needs welfare</span></strong></p><blockquote><p><a href='https://managementhelp.org/computers/e-commerce.htm' target='_blank' class='url'>https://managementhelp.org/computers/e-commerce.htm</a></p><p><a href='https://firstmonday.org/ojs/index.php/fm/article/view/3767/3144' target='_blank' class='url'>https://firstmonday.org/ojs/index.php/fm/article/view/3767/3144</a></p></blockquote><p><span>(Not only is talent gap a problem, as) Our fourth response is that rural households needs more computers. According to Management Help, computer system is needed to manage information for the business. According to First Monday, in rural areas, only less than 10% of household owns a computer. If they can&#39;t afford to buy a computer, they can benefit nothing from E-Commerce, showing the importance of increase spending in welfare. </span></p><p>&nbsp;</p><h2><a name="at-vocational-education" class="md-header-anchor"></a><span>AT Vocational Education</span></h2><p><strong><span>Drop-outs</span></strong></p><blockquote><p><a href='https://www.chinadaily.com.cn/a/201911/28/WS5ddf78c8a310cf3e3557aaef.html' target='_blank' class='url'>https://www.chinadaily.com.cn/a/201911/28/WS5ddf78c8a310cf3e3557aaef.html</a></p></blockquote><p><span>According to China Daily, 2019, the number of dropout students in vocational schools surpassed 600k over the past three years. That is because of the poor management and neglecting quality of education and teaching. Vocational School still can&#39;t be a solution towards that.</span></p><p><strong><span>Ineffective</span></strong></p><blockquote><p><a href='https://economictimes.indiatimes.com/industry/services/education/vocational-education-mostly-ineffective-in-india-survey/articleshow/63098719.cms?from=mdr' target='_blank' class='url'>https://economictimes.indiatimes.com/industry/services/education/vocational-education-mostly-ineffective-in-india-survey/articleshow/63098719.cms?from=mdr</a></p></blockquote><p><span>According to Economic Times, more than 60 percent of job seekers find vocational school courses ineffective. </span></p><p><strong><span>Teacher salary low</span></strong></p><blockquote><p><a href='https://www.clb.org.hk/sites/default/files/Teachers%20final.pdf' target='_blank' class='url'>https://www.clb.org.hk/sites/default/files/Teachers%20final.pdf</a></p></blockquote><p><span>A teacher at a private vocational school in the southern town of Huizhou, for example, reported overwork but get only 4000 yuan per month, which is much little for a teacher. And there are even teacher protests and strikes, which cause negative impact. Welfare needed to go to teachers to ensure quality.</span></p><p>&nbsp;</p><h2><a name="at-jobs" class="md-header-anchor"></a><span>AT Jobs</span></h2><p><strong><span>Jobs need high skills</span></strong></p><blockquote><p><span>Heritage Foundation 2016 (“Additional Infrastructure Spending Would Employ Few New Workers.&quot; The Heritage Foundation. N.p., n.d. Web. 09 Mar. 2016. . ) </span></p><p><a href='http://thf_media.s3.amazonaws.com/2013/pdf/IB4081.pdf' target='_blank' class='url'>http://thf_media.s3.amazonaws.com/2013/pdf/IB4081.pdf</a></p></blockquote><p><span>First, we tell you judge that many rural workers can&#39;t get that job as it needs high skill. According to Heritage Foundation, road and bridge construction requires number of highly skilled workers using advanced equipment and machinery, which is just 0.2 percent of all workers. Thus infrastructure jobs can&#39;t solve the problem.</span></p><p><strong><span>Jobs enough</span></strong></p><blockquote><p><a href='https://www.forbes.com/sites/russellflannery/2020/02/17/factories-facing-severe-labor-shortages-in-china-u-s-business-group-says/' target='_blank' class='url'>https://www.forbes.com/sites/russellflannery/2020/02/17/factories-facing-severe-labor-shortages-in-china-u-s-business-group-says/</a></p></blockquote><p><span>Second, jobs are enough as there are huge jobs vacancy. According to Forbes, 78% of companies in Shanghai said they don’t have enough workers</span></p><p><strong><span>Giving jobs doesn&#39;t mean out of poverty</span></strong></p><blockquote><p><span>Economic Policy Institute 2015 “Poor People Work” </span><a href='https://www.epi.org/publication/poor-people-work-a-majority-of-poor-people-who-can-work-do/' target='_blank' class='url'>https://www.epi.org/publication/poor-people-work-a-majority-of-poor-people-who-can-work-do/</a></p><p><a href='http://davidpublisher.com/Public/uploads/Contribute/5950c419af79e.pdf' target='_blank' class='url'>http://davidpublisher.com/Public/uploads/Contribute/5950c419af79e.pdf</a></p></blockquote><p><span>Third, even if you buy that they can go to work, this does not means they are out of poverty. Among the current workers in poverty, 62.6% are working full-time while they&#39;re still in poverty. There are nearly 65 million people who are defined as working poor in China. And there are estimated 53 million people with income below the poverty line. Thus only welfare can help in jobs.</span></p><p><strong><span>Low Job Insurance and Compensation</span></strong></p><blockquote><p><span>Fu Danni, staff writer, “Railway to Riches: The Remote Village Laying China’s Tracks” Sixth Tone, July 14th, 2016.</span></p><p><a href='https://clb.org.hk/content/migrant-workers-and-their-children#hukou' target='_blank' class='url'>https://clb.org.hk/content/migrant-workers-and-their-children#hukou</a></p></blockquote><p><span>Fourth, many workers have low insurance and compensation. According to Fu Danni, a staff writer, compensation for injured workers is often far lower than it should be under law. Also according to China labour bulletin, only 27% migrant workers have work-related injury insurance. If they are abused or injured, they receive little or none insurance, causing more serious poverty. Thus welfare is needed.</span></p><p>&nbsp;</p><h2><a name="at-transportation" class="md-header-anchor"></a><span>AT Transportation</span></h2><p><strong><span>No Inherency</span></strong></p><blockquote><p><a href='http://en.people.cn/n3/2019/0304/c90000-9552278.html' target='_blank' class='url'>http://en.people.cn/n3/2019/0304/c90000-9552278.html</a></p><p><a href='https://www.asiaone.com/china/last-village-without-road-china-gets-connected-outside-world' target='_blank' class='url'>https://www.asiaone.com/china/last-village-without-road-china-gets-connected-outside-world</a></p></blockquote><p><span>First we tell you that transportation infrastructure is enough now, with no need to increase spending. According to official report in 2019, China has already provided more than 99 percent of villages with paved roadways. And in January 2020, the last villages without a road is connected to the outside now. </span></p><p><strong><span>Overspend and overestimation of the use</span></strong></p><blockquote><p><a href='https://review.sbs.ox.ac.uk/Why-Chinas-infrastructure-investment-may-be-doing-more-harm-than-good.html' target='_blank' class='url'>https://review.sbs.ox.ac.uk/Why-Chinas-infrastructure-investment-may-be-doing-more-harm-than-good.html</a></p></blockquote><p><span>Second, increase spending will only bring worse overspend. According to Oxford Said Review, there was a 31% overspend on these projects, also nearly two-thirds of the projects turned out to have traffic shortfalls averaging more than 40%, while some received less than 20% of their forecast traffic. Increase spending is not needed, while only making the overestimation worse.</span></p><p><strong><span>Do not benefit the poor</span></strong></p><blockquote><p><strong><span>Starkey, Paul</span></strong><span>, and John Hine. &quot;Poverty and sustainable transport: How transport affects poor people with policy implications for poverty reduction.&quot; A literature review (</span><strong><span>2014</span></strong><span>). </span><a href='https://sustainabledevelopment.un.org/content/documents/1767Poverty%20and%20sustainable%20transport.pdf' target='_blank' class='url'>https://sustainabledevelopment.un.org/content/documents/1767Poverty%20and%20sustainable%20transport.pdf</a></p></blockquote><p><span>Third, even if we build more transportation infrastructure, it will not help alleviate poverty. Research has shown that transport investments tend to benefit the ‘non-poor’ most. In many cases, they have not had the resources to take advantage of the opportunities afforded by better access. Thus welfare is needed to help them better use the transportation.</span></p><p><strong><span>Corruption</span></strong></p><blockquote><p><a href='https://baselgovernance.org/blog/corruption-construction-how-cost-initiative-building-better-business-environment-malawi' target='_blank' class='url'>https://baselgovernance.org/blog/corruption-construction-how-cost-initiative-building-better-business-environment-malawi</a></p></blockquote><p><span>Our fourth response is the corruption in transportation infrastructure. The corruption in such road construction is huge. The World Bank estimates that public infrastructure projects lose on average 10-30% of their budget to corruption. The impact of road construction corruption is huge -- the quality is low so it is not reliable, and anything happen to it might cause injury and death, and bring huge lost for poor families. </span></p><p><strong><span>*Deforestation (when forestation spoken)</span></strong></p><blockquote><p><a href='https://globalforestatlas.yale.edu/land-use/infrastructure/roads-forests' target='_blank' class='url'>https://globalforestatlas.yale.edu/land-use/infrastructure/roads-forests</a></p><p><a href='https://www.business-standard.com/article/pti-stories/need-infrastructure-but-can-t-deforest-our-way-to-prosperity-jairam-ramesh-118120600518_1.html' target='_blank' class='url'>https://www.business-standard.com/article/pti-stories/need-infrastructure-but-can-t-deforest-our-way-to-prosperity-jairam-ramesh-118120600518_1.html</a></p></blockquote><p><span>Transportation networks also facilitate deforestation and forest degradation. According to Global Forest Atlas, Some studies suggest that the indirect impacts of logging on forest health may be greater than the direct logging of forests, due to the increased populations that accompany road expansion from logging operations.</span></p><p><span>And the impact of such deforestation is huge. According to Union Minister, that eight percent deaths were due to the pollution which is largely associated with deforestation.</span></p><p>&nbsp;</p><h2><a name="at-agricultural-irrigation" class="md-header-anchor"></a><span>AT Agricultural Irrigation</span></h2><p><strong><span>Corruption</span></strong></p><blockquote><p><a href='https://www.odi.org/sites/odi.org.uk/files/odi-assets/publications-opinion-files/6994.pdf' target='_blank' class='url'>https://www.odi.org/sites/odi.org.uk/files/odi-assets/publications-opinion-files/6994.pdf</a></p></blockquote><p><span>Our first response to irrigation is corruption. According to ODI, problems in water distribution often involves complicity and corruption or even coercion. Corruption is estimated to add at least 25 percent to irrigation cost. (What&#39;s worse, corruption often leads to the irrigation failure. For example, in Nebraska, irrigation failure cut off water to more than 100 thousand acres of farmland.)</span></p><p><strong><span>Do not benefit farmers</span></strong></p><blockquote><p><a href='https://www.scmp.com/economy/china-economy/article/3034590/chinas-countryside-returning-poverty-lack-reforms-help-fuel' target='_blank' class='url'>https://www.scmp.com/economy/china-economy/article/3034590/chinas-countryside-returning-poverty-lack-reforms-help-fuel</a></p></blockquote><p><span>Second, we tell you judge that our opponent(&#39;s increase production) does not benefit farmers. According to SCMP, current government policies only focus on how to grow and sell more products but do not address farmers&#39; long term welfare. Even if production is higher, we still see that rural income has been in decline since 2014, falling by another 20 percent in the first half of this year. Thus, our opponents do not care about those poor farmers individual, (but only about production), which is ineffective at alleviating poverty.</span></p><h2><a name="at-smart-agriculture" class="md-header-anchor"></a><span>AT Smart Agriculture</span></h2><p><strong><span>Hacks &amp; Cybersecurity</span></strong></p><blockquote><p><a href='https://www.realagriculture.com/2018/10/how-susceptible-is-your-farm-data-to-hackers/' target='_blank' class='url'>https://www.realagriculture.com/2018/10/how-susceptible-is-your-farm-data-to-hackers/</a></p><p><a href='https://www.farmprogress.com/soybeans/are-you-helping-hackers-steal-your-valuable-farm-data' target='_blank' class='url'>https://www.farmprogress.com/soybeans/are-you-helping-hackers-steal-your-valuable-farm-data</a></p><p><a href='https://www.ajg.com/us/news-and-insights/2020/feb/precision-agriculture-ripe-for-the-picking-by-hackers/' target='_blank' class='url'>https://www.ajg.com/us/news-and-insights/2020/feb/precision-agriculture-ripe-for-the-picking-by-hackers/</a></p></blockquote><p><span>First, we tell you judge that smart farming have great security problem. According to Real Agriculture, for all precise agriculture, there are downsides when it comes to data safety. While only 5% of farmers were aware of farm data security. The hacks and cybersecurity problem can cause great loss for farmers. (For instance, a farmer receives a virus in precision planting equipment, programmed to meticulously planting 40 thousand corn which is not needed and harmful to the farmland.)</span></p><p><strong><span>Agriculture Jobs Replacement</span></strong></p><blockquote><p><a href='https://www.businessinsider.com/china-farming-jobs-risk-rise-automated-agriculture-2018-8' target='_blank' class='url'>https://www.businessinsider.com/china-farming-jobs-risk-rise-automated-agriculture-2018-8</a></p><p><span>Slate, 2019, B.R.Cohen, </span><a href='https://slate.com/technology/2019/06/robot-farming-futurism-precision-agriculture.html' target='_blank' class='url'>https://slate.com/technology/2019/06/robot-farming-futurism-precision-agriculture.html</a></p></blockquote><p><span>Second, even if they can work well, this will not bring benefit to farmers because the smart farming replace farmers&#39; jobs and have worse impact.  According to Business Insider, the rise in smart farming threatens to put China&#39;s 250 million famers out of work, which according to Slate 2019, will drive farmers deeper into the debt they already carry to off-farm suppliers. </span></p><p>&nbsp;</p><h2><a name="at-water-supply-expanding" class="md-header-anchor"></a><span>AT Water Supply Expanding</span></h2><p><strong><span>No Inherency</span></strong></p><blockquote><p><a href='https://files.unicef.org/publications/files/Progress_on_Sanitation_and_Drinking_Water_2015_Update_.pdf' target='_blank' class='url'>https://files.unicef.org/publications/files/Progress_on_Sanitation_and_Drinking_Water_2015_Update_.pdf</a></p></blockquote><p><span>In 2015, the percentage of population who have improved water sources is 95% in China. We don&#39;t see the need to increase the spending.</span></p><p><strong><span>Corruption</span></strong></p><blockquote><p><a href='https://www.waterintegritynetwork.net/2015/03/11/what-is-corruption-in-the-water-sector/' target='_blank' class='url'>https://www.waterintegritynetwork.net/2015/03/11/what-is-corruption-in-the-water-sector/</a></p><p><a href='https://www.u4.no/publications/the-impact-of-corruption-on-access-to-safe-water-and-sanitation-for-people-living-in-poverty.pdf' target='_blank' class='url'>https://www.u4.no/publications/the-impact-of-corruption-on-access-to-safe-water-and-sanitation-for-people-living-in-poverty.pdf</a></p><p><a href='https://www.transparency.org/en/press/20080624-corruption-in-the-water-sector-is-an-overlooked-threat-fordevelop' target='_blank' class='url'>https://www.transparency.org/en/press/20080624-corruption-in-the-water-sector-is-an-overlooked-threat-fordevelop</a></p></blockquote><p><span>Second, we tell you judge that corruption is serious in water infrastructure. Estimates by the World Bank suggest that 20 to 40 percent of water sector finances are being lost to corruption, which lead to discriminatory outcomes in water flows, and poor quality water and fatally undermines fair and affordable access to water. According to Transparency International, when corruption in water supply sector occurs, the cost of connecting a household to a water network increases by up to 30 percent, much more unaffordable for poor households.</span></p><h2><a name="at-water-infrastructure" class="md-header-anchor"></a><span>AT Water Infrastructure</span></h2><p><strong><span>Overbuilding</span></strong></p><blockquote><p><a href='https://www.asiatimesfinancial.com/growing-food-shortages-rising-food-prices-in-china' target='_blank' class='url'>https://www.asiatimesfinancial.com/growing-food-shortages-rising-food-prices-in-china</a></p></blockquote><p><span>Overbuilding of water infrastructure is a big problem. Caused by overbuilding of dams and levees, water levels in more than 400 rivers have exceeded warning levels, causing serious flood, while 15 million people have been evacuated in July. </span></p><p><strong><span>Corruption</span></strong></p><blockquote><p><a href='https://www.waterintegritynetwork.net/2015/03/11/what-is-corruption-in-the-water-sector/' target='_blank' class='url'>https://www.waterintegritynetwork.net/2015/03/11/what-is-corruption-in-the-water-sector/</a></p><p><a href='https://www.devex.com/news/the-high-cost-of-water-corruption-and-how-to-stop-it-98223' target='_blank' class='url'>https://www.devex.com/news/the-high-cost-of-water-corruption-and-how-to-stop-it-98223</a></p><p><a href='https://www.transparency.org/en/press/20080624-corruption-in-the-water-sector-is-an-overlooked-threat-fordevelop' target='_blank' class='url'>https://www.transparency.org/en/press/20080624-corruption-in-the-water-sector-is-an-overlooked-threat-fordevelop</a></p></blockquote><p><span>Second, what&#39;s worse, corruption occurs. Estimates by the World Bank suggest that 20 to 40 percent of water sector finances are being lost to corruption. Thus those new water infrastructures are not cost efficient. Every </span><a href='http://www.waterintegritynetwork.net/wigo/'><span>10%</span></a><span> of investment in the water sector that is lost to corruption equates to over $75 billion in losses per year, according to a 2016 study. And the worse impact is, corruption has weakened the enforcement of environmental regulations, abetting the pollution of aquifers in 90 percent of cities and making over 75 per cent of urban rivers unsuitable for drinking or fishing.</span></p><p>&nbsp;</p><h2><a name="at-forestation" class="md-header-anchor"></a><span>AT Forestation</span></h2><p><strong><span>No Inherency</span></strong></p><blockquote><p><a href='https://www.rapidtransition.org/stories/how-china-brought-its-forests-back-to-life-in-a-decade/' target='_blank' class='url'>https://www.rapidtransition.org/stories/how-china-brought-its-forests-back-to-life-in-a-decade/</a></p></blockquote><p><span>First, there is no need to increase the spending. China&#39;s Forestry Programmes has already reached 97% of the country&#39;s counties. </span></p><p><strong><span>Contradiction: PI cause deforestation</span></strong></p><blockquote><p><a href='https://globalforestatlas.yale.edu/land-use/infrastructure/roads-forests' target='_blank' class='url'>https://globalforestatlas.yale.edu/land-use/infrastructure/roads-forests</a></p><p><a href='https://www.asiasentinel.com/p/china-belt-and-road-environment-enemy' target='_blank' class='url'>https://www.asiasentinel.com/p/china-belt-and-road-environment-enemy</a></p></blockquote><p><span>Second, the con side have no benefit on forestation on balance, for deforestation caused by infrastructure is much more serious. Public Infrastructure cause much deforestation. According to Global Forest Atlas, 94.9% of deforestation occurs near a road, and the extension of infrastructure was a proximate of 61% of deforestation.</span></p><p><strong><span>Corruption</span></strong></p><blockquote><p><a href='https://www.admcf.org/wp-content/uploads/2019/11/4-Resource-Water-in-China-Responsible-Research-February-2010.pdf' target='_blank' class='url'>https://www.admcf.org/wp-content/uploads/2019/11/4-Resource-Water-in-China-Responsible-Research-February-2010.pdf</a></p></blockquote><p><span>Third, serious corruption occurs in such green infrastructure spending. Reports suggest that only half of the money earmarked for environmental protection was spent on legitimate projects. Thus, the spending is not efficient.</span></p><p><strong><span>Link Turn: welfare support</span></strong></p><blockquote><p><a href='http://www.xinhuanet.com/english/2020-06/30/c_139178339.htm' target='_blank' class='url'>http://www.xinhuanet.com/english/2020-06/30/c_139178339.htm</a></p></blockquote><p><span>Fourth, we turn their argument by telling you that it is welfare that is helping those poor people in those projects. According to Xinhuanet, in the forestation project, it actually provided each rural household with 9000 yuan of subsidies, and the white paper stressed that efforts should be made for better subsidy which is welfare.</span></p><p>&nbsp;</p><h2><a name="at-dibao-failure--corruption" class="md-header-anchor"></a><span>AT Dibao Failure &amp; Corruption</span></h2><p><strong><span>Dibao works and necessary in poverty alleviation</span></strong></p><blockquote><p><a href='https://www.scmp.com/week-asia/article/2087486/getting-paid-do-nothing-why-idea-chinas-dibao-catching' target='_blank' class='url'>https://www.scmp.com/week-asia/article/2087486/getting-paid-do-nothing-why-idea-chinas-dibao-catching</a></p></blockquote><p><span>First, Dibao works and is necessary. World Bank data indicates that the policy has helped lower poverty by 6.5 per cent. </span></p><p><strong><span>Infrastructure Worse</span></strong></p><blockquote><p><span>Liu &amp; Mikessel 2014. Indiana University. </span><a href='https://onlinelibrary.wiley.com/doi/abs/10.1111/puar.12212' target='_blank' class='url'>https://onlinelibrary.wiley.com/doi/abs/10.1111/puar.12212</a></p><p><span>The World Bank, </span><a href='http://documents1.worldbank.org/curated/en/571281468137721953/pdf/wps4271.pdf' target='_blank' class='url'>http://documents1.worldbank.org/curated/en/571281468137721953/pdf/wps4271.pdf</a></p><p><span>Gupta et. al 02  </span><a href='http://web.a.ebscohost.com.libpublic3.library.isu.edu/ehost/detail/detail?sid=e4c33f6e-6eea4737-8d15-752dc2c108de%40sessionmgr4001&amp;vid=0&amp;hid=4212&amp;bdata=JnNpdGU9ZWhvc3QtbGl2ZQ%3d%3d#AN=6446767&amp;db=bth' target='_blank' class='url'>http://web.a.ebscohost.com.libpublic3.library.isu.edu/ehost/detail/detail?sid=e4c33f6e-6eea4737-8d15-752dc2c108de%40sessionmgr4001&vid=0&hid=4212&bdata=JnNpdGU9ZWhvc3QtbGl2ZQ%3d%3d#AN=6446767&db=bth</a></p></blockquote><p><span>Second, we tell you that infrastructure is even worse. According to Transparency International, corruption is a major risk for China with infrastructure worth billions of dollars a year and rising. The World Bank estimates that public infrastructure projects lose on average 10-30% of their budget to corruption. </span></p><p><span>And the impact of it is huge. According to Gupta, et. al,  an increase of one standard deviation in corruption increases income inequality by about 11 points and reduces income growth of the poor by about 5 percentage points per year. </span></p><p>&nbsp;</p><h2><a name="at-encourage-private-investment" class="md-header-anchor"></a><span>AT Encourage Private Investment</span></h2><blockquote><p><a href='https://www.piie.com/blogs/china-economic-watch/china-has-been-overstating-role-private-investment-its-economy' target='_blank' class='url'>https://www.piie.com/blogs/china-economic-watch/china-has-been-overstating-role-private-investment-its-economy</a></p><p><a href='https://obamawhitehouse.archives.gov/sites/default/files/docs/ERP_2016_Chapter_6.pdf' target='_blank' class='url'>https://obamawhitehouse.archives.gov/sites/default/files/docs/ERP_2016_Chapter_6.pdf</a></p></blockquote><p><span>But, we tell you that increase public investment has nothing to do with private investment. According to official data, the share of state investment increase from 37% to 42% in 2019, while the private investment drop from 48% to 44%, showing there is no relationship between them. Also, Pereira estimated that additional </span><span>$</span><span>1 public investment in highways increase private capital investment by only ​$0.11.</span></p><p>&nbsp;</p><h2><a name="at-economic-benefits" class="md-header-anchor"></a><span>AT Economic Benefits</span></h2><p><strong><span>Increase spending on infrastructure not economic productive</span></strong></p><blockquote><p><a href='http://documents1.worldbank.org/curated/en/571281468137721953/pdf/wps4271.pdf' target='_blank' class='url'>http://documents1.worldbank.org/curated/en/571281468137721953/pdf/wps4271.pdf</a></p><p><a href='https://review.sbs.ox.ac.uk/Why-Chinas-infrastructure-investment-may-be-doing-more-harm-than-good.html' target='_blank' class='url'>https://review.sbs.ox.ac.uk/Why-Chinas-infrastructure-investment-may-be-doing-more-harm-than-good.html</a></p></blockquote><p><span>First, increase spending on infrastructure do not have much economy benefit because of corruption and overspent. According to the world bank, public infrastructure projects lose on average 10 to 30% of their budget to corruption. And there was a 31% overspend on these projects, and three-quaters suffered cost overruns.</span></p><p><strong><span>Do not alleviate poverty</span></strong></p><blockquote><p><span>Research Square, posted March 2, 2020, DOI: 10.21203/rs.3.rs-15623/v1, </span><a href='https://www.researchsquare.com/article/rs15623/v1.pdf' target='_blank' class='url'>https://www.researchsquare.com/article/rs15623/v1.pdf</a><span>) </span></p><p><span>Wu, Angang, et al. “China’s Economic Growth and Poverty Reduction (1978-2002).” 2012.  </span><a href='https://www.imf.org/external/np/apd/seminars/2003/newdelhi/angang.pdf' target='_blank' class='url'>https://www.imf.org/external/np/apd/seminars/2003/newdelhi/angang.pdf</a></p></blockquote><p><span>Second, we see no relationship between poverty reduction and economic growth. In 2001 to 2012, the economy develop fast, while the poverty reduction speed dropped from 10% to 7%. Also, proportion of agriculture in GDP declined 10.3 percentage point. This tells you judge that economic growth do not alleviate poverty.</span></p><p>&nbsp;</p><h2><a name="at-satellite" class="md-header-anchor"></a><span>AT Satellite</span></h2><p><strong><span>Satellite Coverage Enough</span></strong></p><p><span>China already has a global satellite coverage. (And our opp didn&#39;t prove the inherency that we need them). Thus there is no need to increase spending.</span></p><p><strong><span>Needs Welfare</span></strong></p><blockquote><p><a href='https://www.nytimes.com/2020/03/17/technology/china-schools-coronavirus.html' target='_blank' class='url'>https://www.nytimes.com/2020/03/17/technology/china-schools-coronavirus.html</a></p></blockquote><p><span>Also, the major problem is individuals&#39; lack of devices. According to New York Times, 80 million people in China reported lacking a web-enabled device in 2018. That means only welfare is going to solve the barrier to satellite.</span></p><p>&nbsp;</p><h2><a name="at-ai" class="md-header-anchor"></a><span>AT AI</span></h2><p><strong><span>Job Replacement</span></strong></p><blockquote><p><a href='https://www.globaltimes.cn/content/1119786.shtml' target='_blank' class='url'>https://www.globaltimes.cn/content/1119786.shtml</a></p></blockquote><p><span>According to Global Times, AI will replace one fifth of China&#39;s jobs in manufacturing sector by 2030, Thus for jobs, AI is causing unemployment and poverty.</span></p><p>&nbsp;</p><p>&nbsp;</p><h2><a name="at-healthcare" class="md-header-anchor"></a><span>AT Healthcare</span></h2><p><strong><span>Infrastructure Enough</span></strong></p><blockquote><p><span>Fang 2020. (Fang Hai. 2020. “International Health Care System Profiles China” Commonwealth Fund. June 5 2020 </span><a href='https://www.commonwealthfund.org/international-health-policycenter/countries/china' target='_blank' class='url'>https://www.commonwealthfund.org/international-health-policycenter/countries/china</a><span>)</span></p><p><a href='https://www.statista.com/statistics/276545/hospital-bed-density-in-china/' target='_blank' class='url'>https://www.statista.com/statistics/276545/hospital-bed-density-in-china/</a></p><p><a href='https://economictimes.indiatimes.com/industry/healthcare/biotech/healthcare/delhi-has-2-71-hospital-beds-per-1000-who-recommends-5/articleshow/47803958.cms?from=mdr' target='_blank' class='url'>https://economictimes.indiatimes.com/industry/healthcare/biotech/healthcare/delhi-has-2-71-hospital-beds-per-1000-who-recommends-5/articleshow/47803958.cms?from=mdr</a></p></blockquote><p><span>First, there is no need to increase the infrastructure spending. According to Common Wealth Found, In 2018, there were already more than 500 thousand public primary care facilities in rural areas. And also, in 2018, the china&#39;s hospital density amounted to 6.03 beds per thousand people, far more than the WHO recommendation.</span></p><p><strong><span>Lack of money for healthcare</span></strong></p><blockquote><p><span>Zhou, Y., Guo, Y. &amp; Liu, Y. Health, income and poverty: evidence from China’s rural household survey. </span><em><span>Int J Equity Health</span></em><span> </span><strong><span>19,</span></strong><span> 36 (2020). </span><a href='https://doi.org/10.1186/s12939-020-1121-0' target='_blank' class='url'>https://doi.org/10.1186/s12939-020-1121-0</a></p></blockquote><p><span>While second, spending should go to welfare.16% households are still unable to bear their medical expenses. Those households need more welfare in order to get access to healthcare.</span></p><p><strong><span>Medical Debt</span></strong></p><blockquote><p><a href='https://www.reuters.com/article/us-china-healthcare-debt-idUSKCN0ZQ03A' target='_blank' class='url'>https://www.reuters.com/article/us-china-healthcare-debt-idUSKCN0ZQ03A</a></p><p><a href='https://doi.org/10.1186/s12913-020-05551-5' target='_blank' class='url'>https://doi.org/10.1186/s12913-020-05551-5</a>
<a href='https://bmchealthservres.biomedcentral.com/articles/10.1186/s12913-020-05551-5' target='_blank' class='url'>https://bmchealthservres.biomedcentral.com/articles/10.1186/s12913-020-05551-5</a></p></blockquote><p><span>Third, medical debt problem is the most serious today, which can only be solved by welfare. According to Reuters, medical loans has tripled to nearly 21 trillion yuan. And according to BMC Health Services Research, in two counties of China, the percentages of patients incurring medical debt exceeded 50% and the debt load was 20,000 yuan. That is causing poverty, as official data show up to 44 percent of families pushed into poverty were impoverished by illness.</span></p><p>&nbsp;</p><h2><a name="at-telemedicine" class="md-header-anchor"></a><span>AT Telemedicine</span></h2><p><strong><span>Internet Coverage Enough</span></strong></p><blockquote><p><a href='http://www.xinhuanet.com/english/2019-08/02/c_138278435.htm' target='_blank' class='url'>http://www.xinhuanet.com/english/2019-08/02/c_138278435.htm</a></p></blockquote><p><span>The penetration rates of 4G networks broadband has exceeded 98% in China&#39;s villages. Thus we see no need to increase spending on infrastructure of internet.</span></p><p><strong><span>Needs phone</span></strong></p><blockquote><p><a href='https://www.nytimes.com/2020/03/17/technology/china-schools-coronavirus.html' target='_blank' class='url'>https://www.nytimes.com/2020/03/17/technology/china-schools-coronavirus.html</a></p></blockquote><p><span>The major problem is individuals&#39; lack of devices. According to New York Times, 80 million people in China reported lacking a web-enabled personal device in 2018. That means only welfare is going to solve the barrier to telemedicine.</span></p><p>&nbsp;</p><p>&nbsp;</p><h2><a name="at-tve" class="md-header-anchor"></a><span>AT TVE</span></h2><p><strong><span>Already have funding</span></strong></p><p><span>First, we tell you that if people build up an enterprise, they should be already have enough funding, so it is not TVE itself which is alleviating poverty. </span></p><p><strong><span>Not much benefit</span></strong></p><blockquote><p><span>Donaldson, John A. “The State, the Market, Economic Growth, and Poverty in China.” Politics &amp; Policy, vol. 35, no. 4, 2007, pp. 898–929., doi:10.1111/j.1747-1346.2007.00088.x. </span></p></blockquote><p><span>Second, by 1990, TVEs in 120 of China&#39;s poorest counties employed only four percent of local rural labour, which do not have more effective solvency to the problem. </span></p><p>&nbsp;</p><h2><a name="at-microcredit" class="md-header-anchor"></a><span>AT Microcredit</span></h2><p><strong><span>Can&#39;t benefit the poorest</span></strong></p><blockquote><p><strong><span>Duong, Pham Bao</span></strong><span>, and Pham Tien Thanh. &quot;Impact evaluation of microcredit on welfare of the Vietnamese rural households.&quot; Asian Social Science 11.2 (</span><strong><span>2015</span></strong><span>): 190. </span><a href='http://www.academia.edu/download/50511077/43528-149573-1-SM.pdf' target='_blank' class='url'>http://www.academia.edu/download/50511077/43528-149573-1-SM.pdf</a></p></blockquote><p><span>According to the study of Asia Social Science, 2015, about 65% poor people are ineligible for microcredit programs, while only 29% of the eligible households receive the loan. The majority of microcredit programs&#39; clients are not the poor.</span></p><p><strong><span>Microcredit fails: low purchasing power</span></strong></p><blockquote><p><a href='https://www.brettonwoodsproject.org/2017/12/banks-push-microcredit-failed-poor/' target='_blank' class='url'>https://www.brettonwoodsproject.org/2017/12/banks-push-microcredit-failed-poor/</a></p></blockquote><p><span>While according to Alice Amsden, poverty arise because the lack of purchasing power in poor community, thus those microenterprise will fail easily as very few people will buy. There was a more than 11 percent per year decline in self-employment like that.</span></p><p><strong><span>Unsustainability</span></strong></p><blockquote><p><a href='https://knowledge.wharton.upenn.edu/article/microfinance-in-china-growth-and-struggle/' target='_blank' class='url'>https://knowledge.wharton.upenn.edu/article/microfinance-in-china-growth-and-struggle/</a></p></blockquote><p><span>According to the United Nations Capital Development Fund, just 1% of microfinance institutions are financially stable. Kong Xiangyi, Shanxi University of Finance and Economics, told Reuters that peasants turn to illegal lenders for 50% of their borrowing needs.</span></p><p><strong><span>Over-indebtedness</span></strong></p><blockquote><p><a href='https://www.theguardian.com/global-development-professionals-network/2013/nov/19/microcredit-south-africa-loans-disaster' target='_blank' class='url'>https://www.theguardian.com/global-development-professionals-network/2013/nov/19/microcredit-south-africa-loans-disaster</a></p><p><strong><span>Rudd, Allison</span></strong><span>. &quot;MICROFINANCE AS A POVERTY ALLEVIANT: Have we given it too Much Credit?.&quot; An Analysis of Variance in Welfare Outcomes (</span><strong><span>2011</span></strong><span>). </span><a href='http://econ.ucsd.edu/~rstarr/191AFall2012/Exemplary Papers 2011/MICROFINANCE AS A POVERTY ALLEVIANT by Allison Rudd.pdf'><span>http://econ.ucsd.edu/~rstarr/191AFall2012/Exemplary%20Papers%202011/MICROFINANCE%20AS%20A%20POVERTY%20ALLEVIANT%20by%20Allison%20Rudd.pdf</span></a></p></blockquote><p><span>According to the guardian, 2013, In South Africa which micro-credit was popular, with few poor individuals possessing a secure income stream, many of the poorest individuals have been forced to repay their microloan by selling off their household assets. That can cause worse, and be a disastrous pathway into chronic poverty. According to Ruud, Allison, unless accompanied by more welfare savings and wise decisions, microcredits involves a much greater level of risk.</span></p><p>&nbsp;</p><h2><a name="at-migration-remittances" class="md-header-anchor"></a><span>AT Migration Remittances</span></h2><p><strong><span>No Need for New Remittances Infrastructure (Digital Remittance)</span></strong></p><blockquote><p><a href='https://www.finextra.com/pressarticle/81404/worldremit-enters-global-remittance-partnership-with-alipay' target='_blank' class='url'>https://www.finextra.com/pressarticle/81404/worldremit-enters-global-remittance-partnership-with-alipay</a></p></blockquote><p><span>Remittance don&#39;t have to be such offline. Alipay has already had remittance partnership with WorldRemit, and the only things need for that is internet which we already have and phones which can be provided with welfare. We don&#39;t see the need of building more remittance infrastructure.</span></p><p><strong><span>Welfare need for migration workers</span></strong></p><blockquote><p><a href='https://clb.org.hk/content/migrant-workers-and-their-children#hukou' target='_blank' class='url'>https://clb.org.hk/content/migrant-workers-and-their-children#hukou</a></p></blockquote><p><span>Migration workers can still have a poor life as they, suffer from bad welfare. According to China Labour Bulletin, just 22 percent had a basic pension, only 17 percent were covered by unemployment insurance, and only 27% have work-related injury insurance. (Moreover, during the Covid-19, China&#39;s economy likely lost $100 billion in rural migrant workers wages.) Remittances from migration workers will never help if workers themselves still have a poor life. </span></p><h2><a name="at-welfare-discourage-working" class="md-header-anchor"></a><span>AT Welfare Discourage Working</span></h2><p><strong><span>Welfare Encourage Working</span></strong></p><blockquote><p><a href='http://www.theatlantic.com/business/archive/2018/03/welfare-childhood/555119' target='_blank' class='url'>www.theatlantic.com/business/archive/2018/03/welfare-childhood/555119</a>
<a href='https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4145849/' target='_blank' class='url'>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4145849/</a></p></blockquote><p><span>In a research of Georgetown University, researchers found that young Prospera beneficiaries grew up to become adults who worked nine more hours and earn higher wages each week than similarly other poor children.</span></p><p><span>And according to NCBI, Katherine et al., Medicaid welfare has no impact on reducing working hours. Economists found that basic-income programs do not reduce working, but adults often to use that extra cash to go back to school or hold out for another job.</span></p><p>&nbsp;</p><h2><a name="at-disaster-relief" class="md-header-anchor"></a><span>AT Disaster Relief</span></h2><p><strong><span>No Inherency</span></strong></p><p><span>(Opponents gives no warrant to prove that there is a lack of disaster management infrastructure in China)</span></p><p>&nbsp;</p><h2><a name="at-resettlement" class="md-header-anchor"></a><span>AT Resettlement</span></h2><p><strong><span>Resettle doesn&#39;t mean good life</span></strong></p><blockquote><p><a href='https://thediplomat.com/2017/02/chinas-hukou-reforms-and-the-urbanization-challenge/' target='_blank' class='url'>https://thediplomat.com/2017/02/chinas-hukou-reforms-and-the-urbanization-challenge/</a></p></blockquote><p><span>Research into urban resettlement in Chongqing showed that over half of surveyed migrants found it difficult to find stable jobs, with many citing a lack of familiarity with the city and a lack of social networks. Thus, resettle does not reduce poverty as they don&#39;t have jobs, which is much less effective than welfare.</span></p><p><strong><span>Childcare problem</span></strong></p><blockquote><p><a href='https://www.policyforum.net/protecting-the-welfare-of-chinas-left-behind-children/' target='_blank' class='url'>https://www.policyforum.net/protecting-the-welfare-of-chinas-left-behind-children/</a></p><p><a href='https://www.forbes.com/sites/aakashkumar/2018/03/08/how-unreliable-and-costly-childcare-keeps-people-off-the-job/#26c3eb675e18' target='_blank' class='url'>https://www.forbes.com/sites/aakashkumar/2018/03/08/how-unreliable-and-costly-childcare-keeps-people-off-the-job/#26c3eb675e18</a></p><p><a href='http://gbpi.org/wp-content/uploads/2015/03/Child-Care-Report-2015.pdf' target='_blank' class='url'>http://gbpi.org/wp-content/uploads/2015/03/Child-Care-Report-2015.pdf</a></p></blockquote><p><span>The PAR of parents caused left-behind childrens. According to United Nations, there are estimated 61 million left-behind children in China, and those are mainly cause by PAR. The left-behinds suffer from serious mental illness. According to Lijia Zhang, 2018, South China Morning Post, The lack of interaction between parents and children has led to psychological and developmental problems for some children. 70 per cent of left-behind children suffered from mental health issues, such as anxiety and depression, and 34 per cent considered suicide. </span></p><p><span>And it is also a problem for the parents. In fact, 45% of parents report being absent from work due to childcare breakdowns That translates to $28.9 billion in wages lost by families that do not have access to paid leave and affordable childcare according to ChildCare Aware.</span></p><p><span>And according to Georgia State University, mother assistance with child care costs welfare are 13 percent more likely to be employed, and prevent disruption estimated 3 billion dollars per year.</span></p><p>&nbsp;</p></div>
</body>
</html>