<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>Blocks Anti-pro</title><link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none 0s ease 0s; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; margin-top: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
svg[id^="mermaidChart"] { line-height: 1em; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
mark .md-meta { color: rgb(0, 0, 0); opacity: 0.3 !important; }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table tr td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}


</style>
</head>
<body class='typora-export os-windows'>
<div id='write'  class=''><h1><a name="blocks-anti-pro" class="md-header-anchor"></a><span>Blocks Anti-Pro</span></h1><h3><a name="at-children" class="md-header-anchor"></a><span>AT Children</span></h3><h6><a name="1-many-children-problem-are-caused-by-malnutrition" class="md-header-anchor"></a><span>1: Many children problem are caused by malnutrition</span></h6><p><span>The way to get our future generation better is to go through our smart agriculture program. For the reason why the poor kids are considered stupid is for the the lack of nutrition. Our evidence shows that A third of children in poverty have iron deficiency which can stunt brain development , and the only way to solve this problem is to increase the growth of agriculture and stop the hunger and malnutrition. And the only way to solve this problem persistently is to have greater agriculture by increasing spending of infrastructure.</span></p><h3><a name="at-education" class="md-header-anchor"></a><span>AT Education</span></h3><h6><a name="1-education-is-caused-by-school-overcrowding-we-can-solve-this-2-anti-rebuttal" class="md-header-anchor"></a><span>1: Education is caused by school overcrowding. We can solve this. (2) Anti-rebuttal</span></h6><p><span>There is only one acceptable solution to the problem of school overcrowding: the construction of new and permanent schools.  Larger classes in the upper grades, more temporary and portable classrooms, the reorganization of spaces meant to enrich children&#39;s educational experiences into classrooms, building new schools with modular units, and multi-track year round schooling. Although all of these responses seem to temporarily &quot;relieve&quot; what is obviously an enormous problem, each has been shown to have negative effects on children&#39;s learning.  Infrastructure can do this, better.</span></p><h6><a name="2--vocational-education1" class="md-header-anchor"></a><span>2:  Vocational education(1)</span></h6><p><span>We can provide a sustainable vocational education. China launched a program to establish 100 quality schools for training talent for its rural vitalization within two years. The expansion of higher vocational colleges this year has opened the door of higher education to farmers according to an official from the Ministry of Education. Around 35,000 farmers and more than 6,000 members were enrolled in agriculture-related vocational colleges as a result, figures from the newspaper show.</span></p><h6><a name="3-boarding-school1" class="md-header-anchor"></a><span>3: Boarding School(1)</span></h6><p><span>Boarding schools can be a means of socializing and mainstreaming children coming from rural and remote areas. Children are introduced to new ways of living; new routines and responsibilities. Children from remote communities increase their options for the future by learning skills that will assist them in contributing to their own communities, Boarding schools can be a choice for many families that cannot offer adequate facilities for study.  Where homes are overcrowded and do not have electricity, boarding schools can offer a better study environment.</span></p><h3><a name="at-urban-poverty" class="md-header-anchor"></a><span>AT urban poverty</span></h3><h6><a name="1-smart-agriculture-boost-economy" class="md-header-anchor"></a><span>1 Smart agriculture boost economy.  </span></h6><p><span>It can raise sales, and lower down the price, make food more affordable, thus let more people living both in the urban area and rural area stop suffering from hungers. Booming and new information consumption services valued at over 8.3 trillion yuan. (Which is considered as a typical kind of infrastructure) Thus proving our contention can work. </span></p><h6><a name="2-when-building-infrastructure-jobs-will-be-created-our-point" class="md-header-anchor"></a><span>2 When building infrastructure, jobs will be created. (our point)</span></h6><p><span>According to Kane, 2015, every </span><span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="256.575ex" height="2.694ex" viewBox="0 -856.4 110469.5 1160" role="img" focusable="false" style="vertical-align: -0.705ex;"><defs><path stroke-width="0" id="E1-MJMAIN-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path stroke-width="0" id="E1-MJMATHI-62" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path><path stroke-width="0" id="E1-MJMATHI-69" d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z"></path><path stroke-width="0" id="E1-MJMATHI-6C" d="M117 59Q117 26 142 26Q179 26 205 131Q211 151 215 152Q217 153 225 153H229Q238 153 241 153T246 151T248 144Q247 138 245 128T234 90T214 43T183 6T137 -11Q101 -11 70 11T38 85Q38 97 39 102L104 360Q167 615 167 623Q167 626 166 628T162 632T157 634T149 635T141 636T132 637T122 637Q112 637 109 637T101 638T95 641T94 647Q94 649 96 661Q101 680 107 682T179 688Q194 689 213 690T243 693T254 694Q266 694 266 686Q266 675 193 386T118 83Q118 81 118 75T117 65V59Z"></path><path stroke-width="0" id="E1-MJMATHI-6F" d="M201 -11Q126 -11 80 38T34 156Q34 221 64 279T146 380Q222 441 301 441Q333 441 341 440Q354 437 367 433T402 417T438 387T464 338T476 268Q476 161 390 75T201 -11ZM121 120Q121 70 147 48T206 26Q250 26 289 58T351 142Q360 163 374 216T388 308Q388 352 370 375Q346 405 306 405Q243 405 195 347Q158 303 140 230T121 120Z"></path><path stroke-width="0" id="E1-MJMATHI-6E" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path><path stroke-width="0" id="E1-MJMATHI-66" d="M118 -162Q120 -162 124 -164T135 -167T147 -168Q160 -168 171 -155T187 -126Q197 -99 221 27T267 267T289 382V385H242Q195 385 192 387Q188 390 188 397L195 425Q197 430 203 430T250 431Q298 431 298 432Q298 434 307 482T319 540Q356 705 465 705Q502 703 526 683T550 630Q550 594 529 578T487 561Q443 561 443 603Q443 622 454 636T478 657L487 662Q471 668 457 668Q445 668 434 658T419 630Q412 601 403 552T387 469T380 433Q380 431 435 431Q480 431 487 430T498 424Q499 420 496 407T491 391Q489 386 482 386T428 385H372L349 263Q301 15 282 -47Q255 -132 212 -173Q175 -205 139 -205Q107 -205 81 -186T55 -132Q55 -95 76 -78T118 -61Q162 -61 162 -103Q162 -122 151 -136T127 -157L118 -162Z"></path><path stroke-width="0" id="E1-MJMATHI-72" d="M21 287Q22 290 23 295T28 317T38 348T53 381T73 411T99 433T132 442Q161 442 183 430T214 408T225 388Q227 382 228 382T236 389Q284 441 347 441H350Q398 441 422 400Q430 381 430 363Q430 333 417 315T391 292T366 288Q346 288 334 299T322 328Q322 376 378 392Q356 405 342 405Q286 405 239 331Q229 315 224 298T190 165Q156 25 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 114 189T154 366Q154 405 128 405Q107 405 92 377T68 316T57 280Q55 278 41 278H27Q21 284 21 287Z"></path><path stroke-width="0" id="E1-MJMATHI-61" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path><path stroke-width="0" id="E1-MJMATHI-73" d="M131 289Q131 321 147 354T203 415T300 442Q362 442 390 415T419 355Q419 323 402 308T364 292Q351 292 340 300T328 326Q328 342 337 354T354 372T367 378Q368 378 368 379Q368 382 361 388T336 399T297 405Q249 405 227 379T204 326Q204 301 223 291T278 274T330 259Q396 230 396 163Q396 135 385 107T352 51T289 7T195 -10Q118 -10 86 19T53 87Q53 126 74 143T118 160Q133 160 146 151T160 120Q160 94 142 76T111 58Q109 57 108 57T107 55Q108 52 115 47T146 34T201 27Q237 27 263 38T301 66T318 97T323 122Q323 150 302 164T254 181T195 196T148 231Q131 256 131 289Z"></path><path stroke-width="0" id="E1-MJMATHI-74" d="M26 385Q19 392 19 395Q19 399 22 411T27 425Q29 430 36 430T87 431H140L159 511Q162 522 166 540T173 566T179 586T187 603T197 615T211 624T229 626Q247 625 254 615T261 596Q261 589 252 549T232 470L222 433Q222 431 272 431H323Q330 424 330 420Q330 398 317 385H210L174 240Q135 80 135 68Q135 26 162 26Q197 26 230 60T283 144Q285 150 288 151T303 153H307Q322 153 322 145Q322 142 319 133Q314 117 301 95T267 48T216 6T155 -11Q125 -11 98 4T59 56Q57 64 57 83V101L92 241Q127 382 128 383Q128 385 77 385H26Z"></path><path stroke-width="0" id="E1-MJMATHI-75" d="M21 287Q21 295 30 318T55 370T99 420T158 442Q204 442 227 417T250 358Q250 340 216 246T182 105Q182 62 196 45T238 27T291 44T328 78L339 95Q341 99 377 247Q407 367 413 387T427 416Q444 431 463 431Q480 431 488 421T496 402L420 84Q419 79 419 68Q419 43 426 35T447 26Q469 29 482 57T512 145Q514 153 532 153Q551 153 551 144Q550 139 549 130T540 98T523 55T498 17T462 -8Q454 -10 438 -10Q372 -10 347 46Q345 45 336 36T318 21T296 6T267 -6T233 -11Q189 -11 155 7Q103 38 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path><path stroke-width="0" id="E1-MJMATHI-63" d="M34 159Q34 268 120 355T306 442Q362 442 394 418T427 355Q427 326 408 306T360 285Q341 285 330 295T319 325T330 359T352 380T366 386H367Q367 388 361 392T340 400T306 404Q276 404 249 390Q228 381 206 359Q162 315 142 235T121 119Q121 73 147 50Q169 26 205 26H209Q321 26 394 111Q403 121 406 121Q410 121 419 112T429 98T420 83T391 55T346 25T282 0T202 -11Q127 -11 81 37T34 159Z"></path><path stroke-width="0" id="E1-MJMATHI-65" d="M39 168Q39 225 58 272T107 350T174 402T244 433T307 442H310Q355 442 388 420T421 355Q421 265 310 237Q261 224 176 223Q139 223 138 221Q138 219 132 186T125 128Q125 81 146 54T209 26T302 45T394 111Q403 121 406 121Q410 121 419 112T429 98T420 82T390 55T344 24T281 -1T205 -11Q126 -11 83 42T39 168ZM373 353Q367 405 305 405Q272 405 244 391T199 357T170 316T154 280T149 261Q149 260 169 260Q282 260 327 284T373 353Z"></path><path stroke-width="0" id="E1-MJMATHI-70" d="M23 287Q24 290 25 295T30 317T40 348T55 381T75 411T101 433T134 442Q209 442 230 378L240 387Q302 442 358 442Q423 442 460 395T497 281Q497 173 421 82T249 -10Q227 -10 210 -4Q199 1 187 11T168 28L161 36Q160 35 139 -51T118 -138Q118 -144 126 -145T163 -148H188Q194 -155 194 -157T191 -175Q188 -187 185 -190T172 -194Q170 -194 161 -194T127 -193T65 -192Q-5 -192 -24 -194H-32Q-39 -187 -39 -183Q-37 -156 -26 -148H-6Q28 -147 33 -136Q36 -130 94 103T155 350Q156 355 156 364Q156 405 131 405Q109 405 94 377T71 316T59 280Q57 278 43 278H29Q23 284 23 287ZM178 102Q200 26 252 26Q282 26 310 49T356 107Q374 141 392 215T411 325V331Q411 405 350 405Q339 405 328 402T306 393T286 380T269 365T254 350T243 336T235 326L232 322Q232 321 229 308T218 264T204 212Q178 106 178 102Z"></path><path stroke-width="0" id="E1-MJMATHI-64" d="M366 683Q367 683 438 688T511 694Q523 694 523 686Q523 679 450 384T375 83T374 68Q374 26 402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487H491Q506 153 506 145Q506 140 503 129Q490 79 473 48T445 8T417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157Q33 205 53 255T101 341Q148 398 195 420T280 442Q336 442 364 400Q369 394 369 396Q370 400 396 505T424 616Q424 629 417 632T378 637H357Q351 643 351 645T353 664Q358 683 366 683ZM352 326Q329 405 277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q233 26 290 98L298 109L352 326Z"></path><path stroke-width="0" id="E1-MJMATHI-67" d="M311 43Q296 30 267 15T206 0Q143 0 105 45T66 160Q66 265 143 353T314 442Q361 442 401 394L404 398Q406 401 409 404T418 412T431 419T447 422Q461 422 470 413T480 394Q480 379 423 152T363 -80Q345 -134 286 -169T151 -205Q10 -205 10 -137Q10 -111 28 -91T74 -71Q89 -71 102 -80T116 -111Q116 -121 114 -130T107 -144T99 -154T92 -162L90 -164H91Q101 -167 151 -167Q189 -167 211 -155Q234 -144 254 -122T282 -75Q288 -56 298 -13Q311 35 311 43ZM384 328L380 339Q377 350 375 354T369 368T359 382T346 393T328 402T306 405Q262 405 221 352Q191 313 171 233T151 117Q151 38 213 38Q269 38 323 108L331 118L384 328Z"></path><path stroke-width="0" id="E1-MJMATHI-79" d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path><path stroke-width="0" id="E1-MJMAIN-33" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z"></path><path stroke-width="0" id="E1-MJMAIN-2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path><path stroke-width="0" id="E1-MJMAIN-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path><path stroke-width="0" id="E1-MJMATHI-6A" d="M297 596Q297 627 318 644T361 661Q378 661 389 651T403 623Q403 595 384 576T340 557Q322 557 310 567T297 596ZM288 376Q288 405 262 405Q240 405 220 393T185 362T161 325T144 293L137 279Q135 278 121 278H107Q101 284 101 286T105 299Q126 348 164 391T252 441Q253 441 260 441T272 442Q296 441 316 432Q341 418 354 401T367 348V332L318 133Q267 -67 264 -75Q246 -125 194 -164T75 -204Q25 -204 7 -183T-12 -137Q-12 -110 7 -91T53 -71Q70 -71 82 -81T95 -112Q95 -148 63 -167Q69 -168 77 -168Q111 -168 139 -140T182 -74L193 -32Q204 11 219 72T251 197T278 308T289 365Q289 372 288 376Z"></path><path stroke-width="0" id="E1-MJMAIN-2E" d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z"></path><path stroke-width="0" id="E1-MJMATHI-41" d="M208 74Q208 50 254 46Q272 46 272 35Q272 34 270 22Q267 8 264 4T251 0Q249 0 239 0T205 1T141 2Q70 2 50 0H42Q35 7 35 11Q37 38 48 46H62Q132 49 164 96Q170 102 345 401T523 704Q530 716 547 716H555H572Q578 707 578 706L606 383Q634 60 636 57Q641 46 701 46Q726 46 726 36Q726 34 723 22Q720 7 718 4T704 0Q701 0 690 0T651 1T578 2Q484 2 455 0H443Q437 6 437 9T439 27Q443 40 445 43L449 46H469Q523 49 533 63L521 213H283L249 155Q208 86 208 74ZM516 260Q516 271 504 416T490 562L463 519Q447 492 400 412L310 260L413 259Q516 259 516 260Z"></path><path stroke-width="0" id="E1-MJMATHI-68" d="M137 683Q138 683 209 688T282 694Q294 694 294 685Q294 674 258 534Q220 386 220 383Q220 381 227 388Q288 442 357 442Q411 442 444 415T478 336Q478 285 440 178T402 50Q403 36 407 31T422 26Q450 26 474 56T513 138Q516 149 519 151T535 153Q555 153 555 145Q555 144 551 130Q535 71 500 33Q466 -10 419 -10H414Q367 -10 346 17T325 74Q325 90 361 192T398 345Q398 404 354 404H349Q266 404 205 306L198 293L164 158Q132 28 127 16Q114 -11 83 -11Q69 -11 59 -2T48 16Q48 30 121 320L195 616Q195 629 188 632T149 637H128Q122 643 122 645T124 664Q129 683 137 683Z"></path><path stroke-width="0" id="E1-MJMATHI-76" d="M173 380Q173 405 154 405Q130 405 104 376T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Q21 294 29 316T53 368T97 419T160 441Q202 441 225 417T249 361Q249 344 246 335Q246 329 231 291T200 202T182 113Q182 86 187 69Q200 26 250 26Q287 26 319 60T369 139T398 222T409 277Q409 300 401 317T383 343T365 361T357 383Q357 405 376 424T417 443Q436 443 451 425T467 367Q467 340 455 284T418 159T347 40T241 -11Q177 -11 139 22Q102 54 102 117Q102 148 110 181T151 298Q173 362 173 380Z"></path><path stroke-width="0" id="E1-MJMAIN-35" d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z"></path><path stroke-width="0" id="E1-MJMATHI-47" d="M50 252Q50 367 117 473T286 641T490 704Q580 704 633 653Q642 643 648 636T656 626L657 623Q660 623 684 649Q691 655 699 663T715 679T725 690L740 705H746Q760 705 760 698Q760 694 728 561Q692 422 692 421Q690 416 687 415T669 413H653Q647 419 647 422Q647 423 648 429T650 449T651 481Q651 552 619 605T510 659Q492 659 471 656T418 643T357 615T294 567T236 496T189 394T158 260Q156 242 156 221Q156 173 170 136T206 79T256 45T308 28T353 24Q407 24 452 47T514 106Q517 114 529 161T541 214Q541 222 528 224T468 227H431Q425 233 425 235T427 254Q431 267 437 273H454Q494 271 594 271Q634 271 659 271T695 272T707 272Q721 272 721 263Q721 261 719 249Q714 230 709 228Q706 227 694 227Q674 227 653 224Q646 221 643 215T629 164Q620 131 614 108Q589 6 586 3Q584 1 581 1Q571 1 553 21T530 52Q530 53 528 52T522 47Q448 -22 322 -22Q201 -22 126 55T50 252Z"></path><path stroke-width="0" id="E1-MJMATHI-43" d="M50 252Q50 367 117 473T286 641T490 704Q580 704 633 653Q642 643 648 636T656 626L657 623Q660 623 684 649Q691 655 699 663T715 679T725 690L740 705H746Q760 705 760 698Q760 694 728 561Q692 422 692 421Q690 416 687 415T669 413H653Q647 419 647 422Q647 423 648 429T650 449T651 481Q651 552 619 605T510 659Q484 659 454 652T382 628T299 572T226 479Q194 422 175 346T156 222Q156 108 232 58Q280 24 350 24Q441 24 512 92T606 240Q610 253 612 255T628 257Q648 257 648 248Q648 243 647 239Q618 132 523 55T319 -22Q206 -22 128 53T50 252Z"></path><path stroke-width="0" id="E1-MJMAIN-2032" d="M79 43Q73 43 52 49T30 61Q30 68 85 293T146 528Q161 560 198 560Q218 560 240 545T262 501Q262 496 260 486Q259 479 173 263T84 45T79 43Z"></path><path stroke-width="0" id="E1-MJMATHI-77" d="M580 385Q580 406 599 424T641 443Q659 443 674 425T690 368Q690 339 671 253Q656 197 644 161T609 80T554 12T482 -11Q438 -11 404 5T355 48Q354 47 352 44Q311 -11 252 -11Q226 -11 202 -5T155 14T118 53T104 116Q104 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Q21 293 29 315T52 366T96 418T161 441Q204 441 227 416T250 358Q250 340 217 250T184 111Q184 65 205 46T258 26Q301 26 334 87L339 96V119Q339 122 339 128T340 136T341 143T342 152T345 165T348 182T354 206T362 238T373 281Q402 395 406 404Q419 431 449 431Q468 431 475 421T483 402Q483 389 454 274T422 142Q420 131 420 107V100Q420 85 423 71T442 42T487 26Q558 26 600 148Q609 171 620 213T632 273Q632 306 619 325T593 357T580 385Z"></path><path stroke-width="0" id="E1-MJMATHI-6D" d="M21 287Q22 293 24 303T36 341T56 388T88 425T132 442T175 435T205 417T221 395T229 376L231 369Q231 367 232 367L243 378Q303 442 384 442Q401 442 415 440T441 433T460 423T475 411T485 398T493 385T497 373T500 364T502 357L510 367Q573 442 659 442Q713 442 746 415T780 336Q780 285 742 178T704 50Q705 36 709 31T724 26Q752 26 776 56T815 138Q818 149 821 151T837 153Q857 153 857 145Q857 144 853 130Q845 101 831 73T785 17T716 -10Q669 -10 648 17T627 73Q627 92 663 193T700 345Q700 404 656 404H651Q565 404 506 303L499 291L466 157Q433 26 428 16Q415 -11 385 -11Q372 -11 364 -4T353 8T350 18Q350 29 384 161L420 307Q423 322 423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 181Q151 335 151 342Q154 357 154 369Q154 405 129 405Q107 405 92 377T69 316T57 280Q55 278 41 278H27Q21 284 21 287Z"></path><path stroke-width="0" id="E1-MJMAIN-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path stroke-width="0" id="E1-MJMATHI-53" d="M308 24Q367 24 416 76T466 197Q466 260 414 284Q308 311 278 321T236 341Q176 383 176 462Q176 523 208 573T273 648Q302 673 343 688T407 704H418H425Q521 704 564 640Q565 640 577 653T603 682T623 704Q624 704 627 704T632 705Q645 705 645 698T617 577T585 459T569 456Q549 456 549 465Q549 471 550 475Q550 478 551 494T553 520Q553 554 544 579T526 616T501 641Q465 662 419 662Q362 662 313 616T263 510Q263 480 278 458T319 427Q323 425 389 408T456 390Q490 379 522 342T554 242Q554 216 546 186Q541 164 528 137T492 78T426 18T332 -20Q320 -22 298 -22Q199 -22 144 33L134 44L106 13Q83 -14 78 -18T65 -22Q52 -22 52 -14Q52 -11 110 221Q112 227 130 227H143Q149 221 149 216Q149 214 148 207T144 186T142 153Q144 114 160 87T203 47T255 29T308 24Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#E1-MJMAIN-31" x="0" y="0"></use><use xlink:href="#E1-MJMATHI-62" x="500" y="0"></use><use xlink:href="#E1-MJMATHI-69" x="929" y="0"></use><use xlink:href="#E1-MJMATHI-6C" x="1274" y="0"></use><use xlink:href="#E1-MJMATHI-6C" x="1572" y="0"></use><use xlink:href="#E1-MJMATHI-69" x="1870" y="0"></use><use xlink:href="#E1-MJMATHI-6F" x="2215" y="0"></use><use xlink:href="#E1-MJMATHI-6E" x="2700" y="0"></use><use xlink:href="#E1-MJMATHI-69" x="3300" y="0"></use><use xlink:href="#E1-MJMATHI-6E" x="3645" y="0"></use><use xlink:href="#E1-MJMATHI-69" x="4245" y="0"></use><use xlink:href="#E1-MJMATHI-6E" x="4590" y="0"></use><use xlink:href="#E1-MJMATHI-66" x="5190" y="0"></use><use xlink:href="#E1-MJMATHI-72" x="5740" y="0"></use><use xlink:href="#E1-MJMATHI-61" x="6191" y="0"></use><use xlink:href="#E1-MJMATHI-73" x="6720" y="0"></use><use xlink:href="#E1-MJMATHI-74" x="7189" y="0"></use><use xlink:href="#E1-MJMATHI-72" x="7550" y="0"></use><use xlink:href="#E1-MJMATHI-75" x="8001" y="0"></use><use xlink:href="#E1-MJMATHI-63" x="8573" y="0"></use><use xlink:href="#E1-MJMATHI-74" x="9006" y="0"></use><use xlink:href="#E1-MJMATHI-75" x="9367" y="0"></use><use xlink:href="#E1-MJMATHI-72" x="9939" y="0"></use><use xlink:href="#E1-MJMATHI-65" x="10390" y="0"></use><use xlink:href="#E1-MJMATHI-73" x="10856" y="0"></use><use xlink:href="#E1-MJMATHI-70" x="11325" y="0"></use><use xlink:href="#E1-MJMATHI-65" x="11828" y="0"></use><use xlink:href="#E1-MJMATHI-6E" x="12294" y="0"></use><use xlink:href="#E1-MJMATHI-64" x="12894" y="0"></use><use xlink:href="#E1-MJMATHI-69" x="13417" y="0"></use><use xlink:href="#E1-MJMATHI-6E" x="13762" y="0"></use><use xlink:href="#E1-MJMATHI-67" x="14362" y="0"></use><use xlink:href="#E1-MJMATHI-63" x="14842" y="0"></use><use xlink:href="#E1-MJMATHI-61" x="15275" y="0"></use><use xlink:href="#E1-MJMATHI-6E" x="15804" y="0"></use><use xlink:href="#E1-MJMATHI-64" x="16404" y="0"></use><use xlink:href="#E1-MJMATHI-69" x="16927" y="0"></use><use xlink:href="#E1-MJMATHI-72" x="17272" y="0"></use><use xlink:href="#E1-MJMATHI-65" x="17723" y="0"></use><use xlink:href="#E1-MJMATHI-63" x="18189" y="0"></use><use xlink:href="#E1-MJMATHI-74" x="18622" y="0"></use><use xlink:href="#E1-MJMATHI-6C" x="18983" y="0"></use><use xlink:href="#E1-MJMATHI-79" x="19281" y="0"></use><use xlink:href="#E1-MJMATHI-61" x="19778" y="0"></use><use xlink:href="#E1-MJMATHI-6E" x="20307" y="0"></use><use xlink:href="#E1-MJMATHI-64" x="20907" y="0"></use><use xlink:href="#E1-MJMATHI-69" x="21430" y="0"></use><use xlink:href="#E1-MJMATHI-6E" x="21775" y="0"></use><use xlink:href="#E1-MJMATHI-64" x="22375" y="0"></use><use xlink:href="#E1-MJMATHI-69" x="22898" y="0"></use><use xlink:href="#E1-MJMATHI-72" x="23243" y="0"></use><use xlink:href="#E1-MJMATHI-65" x="23694" y="0"></use><use xlink:href="#E1-MJMATHI-63" x="24160" y="0"></use><use xlink:href="#E1-MJMATHI-74" x="24593" y="0"></use><use xlink:href="#E1-MJMATHI-6C" x="24954" y="0"></use><use xlink:href="#E1-MJMATHI-79" x="25252" y="0"></use><use xlink:href="#E1-MJMATHI-63" x="25749" y="0"></use><use xlink:href="#E1-MJMATHI-72" x="26182" y="0"></use><use xlink:href="#E1-MJMATHI-65" x="26633" y="0"></use><use xlink:href="#E1-MJMATHI-61" x="27099" y="0"></use><use xlink:href="#E1-MJMATHI-74" x="27628" y="0"></use><use xlink:href="#E1-MJMATHI-65" x="27989" y="0"></use><use xlink:href="#E1-MJMATHI-75" x="28455" y="0"></use><use xlink:href="#E1-MJMATHI-70" x="29027" y="0"></use><use xlink:href="#E1-MJMATHI-74" x="29530" y="0"></use><use xlink:href="#E1-MJMATHI-6F" x="29891" y="0"></use><g transform="translate(30376,0)"><use xlink:href="#E1-MJMAIN-31"></use><use xlink:href="#E1-MJMAIN-33" x="500" y="0"></use></g><use xlink:href="#E1-MJMAIN-2C" x="31376" y="0"></use><g transform="translate(31820,0)"><use xlink:href="#E1-MJMAIN-30"></use><use xlink:href="#E1-MJMAIN-30" x="500" y="0"></use><use xlink:href="#E1-MJMAIN-30" x="1000" y="0"></use></g><use xlink:href="#E1-MJMATHI-6A" x="33320" y="0"></use><use xlink:href="#E1-MJMATHI-6F" x="33732" y="0"></use><use xlink:href="#E1-MJMATHI-62" x="34217" y="0"></use><use xlink:href="#E1-MJMATHI-73" x="34646" y="0"></use><use xlink:href="#E1-MJMATHI-61" x="35115" y="0"></use><use xlink:href="#E1-MJMATHI-79" x="35644" y="0"></use><use xlink:href="#E1-MJMATHI-65" x="36141" y="0"></use><use xlink:href="#E1-MJMATHI-61" x="36607" y="0"></use><use xlink:href="#E1-MJMATHI-72" x="37136" y="0"></use><use xlink:href="#E1-MJMAIN-2E" x="37587" y="0"></use><use xlink:href="#E1-MJMATHI-41" x="38032" y="0"></use><use xlink:href="#E1-MJMATHI-6E" x="38782" y="0"></use><use xlink:href="#E1-MJMATHI-6F" x="39382" y="0"></use><use xlink:href="#E1-MJMATHI-74" x="39867" y="0"></use><use xlink:href="#E1-MJMATHI-68" x="40228" y="0"></use><use xlink:href="#E1-MJMATHI-65" x="40804" y="0"></use><use xlink:href="#E1-MJMATHI-72" x="41270" y="0"></use><use xlink:href="#E1-MJMATHI-70" x="41721" y="0"></use><use xlink:href="#E1-MJMATHI-69" x="42224" y="0"></use><use xlink:href="#E1-MJMATHI-65" x="42569" y="0"></use><use xlink:href="#E1-MJMATHI-63" x="43035" y="0"></use><use xlink:href="#E1-MJMATHI-65" x="43468" y="0"></use><use xlink:href="#E1-MJMATHI-6F" x="43934" y="0"></use><use xlink:href="#E1-MJMATHI-66" x="44419" y="0"></use><use xlink:href="#E1-MJMATHI-65" x="44969" y="0"></use><use xlink:href="#E1-MJMATHI-76" x="45435" y="0"></use><use xlink:href="#E1-MJMATHI-69" x="45920" y="0"></use><use xlink:href="#E1-MJMATHI-64" x="46265" y="0"></use><use xlink:href="#E1-MJMATHI-65" x="46788" y="0"></use><use xlink:href="#E1-MJMATHI-6E" x="47254" y="0"></use><use xlink:href="#E1-MJMATHI-63" x="47854" y="0"></use><use xlink:href="#E1-MJMATHI-65" x="48287" y="0"></use><use xlink:href="#E1-MJMATHI-64" x="48753" y="0"></use><use xlink:href="#E1-MJMATHI-69" x="49276" y="0"></use><use xlink:href="#E1-MJMATHI-72" x="49621" y="0"></use><use xlink:href="#E1-MJMATHI-65" x="50072" y="0"></use><use xlink:href="#E1-MJMATHI-63" x="50538" y="0"></use><use xlink:href="#E1-MJMATHI-74" x="50971" y="0"></use><use xlink:href="#E1-MJMATHI-6C" x="51332" y="0"></use><use xlink:href="#E1-MJMATHI-79" x="51630" y="0"></use><use xlink:href="#E1-MJMATHI-69" x="52127" y="0"></use><use xlink:href="#E1-MJMATHI-6E" x="52472" y="0"></use><use xlink:href="#E1-MJMATHI-64" x="53072" y="0"></use><use xlink:href="#E1-MJMATHI-69" x="53595" y="0"></use><use xlink:href="#E1-MJMATHI-63" x="53940" y="0"></use><use xlink:href="#E1-MJMATHI-61" x="54373" y="0"></use><use xlink:href="#E1-MJMATHI-74" x="54902" y="0"></use><use xlink:href="#E1-MJMATHI-65" x="55263" y="0"></use><use xlink:href="#E1-MJMATHI-73" x="55729" y="0"></use><use xlink:href="#E1-MJMATHI-74" x="56198" y="0"></use><use xlink:href="#E1-MJMATHI-68" x="56559" y="0"></use><use xlink:href="#E1-MJMATHI-65" x="57135" y="0"></use><use xlink:href="#E1-MJMATHI-63" x="57601" y="0"></use><use xlink:href="#E1-MJMATHI-6F" x="58034" y="0"></use><use xlink:href="#E1-MJMATHI-6E" x="58519" y="0"></use><use xlink:href="#E1-MJMATHI-73" x="59119" y="0"></use><use xlink:href="#E1-MJMATHI-74" x="59588" y="0"></use><use xlink:href="#E1-MJMATHI-72" x="59949" y="0"></use><use xlink:href="#E1-MJMATHI-75" x="60400" y="0"></use><use xlink:href="#E1-MJMATHI-63" x="60972" y="0"></use><use xlink:href="#E1-MJMATHI-74" x="61405" y="0"></use><use xlink:href="#E1-MJMATHI-69" x="61766" y="0"></use><use xlink:href="#E1-MJMATHI-6F" x="62111" y="0"></use><use xlink:href="#E1-MJMATHI-6E" x="62596" y="0"></use><use xlink:href="#E1-MJMATHI-6F" x="63196" y="0"></use><use xlink:href="#E1-MJMATHI-66" x="63681" y="0"></use><use xlink:href="#E1-MJMAIN-35" x="64231" y="0"></use><use xlink:href="#E1-MJMATHI-47" x="64731" y="0"></use><use xlink:href="#E1-MJMATHI-69" x="65517" y="0"></use><use xlink:href="#E1-MJMATHI-6E" x="65862" y="0"></use><use xlink:href="#E1-MJMATHI-74" x="66462" y="0"></use><use xlink:href="#E1-MJMATHI-68" x="66823" y="0"></use><use xlink:href="#E1-MJMATHI-65" x="67399" y="0"></use><use xlink:href="#E1-MJMATHI-63" x="67865" y="0"></use><use xlink:href="#E1-MJMATHI-69" x="68298" y="0"></use><use xlink:href="#E1-MJMATHI-74" x="68643" y="0"></use><use xlink:href="#E1-MJMATHI-69" x="69004" y="0"></use><use xlink:href="#E1-MJMATHI-65" x="69349" y="0"></use><use xlink:href="#E1-MJMATHI-73" x="69815" y="0"></use><use xlink:href="#E1-MJMAIN-2C" x="70284" y="0"></use><use xlink:href="#E1-MJMATHI-43" x="70729" y="0"></use><use xlink:href="#E1-MJMATHI-68" x="71489" y="0"></use><use xlink:href="#E1-MJMATHI-69" x="72065" y="0"></use><use xlink:href="#E1-MJMATHI-6E" x="72410" y="0"></use><g transform="translate(73010,0)"><use xlink:href="#E1-MJMATHI-61" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E1-MJMAIN-2032" x="748" y="513"></use></g><use xlink:href="#E1-MJMATHI-73" x="73833" y="0"></use><use xlink:href="#E1-MJMAIN-35" x="74302" y="0"></use><use xlink:href="#E1-MJMATHI-47" x="74802" y="0"></use><use xlink:href="#E1-MJMATHI-69" x="75588" y="0"></use><use xlink:href="#E1-MJMATHI-6E" x="75933" y="0"></use><use xlink:href="#E1-MJMATHI-64" x="76533" y="0"></use><use xlink:href="#E1-MJMATHI-75" x="77056" y="0"></use><use xlink:href="#E1-MJMATHI-73" x="77628" y="0"></use><use xlink:href="#E1-MJMATHI-74" x="78097" y="0"></use><use xlink:href="#E1-MJMATHI-72" x="78458" y="0"></use><use xlink:href="#E1-MJMATHI-79" x="78909" y="0"></use><use xlink:href="#E1-MJMATHI-77" x="79406" y="0"></use><use xlink:href="#E1-MJMATHI-69" x="80122" y="0"></use><use xlink:href="#E1-MJMATHI-6C" x="80467" y="0"></use><use xlink:href="#E1-MJMATHI-6C" x="80765" y="0"></use><use xlink:href="#E1-MJMATHI-64" x="81063" y="0"></use><use xlink:href="#E1-MJMATHI-69" x="81586" y="0"></use><use xlink:href="#E1-MJMATHI-72" x="81931" y="0"></use><use xlink:href="#E1-MJMATHI-65" x="82382" y="0"></use><use xlink:href="#E1-MJMATHI-63" x="82848" y="0"></use><use xlink:href="#E1-MJMATHI-74" x="83281" y="0"></use><use xlink:href="#E1-MJMATHI-6C" x="83642" y="0"></use><use xlink:href="#E1-MJMATHI-79" x="83940" y="0"></use><use xlink:href="#E1-MJMATHI-63" x="84437" y="0"></use><use xlink:href="#E1-MJMATHI-72" x="84870" y="0"></use><use xlink:href="#E1-MJMATHI-65" x="85321" y="0"></use><use xlink:href="#E1-MJMATHI-61" x="85787" y="0"></use><use xlink:href="#E1-MJMATHI-74" x="86316" y="0"></use><use xlink:href="#E1-MJMATHI-65" x="86677" y="0"></use><use xlink:href="#E1-MJMATHI-6F" x="87143" y="0"></use><use xlink:href="#E1-MJMATHI-76" x="87628" y="0"></use><use xlink:href="#E1-MJMATHI-65" x="88113" y="0"></use><use xlink:href="#E1-MJMATHI-72" x="88579" y="0"></use><use xlink:href="#E1-MJMAIN-33" x="89030" y="0"></use><use xlink:href="#E1-MJMATHI-6D" x="89530" y="0"></use><use xlink:href="#E1-MJMATHI-69" x="90408" y="0"></use><use xlink:href="#E1-MJMATHI-6C" x="90753" y="0"></use><use xlink:href="#E1-MJMATHI-6C" x="91051" y="0"></use><use xlink:href="#E1-MJMATHI-69" x="91349" y="0"></use><use xlink:href="#E1-MJMATHI-6F" x="91694" y="0"></use><use xlink:href="#E1-MJMATHI-6E" x="92179" y="0"></use><use xlink:href="#E1-MJMATHI-6A" x="92779" y="0"></use><use xlink:href="#E1-MJMATHI-6F" x="93191" y="0"></use><use xlink:href="#E1-MJMATHI-62" x="93676" y="0"></use><use xlink:href="#E1-MJMATHI-73" x="94105" y="0"></use><use xlink:href="#E1-MJMATHI-62" x="94574" y="0"></use><use xlink:href="#E1-MJMATHI-79" x="95003" y="0"></use><g transform="translate(95500,0)"><use xlink:href="#E1-MJMAIN-32"></use><use xlink:href="#E1-MJMAIN-30" x="500" y="0"></use><use xlink:href="#E1-MJMAIN-32" x="1000" y="0"></use><use xlink:href="#E1-MJMAIN-35" x="1500" y="0"></use><use xlink:href="#E1-MJMAIN-2E" x="2000" y="0"></use></g><use xlink:href="#E1-MJMATHI-53" x="97778" y="0"></use><use xlink:href="#E1-MJMATHI-6F" x="98423" y="0"></use><use xlink:href="#E1-MJMATHI-6D" x="98908" y="0"></use><use xlink:href="#E1-MJMATHI-65" x="99786" y="0"></use><use xlink:href="#E1-MJMATHI-65" x="100252" y="0"></use><use xlink:href="#E1-MJMATHI-73" x="100718" y="0"></use><use xlink:href="#E1-MJMATHI-74" x="101187" y="0"></use><use xlink:href="#E1-MJMATHI-69" x="101548" y="0"></use><use xlink:href="#E1-MJMATHI-6D" x="101893" y="0"></use><use xlink:href="#E1-MJMATHI-61" x="102771" y="0"></use><use xlink:href="#E1-MJMATHI-74" x="103300" y="0"></use><use xlink:href="#E1-MJMATHI-69" x="103661" y="0"></use><use xlink:href="#E1-MJMATHI-6F" x="104006" y="0"></use><use xlink:href="#E1-MJMATHI-6E" x="104491" y="0"></use><use xlink:href="#E1-MJMATHI-73" x="105091" y="0"></use><use xlink:href="#E1-MJMATHI-70" x="105560" y="0"></use><use xlink:href="#E1-MJMATHI-72" x="106063" y="0"></use><use xlink:href="#E1-MJMATHI-65" x="106514" y="0"></use><use xlink:href="#E1-MJMATHI-64" x="106980" y="0"></use><use xlink:href="#E1-MJMATHI-69" x="107503" y="0"></use><use xlink:href="#E1-MJMATHI-63" x="107848" y="0"></use><use xlink:href="#E1-MJMATHI-74" x="108281" y="0"></use><use xlink:href="#E1-MJMATHI-74" x="108642" y="0"></use><use xlink:href="#E1-MJMATHI-68" x="109003" y="0"></use><use xlink:href="#E1-MJMATHI-61" x="109579" y="0"></use><use xlink:href="#E1-MJMATHI-74" x="110108" y="0"></use></g></svg></span><script type="math/tex">1 billion in infrastructure spending can directly and indirectly create up to 13,000 jobs a year. Another piece of evidence directly indicates the construction of 5G in the cities,  China's 5G industry will directly create over 3 million jobs by 2025.   Some estimations predict that </script><span>5 billion stimulus would create almost 100,000 new jobs directly in short term and almost 2.5 million jobs as network effects </span></p><h6><a name="3-these-people-build-our-world-into-a-better-place" class="md-header-anchor"></a><span>3 These people build our world into a better place.</span></h6><p><span>Our opponent is having discriminative ideas towards these people. These people do not want to commit crimes.  They want to make money. Infrastructure give them a choice to make 30% more money  in their hometown accompanying their children.  The left-behind children problem won&#39;t even exist.  So for the better future of mankind vote for us. </span></p><h3><a name="at-health-care" class="md-header-anchor"></a><span>AT Health care</span></h3><h6><a name="1-more-health-care-infrastructure-needed" class="md-header-anchor"></a><span>1 More health care infrastructure needed</span></h6><p><span>There were only 3.66 beds per 1000 population, and 1.28 certified medical doctors or assistants per 1000 population in the 832 poverty stricken counties in China. This show out the lack in infrastructures. Social capital, as an important component of soft infrastructure, should be fully considered by the authority in promoting regional economic growth. </span></p><h6><a name="2-health-care-reduce-poverty" class="md-header-anchor"></a><span>2 Health care reduce poverty</span></h6><p><span>These activities proved effective in responding to health-related poverty and 6.7 million households have been lifted out of the trap of impoverishment due to illness.  This shows the contribution of the con side solution directly to the topic.</span></p><h6><a name="3-welfare-wont-help" class="md-header-anchor"></a><span>3 Welfare won&#39;t help</span></h6><p><span>The non-transfer (or administrative) cost of the program is approximately 67.2 billion - an extraordinary running cost which equates to a spending of Yuan 3.4 in administrative costs for every Yuan transferred to beneficiaries.  Our opponents are wasting money and people&#39;s lives. It is inefficient of way compared to ours which is more effective. </span></p><p><span>So. If people get a bunch of money but do not have medical resources to use them, than what&#39;s the point? More hospitals built can lower the price. Solving the problem</span></p><h3><a name="at-left-behind-children" class="md-header-anchor"></a><span>AT left-behind children</span></h3><h6><a name="1-smart-agriculture-create-job-opportunities" class="md-header-anchor"></a><span>1 Smart agriculture create job opportunities.</span></h6><p><span>Smart agriculture makes the job opportunities availiable in the rural areas. As the sustainable and long-lasting our side bought clearly benefits the farmers in both long-term and short-term. They also make 30% more money working in the smart agriculture fields. There is no longer reason for them to leave their hometown and abandon their children! We are trying to achieve better world in the future. But our opponents are exactly the opposite.</span></p><h6><a name="2-boarding-school-solved" class="md-header-anchor"></a><span>2 Boarding school solved</span></h6><p><span>We build boarding schools to help them. Boarding schools can be a means of socializing and mainstreaming children coming from rural and remote areas. Children are introduced to new ways of living; new routines and responsibilities. Children from remote communities increase their options for the future by learning skills that will assist them in contributing to their own communities, Boarding schools can be a choice for many families that cannot offer adequate facilities for study. Boarding schools can offer a better study environment.</span></p><h3><a name="at-dibao" class="md-header-anchor"></a><span>AT Dibao</span></h3><h6><a name="1-corruption-during-the-process" class="md-header-anchor"></a><span>1 Corruption during the process</span></h6><p><span>76% of 2007 urban Dibao recipients were actually ineligible. A separate study found that an incredible 86% of 2009 rural Dibao recipients did not actually meet the program requirements.  While the high leakage and mis-targeting rate is in large part due to poor administrative practices, it is an open secret that corruption also plays a key role. Thus shows Dibao sucks.</span></p><h6><a name="2-it-is-dehumanizing-and-stigma" class="md-header-anchor"></a><span>2 It is dehumanizing and stigma</span></h6><p><span>A survey reported an interviewee’s humiliation at having to publicly disclose that she was suffering from a  disease that prevented her from working, while another deliberately hid the family’s Dibao status from their child to prevent him from having to carry a “psychological burden.” Many potential recipients even applying for the Bilbao in the first place.  But the disqualified are still not stopped. some 86% of people receiving Dibao are thought to be ineligible, while just 11% of those who are eligible for Dibao receive it. </span></p><h6><a name="3-welfare-inefficient" class="md-header-anchor"></a><span>3 Welfare Inefficient</span></h6><p><span>The administrative cost of the program is approximately 67.2 billion - an extraordinary running cost which equates to a spending of Yuan 3.4 in administrative costs for every Yuan transferred to beneficiaries. We calculated this loss to equal Yuan 86 billion, which when subtracted from the disposable income available to the population without the programme equates to social welfare totaling Yuan 6,003 billion. Our opponents are just wasting money on meaningless stuffs. </span></p><h6><a name="4-strict-means-testing" class="md-header-anchor"></a><span>4 Strict-means testing</span></h6><p><span>Because of the strict means-testing requirements, Dibao recipients are often effectively prevented from investing in supposedly frivolous things, such as cell phones, computers, and education that would bolster their chances of moving into regular paid employment. Many recipients are further prevented from finding paid work . One 2015 study even found that compared with those eligible but not receiving the Dibao, Dibao recipients were at an increased likelihood, by an incredible 128%, of feeling unhappy.     </span></p><h3><a name="at-job-training" class="md-header-anchor"></a><span>AT Job Training</span></h3><h6><a name="1-lack-of-infrastructure" class="md-header-anchor"></a><span>1 Lack of infrastructure</span></h6><p><span>If you have a bunch of skilled workers but they do not have factories to work inside. Than what&#39;s the point of doing job training? Today in the topic we do a comparison. Skilled workers are meaningless without infrastructure or other construction program. But with infrastructure built, it will easily attract a bunch of new skilled workers and thus bring more impact compared to our opponent&#39;s plan of wasting money in welfare programs. Our side&#39;s impact weighs heavier.</span></p><h6><a name="2-better-job-opportunities" class="md-header-anchor"></a><span>2 Better job opportunities</span></h6><p><span>More jobs can be created by the con side through infrastructure building. There are clear evidences proving this. . An oft-cited statistic, for instance, notes that every $1 billion in highway spending can directly and indirectly create up to 13,000 jobs a year.  In the transit scenario, the access to retail jobs by transit increased on average by 11 times. 88 million jobs expected to be created by BRI by 2027. All show that our plan works better. </span></p><h6><a name="3-dont-need-to-do-so" class="md-header-anchor"></a><span>3 Don&#39;t need to do so</span></h6><p><span>If one can live on his own skills originally, we should we even have job training through welfare programs? Our smart agriculture contention exactly prove that point. As people can make a better living directly through farming and living on their own lands. I don&#39;t see why wasting money on this is necessary. For out plan is more cost-effective, we should win this point.</span></p><h3><a name="at-vulnerable-groups" class="md-header-anchor"></a><span>AT Vulnerable groups </span></h3><h6><a name="1-pension-wont-work" class="md-header-anchor"></a><span>1 Pension won&#39;t work</span></h6><p><span>The old people need accompany from their children to full fill their mental needs.  Instead of more money, they want help from their children. Our opponents are trying to take these people to the urban cities and away from the family. Our side propose the plan for the vulnerable groups that they will still work on the fields with the smart agriculture technology.   They will make 30% more money. Solving the pension problem by themselves and enjoy the happiness of staying together.</span></p><h6><a name="2-more-old-peoples-home-needed" class="md-header-anchor"></a><span>2 More old people&#39;s home needed.</span></h6><p><span>These old people are lack of professional community services.  Evidence has shown that the world average of old people having beds in old people&#39;s home equals 7%, in China the number is only 1.5%.  This shows that old people in China is in emergent need for these kinds of infrastructures. Our side is trying to heap these people find a sustainable way to solve the problem and find a place to live. </span></p><h3><a name="at-government-budget-feasibility" class="md-header-anchor"></a><span>AT Government Budget (feasibility)</span></h3><h6><a name="1-government-can-go-into-debt" class="md-header-anchor"></a><span>1 Government can go into debt</span></h6><p><span>the US. spent like $3 trillion on corona virus aid but it just went into debt to pay for it. China is a big enough country with enough trustworthy credit that it can do something similar.</span></p><h6><a name="2-its-not-a-cost" class="md-header-anchor"></a><span>2 It&#39;s not a cost</span></h6><p><span>The investments that you pay for will help decrease poverty and it will grow the economy.. (plus, we can tax Jack Ma and other rich people and companies to pay for it)</span></p><p><span>It is a clear con ballot , thanks.</span></p></div>
</body>
</html>