<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>Cases</title><link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none 0s ease 0s; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; margin-top: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
svg[id^="mermaidChart"] { line-height: 1em; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
mark .md-meta { color: rgb(0, 0, 0); opacity: 0.3 !important; }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table tr td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}


</style>
</head>
<body class='typora-export os-windows'>
<div id='write'  class=''><p><span>Resolved: In China, increased spending on welfare programs is more effective at alleviating poverty than increased spending on public infrastructure.</span></p><h1><a name="con" class="md-header-anchor"></a><span>CON</span></h1><h2><a name="definition" class="md-header-anchor"></a><span>Definition</span></h2><p><span>Welfare refers to </span><strong><span>government</span></strong><span> programs that provide financial or other aid.</span></p><blockquote><p><a href='https://www.investopedia.com/terms/w/welfare.asp' target='_blank' class='url'>https://www.investopedia.com/terms/w/welfare.asp</a></p></blockquote><p><span>Public Infrastructure includes soft, hard and critical infrastructures.</span></p><blockquote><p><a href='https://corporatefinanceinstitute.com/resources/knowledge/economics/public-infrastructure/' target='_blank' class='url'>https://corporatefinanceinstitute.com/resources/knowledge/economics/public-infrastructure/</a></p></blockquote><h2><a name="framework" class="md-header-anchor"></a><span>Framework</span></h2><p><span>Poverty alleviation is not only about having money but also about using money and raising living standard. We also need to prevent people from getting back into poverty. Whichever side is more effective at that wins this debate.</span></p><h2><a name="contention-1-agriculture" class="md-header-anchor"></a><span>Contention 1 Agriculture</span></h2><h3><a name="sub-a-irrigation" class="md-header-anchor"></a><span>Sub A Irrigation</span></h3><p><span>In rural area, only 55% of China&#39;s farmland is irrigated </span><sup><span>53</span></sup><span>, causing low production. First, according to FAO, the most important reason for that is insufficient funds to irrigation facilities. </span><sup><span>54</span></sup><span> Second, the lack of water resources can be solved by infrastructures, for according to FAO, less than 30% of groundwater resources in China were efficiently used. </span><sup><span>55</span></sup><span>  As according to Asian Development Bank, a 1% increase in irrigation results in a 1.13% drop in poverty </span><sup><span>56</span></sup><span>, more spending is needed for poverty alleviation.</span></p><h3><a name="sub-b-precise-agriculture" class="md-header-anchor"></a><span>Sub B Precise Agriculture</span></h3><p><span>The usage of big data and 5G in precise agriculture increase income and production. In Qingyuan, after the 5G agriculture project, the working income of each poor household increased by 57 thousand dollars. According to CGTN, smartest farm will need to process large amounts of information, which can only be done with the help of 5G. </span><sup><span>[22]</span></sup><span>. But according to China Daily, the 5G penetration rate is less than 50%. </span><sup><span>[23]</span></sup><span> </span></p><p><span>According the World Bank, about 78% of poorest people rely on agriculture, and 65% of poor working adults made a living through agriculture. </span><sup><span>51,52</span></sup><span> Thus it is more effective to increase spending on agriculture infrastructure.</span></p><p>&nbsp;</p><p><span>51 </span><a href='https://www.worldbank.org/en/news/feature/2014/11/12/for-up-to-800-million-rural-poor-a-strong-world-bank-commitment-to-agriculture' target='_blank' class='url'>https://www.worldbank.org/en/news/feature/2014/11/12/for-up-to-800-million-rural-poor-a-strong-world-bank-commitment-to-agriculture</a></p><p><span>52 </span><a href='https://www.worldbank.org/en/topic/agriculture/overview' target='_blank' class='url'>https://www.worldbank.org/en/topic/agriculture/overview</a></p><p><span>53 </span><a href='https://www.chinawaterrisk.org/resources/analysis-reviews/8-reasons-to-invest-in-irrigation-in-china/' target='_blank' class='url'>https://www.chinawaterrisk.org/resources/analysis-reviews/8-reasons-to-invest-in-irrigation-in-china/</a></p><p><span>54 </span><a href='http://www.fao.org/3/X5647E/x5647e0a.htm' target='_blank' class='url'>http://www.fao.org/3/X5647E/x5647e0a.htm</a></p><p><span>55 </span><a href='https://www.bbc.com/news/science-environment-27978124' target='_blank' class='url'>https://www.bbc.com/news/science-environment-27978124</a></p><p><span>56 Ali, Ifzal. “Infrastructure and Poverty Reduction - What Is the Connection?” Asian Development Bank, Jan. 2003.</span></p><p><span>57 </span><a href='https://borgenproject.org/tag/quingyuan/' target='_blank' class='url'>https://borgenproject.org/tag/quingyuan/</a></p><p>&nbsp;</p><h2><a name="contention-2-e-commerce-dont-use" class="md-header-anchor"></a><span>Contention 2 E-Commerce (don&#39;t use)</span></h2><p><span>In rural areas, it is often difficult to sell products. But some of China’s most impoverished areas have been finding new growth through e-commerce sites, according to the latest report from the Alibaba Poverty Relief Fund, and livestreaming has been an important driver of rural sales in the past few months. In just one event in July, it helped sell over 150 thousand units of agriculture produce. </span><sup><span>[2]</span></sup><span> Pinduoduo saw the order value of sales soar over 200 percent and expected the number to top 120 billion yuan. </span><sup><span>[9]</span></sup></p><p><span>According to an official report E-Commerce in China, till 2017, online retail sales in rural China increased  to 1.2 trillion, a compound annual growth rate of 91%. And the potential for continued growth remains strong. </span><sup><span>[3]</span></sup><span> With E-Commerce, the sales of rural products increase, and thus alleviate poverty from the root.</span></p><p><span>The E-Commerce strongly relies on internet. But the internet coverage, according to Nanjing Marketing Group, the rural internet penetration rate is only 18.5%, and only increase spending in building internet infrastructure can solve the problem </span><sup><span>[10]</span></sup><span>. To make exchanges easier, increase spending on public infrastructure is an important step to alleviate poverty.</span></p><h2><a name="contention-3-education-need-changes" class="md-header-anchor"></a><span>Contention 3 Education (need changes)</span></h2><h3><a name="sub-a-boarding-school-035" class="md-header-anchor"></a><span>Sub A Boarding School (0&#39;35&#39;&#39;)</span></h3><p><span>According to UNECO, boarding schools can be a means of socializing children coming from rural areas, and  for families which can&#39;t provide study environment or even without electricity, boarding schools can offer a better study. </span><sup><span>[12]</span></sup><span> A 2012 study by a Harvard economist found that low-income kids in one such boarding school had significantly higher scores than others.</span><sup><span>[13]</span></sup><span> </span></p><p><span>According to China&#39;s National Plan, Establishment of rural boarding schools shall be accelerated, with priority given to the needs of the 60 million left-behind, and the dormitories should be expanded. </span><sup><span>[14]</span></sup><span> The infrastructure building is now in urgent need in order to help more children, so increasing spending should be put on boarding schools building and expanding.</span></p><h3><a name="sub-b-online-classes" class="md-header-anchor"></a><span>Sub B Online Classes</span></h3><p><span>There are less teachers that are willing to teach in rural areas. According to China News Service, the amount of rural teachers dropped from 4.7 million to 2.9 million in 2018. </span><sup><span>[15]</span></sup><span> And some schools don&#39;t even offer subjects because they can&#39;t get the teachers for these subjects. This can be solved by online classes. Online classes are taught by experienced teachers based in cities. Electronic devices should be built in classrooms to get access to those teachers. Then the teachers from the cities can taught the whole class at the same place.</span></p><p><span>While the electronic devices coverage in schools is not enough now. According to the report by MOE, there are 18 thousand schools which do not meet the need, and for some provinces, there are only 58% schools which meet the basic need. </span><sup><span>62</span></sup><span> </span></p><p><span>62 </span><a href='http://www.moe.gov.cn/jyb_xwfb/gzdt_gzdt/s5987/201805/t20180510_335564.html' target='_blank' class='url'>http://www.moe.gov.cn/jyb_xwfb/gzdt_gzdt/s5987/201805/t20180510_335564.html</a></p><p>&nbsp;</p><p>&nbsp;</p><h2><a name="contention-4-jobs-creation-1-dont-use" class="md-header-anchor"></a><span>Contention 4 Jobs Creation (1&#39;) (don&#39;t use)</span></h2><p><span>As more infrastructures will be built, more workers are needed, and also many jobs will be created to maintain the public infrastructures. And more jobs are stable and available because of the built infrastructures. According to FHWA, more than 25,000 jobs are created pre billion dollars spent on highway.</span><sup><span>[18]</span></sup><span> And according to China Daily 2019,  in the belt and road infrastructure projects, 88 million jobs are expected to be created by 2027. </span><sup><span>[19]</span></sup><span> The poor can easily get jobs and earn much, as according to brookings, 2015, infrastructure jobs are long term, have relatively low barriers to entry, and consistently paying up to 30 percent more to low-income workers. </span><sup><span>[20]</span></sup></p><p><span>Employment is one of the most important way to alleviate poverty. Only with jobs, the family can have a stable income, and prevent them getting back to poverty. While welfare is doing the opposite thing. According to the Heritage Foundation, welfare recipients lose welfare benefits when income grows, and they do not work as they find it more profitable to remain wards of the state. </span><sup><span>[21]</span></sup><span> While also, welfare can not help anyone to get a job. Our opponent do not have a way to decrease the unemployment and solve the poverty. The best form of welfare is a job. The increasing spending on welfare discourage job seeking and is ineffective, while the most effective way is to create jobs.</span></p><p>&nbsp;</p><h2><a name="contention-5-sanitation-and-water-supply" class="md-header-anchor"></a><span>Contention 5 Sanitation and Water supply</span></h2><p><span>According to WHO, unsafe water and poor sanitation accounted for 62 thousand death and 2.9 million life disability in China. </span><sup><span>57</span></sup><span> Thus water supply and sanitation is necessary to alleviate poverty.</span></p><p><span>First, water supply. Poor rural area lack water supply. 35% of rural population in China still do not have access to improved water supply, and 30% of water withdrawals are lost because of aging water supply infrastructure. </span><sup><span>58,59</span></sup><span> </span></p><p><span>Second, for sanitation, only 15% of rural sewage is properly treated, and the penetration rate of rural sanitary remains lower than 50%. </span><sup><span>60,61</span></sup><span>  And poor sanitation contributes to childhood stunting and debilitating diseases, which trap them in poverty. </span><sup><span>62</span></sup><span> </span></p><p><span>While the increasing spending is going to solve them. According to the World Bank, 2020, in Sichuan, nearly 235 thousand residents are expected to benefit from the improvement. </span><sup><span>60</span></sup><span> And it also create jobs, as according to UNESCO, every 1 million dollars in expanding water supply and sanitation network would directly result in 10 thousand jobs creation, which according to the World Bank, is simple that anyone can operate and maintain. </span><sup><span>59</span></sup><span> </span></p><p><span>57 </span><a href='https://www.who.int/bulletin/volumes/90/8/11-098343/en/' target='_blank' class='url'>https://www.who.int/bulletin/volumes/90/8/11-098343/en/</a></p><p><span>58 </span><a href='https://en.wikipedia.org/wiki/Water_supply_and_sanitation_in_China' target='_blank' class='url'>https://en.wikipedia.org/wiki/Water_supply_and_sanitation_in_China</a><span>  </span><a href='https://washdata.org/sites/default/files/documents/reports/2017-06/JMP-2015-Report.pdf' target='_blank' class='url'>https://washdata.org/sites/default/files/documents/reports/2017-06/JMP-2015-Report.pdf</a></p><p><span>59 </span><a href='https://en.unesco.org/news/water-drives-job-creation-and-economic-growth-says-new-report' target='_blank' class='url'>https://en.unesco.org/news/water-drives-job-creation-and-economic-growth-says-new-report</a></p><p><span>60 </span><a href='https://www.worldbank.org/en/news/press-release/2020/03/03/innovating-water-and-sanitation-services-in-chinas-rural-areas' target='_blank' class='url'>https://www.worldbank.org/en/news/press-release/2020/03/03/innovating-water-and-sanitation-services-in-chinas-rural-areas</a></p><p><span>61 </span><a href='https://news.cgtn.com/news/2019-11-18/How-the-Toilet-Revolution-is-changing-China-LH2SCXCemQ/index.html' target='_blank' class='url'>https://news.cgtn.com/news/2019-11-18/How-the-Toilet-Revolution-is-changing-China-LH2SCXCemQ/index.html</a></p><p><span>62 </span><a href='https://www.worldbank.org/en/news/press-release/2017/08/28/millions-around-the-world-held-back-by-poor-sanitation-and-lack-of-access-to-clean-water' target='_blank' class='url'>https://www.worldbank.org/en/news/press-release/2017/08/28/millions-around-the-world-held-back-by-poor-sanitation-and-lack-of-access-to-clean-water</a></p><p>&nbsp;</p><h2><a name="contention-6-tourism" class="md-header-anchor"></a><span>Contention 6 Tourism</span></h2><p><span>Tourism to rural area is becoming popular. According to official report, last year, rural areas received 3.2 billion tourists, generating a revenue of more than 850 billion yuan. </span><sup><span>63</span></sup><span> Poor rural regions can easily earn money from tourism sites establishment. First, tourism create jobs. According to NRTDP, it is predicted that the tourism will promote over 36.8 million jobs. </span><sup><span>64</span></sup><span> Second, tourism reduce education fee. In the KAFRED project because of tourism revenue (spent on schools) there, parents pay about 50% less for fees. </span><sup><span>65</span></sup><span> </span></p><p><span>While current spending is not enough. According to Global Times, 6 million people in eight ethnic minorities provinces which have great potential for tourism are in poverty. </span><sup><span>67</span></sup><span> And according to Travel Biznews, China listed 680 villages to plan to promote rural tourism. Increase spending is needed to complete the plan and alleviate poverty.</span></p><p>&nbsp;</p><p><span>63 </span><a href='http://en.people.cn/n3/2020/0515/c90000-9690953.html' target='_blank' class='url'>http://en.people.cn/n3/2020/0515/c90000-9690953.html</a></p><p><span>64 </span><a href='https://www.researchgate.net/publication/257704914_Rural_tourism_development_in_China_Principles_models_and_the_future' target='_blank' class='url'>https://www.researchgate.net/publication/257704914_Rural_tourism_development_in_China_Principles_models_and_the_future</a><span> Rural Tourism Development in China: Principles, Models and the Future WANG Ling-en1,2, CHENG Sheng-kui1, ZHONG Lin-sheng1*, MU Song-lin1,2, DHRUBA Bijaya GC1,2, REN Guo-zhu1 </span></p><p><span>65 </span><a href='https://bigoditourism.com/about-kafred/' target='_blank' class='url'>https://bigoditourism.com/about-kafred/</a></p><p><span>66 </span><a href='https://www.globaltimes.cn/content/1163662.shtml' target='_blank' class='url'>https://www.globaltimes.cn/content/1163662.shtml</a></p><p><span>67 </span><a href='https://www.globaltimes.cn/content/1163662.shtml' target='_blank' class='url'>https://www.globaltimes.cn/content/1163662.shtml</a></p><p>&nbsp;</p><h2><a name="contention-7-vocational-schools-infrastructures" class="md-header-anchor"></a><span>Contention 7 Vocational Schools Infrastructures</span></h2><p><span>Vocational schools teach students technical skills required to complete certain jobs, like plumbing, car mechanic, air-conditioner repair, etc. The average employment rate of vocational school students has exceeded 95 percent, contribute to 70% of the fresh workforce. </span><sup><span>[68]</span></sup><span> Infrastructures like physical, digital infrastructure and quality of teachers, according to business world, are needed. While the schools need funding. According to China Youth Daily, 54.4% respondents think vocational colleges lack government support and funding. </span><sup><span>[69]</span></sup><span> To solve this problem, the government made a three-year action plan published on sept, 2020, vocational schools should be optimized, and more high-quality vocational schools must be built in poverty stricken areas. </span><sup><span>29</span></sup><span> To complete the plan, increase spending is needed.</span></p><p>&nbsp;</p><p><span>68 </span><a href='http://www.chinadaily.com.cn/a/201902/19/WS5c6c0593a3106c65c34ea2ed.html' target='_blank' class='url'>http://www.chinadaily.com.cn/a/201902/19/WS5c6c0593a3106c65c34ea2ed.html</a></p><p><span>69 </span><a href='http://zqb.cyol.com/html/2015-05/25/nw.D110000zgqnb_20150525_1-07.htm' target='_blank' class='url'>http://zqb.cyol.com/html/2015-05/25/nw.D110000zgqnb_20150525_1-07.htm</a></p><p><span>70 </span><a href='http://bweducation.businessworld.in/article/Importance-Of-Infrastructure-For-Vocational-Skilling/07-02-2019-166967/' target='_blank' class='url'>http://bweducation.businessworld.in/article/Importance-Of-Infrastructure-For-Vocational-Skilling/07-02-2019-166967/</a></p><p>&nbsp;</p><h2><a name="references" class="md-header-anchor"></a><span>References</span></h2><p><span>1 The Economist 2014 </span><a href='https://www.economist.com/china/2014/06/13/the-hungry-and-forgotten' target='_blank' class='url'>https://www.economist.com/china/2014/06/13/the-hungry-and-forgotten</a></p><p><span>2 &quot;e-commerce still the key tool in poverty alleviation in China&quot;, Christine Chou, Alizila, 2019, </span><a href='https://www.alizila.com/e-commerce-still-key-tool-in-poverty-alleviation-in-china/' target='_blank' class='url'>https://www.alizila.com/e-commerce-still-key-tool-in-poverty-alleviation-in-china/</a></p><p><span>3 World Bank, Xubei Luo </span><a href='https://blogs.worldbank.org/eastasiapacific/e-commerce-poverty-alleviation-rural-china-grassroots-development-public-private-partnerships' target='_blank' class='url'>https://blogs.worldbank.org/eastasiapacific/e-commerce-poverty-alleviation-rural-china-grassroots-development-public-private-partnerships</a><span> </span>
<span>E-Commerce in China, 2017, </span><a href='http://images.mofcom.gov.cn/dzsws/201807/20180704151703283.pdf' target='_blank' class='url'>http://images.mofcom.gov.cn/dzsws/201807/20180704151703283.pdf</a></p><p><span>4 IoT Agenda, Margaret Rouse, </span><a href='https://internetofthingsagenda.techtarget.com/definition/smart-farming' target='_blank' class='url'>https://internetofthingsagenda.techtarget.com/definition/smart-farming</a></p><p><span>5 The Word Bank, Urban Population, </span><a href='https://data.worldbank.org/indicator/SP.URB.TOTL.IN.ZS' target='_blank' class='url'>https://data.worldbank.org/indicator/SP.URB.TOTL.IN.ZS</a></p><p><span>6 Wall Street Journal, </span><a href='https://www.wsj.com/articles/BL-CJB-1817' target='_blank' class='url'>https://www.wsj.com/articles/BL-CJB-1817</a>
<a href='https://borgenproject.org/10-facts-about-rural-poverty-in-china/' target='_blank' class='url'>https://borgenproject.org/10-facts-about-rural-poverty-in-china/</a></p><p><span>7 Food and Agriculture Organization of the United Nations, 2018, Director General Qu Dongyu “Agriculture must get smarter to end poverty and hunger” </span><a href='http://www.fao.org/director-general/news/news-article/en/c/1262624/' target='_blank' class='url'>http://www.fao.org/director-general/news/news-article/en/c/1262624/</a></p><p><span>8 Nanjing Marketing Group, Tait Lawton, </span><a href='https://www.nanjingmarketinggroup.com/blog/rural-chinese-internet-usage-2011_10_27' target='_blank' class='url'>https://www.nanjingmarketinggroup.com/blog/rural-chinese-internet-usage-2011_10_27</a></p><p><span>9 Xinhua Net, 2020-01-13 </span><a href='http://www.xinhuanet.com/english/2020-01/13/c_138701286.htm' target='_blank' class='url'>http://www.xinhuanet.com/english/2020-01/13/c_138701286.htm</a></p><p><span>10 Nanjing Marketing Group </span><a href='https://www.nanjingmarketinggroup.com/blog/rural-chinese-internet-usage-2011_10_27' target='_blank' class='url'>https://www.nanjingmarketinggroup.com/blog/rural-chinese-internet-usage-2011_10_27</a></p><p><span>12 </span><a href='https://unesdoc.unesco.org/ark:/48223/pf0000139720' target='_blank' class='url'>https://unesdoc.unesco.org/ark:/48223/pf0000139720</a></p><p><span>13 </span><a href='https://scholar.harvard.edu/files/fryer/files/seed23.pdf' target='_blank' class='url'>https://scholar.harvard.edu/files/fryer/files/seed23.pdf</a><span> </span><a href='https://www.dallasnews.com/news/education/2018/01/15/could-a-boarding-school-experience-help-kids-living-in-poverty-a-dallas-businessman-says-yes/' target='_blank' class='url'>https://www.dallasnews.com/news/education/2018/01/15/could-a-boarding-school-experience-help-kids-living-in-poverty-a-dallas-businessman-says-yes/</a></p><p><span>14 Outline of China’s National Plan for Medium and Long-term Education Reform and Development (2010-2020), </span><a href='http://ncee.org/wp-content/uploads/2016/12/Sha-non-AV-5-China-Education-Plan-2010-2020.pdf' target='_blank' class='url'>http://ncee.org/wp-content/uploads/2016/12/Sha-non-AV-5-China-Education-Plan-2010-2020.pdf</a></p><p><span>15 China Daily HK, Liu JIantong (inspector in the ministry&#39;s department of teacher education) </span><a href='https://www.chinadailyhk.com/articles/135/54/119/1551242941750.html' target='_blank' class='url'>https://www.chinadailyhk.com/articles/135/54/119/1551242941750.html</a>
<span>Yahoo News, 2018, </span><a href='https://sg.news.yahoo.com/china-boost-broadband-speeds-rural-133439759.html?guccounter=1&amp;guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&amp;guce_referrer_sig=AQAAAAthK9D05s2G91FhI8HorzNZ63meF0TjxqOgr4ugM_-FpsRxTmpTT4P_VARykVEbE7_OPftAypEAjRO85UMwmNXcGu2uj3wQCTummT2Dp5L9LtLQAxw3g-uR84dNGNYaIB14d1JXixrUHV-9cOVKPcHcN8fLQmyUKAFoHAVv9JiO' target='_blank' class='url'>https://sg.news.yahoo.com/china-boost-broadband-speeds-rural-133439759.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAAthK9D05s2G91FhI8HorzNZ63meF0TjxqOgr4ugM_-FpsRxTmpTT4P_VARykVEbE7_OPftAypEAjRO85UMwmNXcGu2uj3wQCTummT2Dp5L9LtLQAxw3g-uR84dNGNYaIB14d1JXixrUHV-9cOVKPcHcN8fLQmyUKAFoHAVv9JiO</a></p><p><span>16 SCMP, </span><a href='https://www.scmp.com/news/china/society/article/2129821/could-online-classrooms-be-answer-teacher-shortage-rural-china' target='_blank' class='url'>https://www.scmp.com/news/china/society/article/2129821/could-online-classrooms-be-answer-teacher-shortage-rural-china</a></p><p><span>17 Infectious Diseases of Poverty, 2020, published January 30, 2020, </span><a href='https://doi.org/10.1186/s40249-020-' target='_blank' class='url'>https://doi.org/10.1186/s40249-020-</a><span> 0626-5, </span><a href='https://link.springer.com/article/10.1186/s40249-020-0626-5' target='_blank' class='url'>https://link.springer.com/article/10.1186/s40249-020-0626-5</a><span>) </span></p><p><span>18 FHWA, </span><a href='https://ops.fhwa.dot.gov/freight/freight_analysis/highway_ops/hiway_ops2.htm' target='_blank' class='url'>https://ops.fhwa.dot.gov/freight/freight_analysis/highway_ops/hiway_ops2.htm</a></p><p><span>19 Zhong 2019 (Zhong Nan and Ren Xiaojin, 2019-07-22, &quot;BRI to cause boom in project management jobs,&quot; China Daily, </span><a href='https://www.chinadaily.com.cn/a/201907/22/WS5d351735a310d830564003e1.html' target='_blank' class='url'>https://www.chinadaily.com.cn/a/201907/22/WS5d351735a310d830564003e1.html</a><span>)</span></p><p><span>20 Brookings, 2015, </span><a href='https://www.brookings.edu/research/expanding-opportunity-through-infrastructure-jobs/' target='_blank' class='url'>https://www.brookings.edu/research/expanding-opportunity-through-infrastructure-jobs/</a></p><p><span>21 The Heritage Foundation&#39;s Center for International Trade and Economics, Patrick Tyrrell, 2015, </span><a href='https://www.heritage.org/welfare/commentary/many-who-are-trapped-welfare-dont-apply-jobs' target='_blank' class='url'>https://www.heritage.org/welfare/commentary/many-who-are-trapped-welfare-dont-apply-jobs</a></p><p><span>22 CGTN, Dec 2019, </span><a href='https://news.cgtn.com/news/2019-12-13/Feeding-1-4-Billion-Smart-farming-in-China-s-big-grain-warehouse-MohBFcaajK/index.html' target='_blank' class='url'>https://news.cgtn.com/news/2019-12-13/Feeding-1-4-Billion-Smart-farming-in-China-s-big-grain-warehouse-MohBFcaajK/index.html</a></p><p><span>23 China Daily, 2020, </span><a href='http://www.chinadaily.com.cn/a/202003/18/WS5e71f83ca3101282172802d2.html' target='_blank' class='url'>http://www.chinadaily.com.cn/a/202003/18/WS5e71f83ca3101282172802d2.html</a></p><p><span>25 </span><a href='https://www.was.org/article/Intelligent-aquaculture.aspx#.X6VELYgzYuU' target='_blank' class='url'>https://www.was.org/article/Intelligent-aquaculture.aspx#.X6VELYgzYuU</a></p><p><span>26 </span><a href='https://english.cw.com.tw/article/article.action?id=2563' target='_blank' class='url'>https://english.cw.com.tw/article/article.action?id=2563</a></p><p><span>27 Palanca-Tan, Rosalina. &quot;Aquaculture, poverty and environment in the philippines.&quot; The Journal of Social, Political, and Economic Studies 43.3/4 (2018): 294-315. </span><a href='http://search.proquest.com/openview/579b706e97854d55896ccd84cc6a375b/1?pq-origsite=gscholar&amp;cbl=22044' target='_blank' class='url'>http://search.proquest.com/openview/579b706e97854d55896ccd84cc6a375b/1?pq-origsite=gscholar&cbl=22044</a></p><p><span>28 </span><strong><span>De Silva,</span></strong><span> Sena S., and F. Brian Davy. &quot;Aquaculture successes in Asia: contributing to sustained development and poverty alleviation.&quot; Success stories in Asian aquaculture. Springer, Dordrecht, </span><strong><span>2010</span></strong><span>. 1-14. </span><a href='http://library.enaca.org/emerging_issues/success_stories/success-stories-asian-aquaculture.pdf#page=13' target='_blank' class='url'>http://library.enaca.org/emerging_issues/success_stories/success-stories-asian-aquaculture.pdf#page=13</a></p><p><span>29 Ministry of Education, 2020/09/16, </span><a href='http://www.moe.gov.cn/srcsite/A07/zcs_zhgg/202009/t20200929_492299.html' target='_blank' class='url'>http://www.moe.gov.cn/srcsite/A07/zcs_zhgg/202009/t20200929_492299.html</a></p><p><span>30 Xinhua Net 2019, Vocational education helps with poverty alleviation in China: report </span><a href='http://www.xinhuanet.com/english/2019-11/29/c_138592951.htm' target='_blank' class='url'>http://www.xinhuanet.com/english/2019-11/29/c_138592951.htm</a></p><p><span>31 </span><a href='https://edition.cnn.com/2008/WORLD/europe/12/09/starvation.united.nations/' target='_blank' class='url'>https://edition.cnn.com/2008/WORLD/europe/12/09/starvation.united.nations/</a></p><p><span>32 </span><a href='http://english.www.gov.cn/premier/news/2019/04/30/content_281476637627986.htm' target='_blank' class='url'>http://english.www.gov.cn/premier/news/2019/04/30/content_281476637627986.htm</a></p><p><span>33 </span><a href='http://www.ipsnews.net/2017/06/asia-pacific-farming-rice-fish-together-reduce-poverty/' target='_blank' class='url'>http://www.ipsnews.net/2017/06/asia-pacific-farming-rice-fish-together-reduce-poverty/</a></p><p><span>34 </span><a href='http://www.fao.org/fishery/facp/CHN/en' target='_blank' class='url'>http://www.fao.org/fishery/facp/CHN/en</a></p></div>
</body>
</html>