<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>EvidenceTorrent</title><link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none 0s ease 0s; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; margin-top: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
svg[id^="mermaidChart"] { line-height: 1em; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
mark .md-meta { color: rgb(0, 0, 0); opacity: 0.3 !important; }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table tr td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}


</style>
</head>
<body class='typora-export os-windows'>
<div id='write'  class=''><h1><a name="pro-evidence" class="md-header-anchor"></a><span>PRO Evidence</span></h1><h2><a name="left-behinds" class="md-header-anchor"></a><span>Left-Behinds</span></h2><h3><a name="numbers" class="md-header-anchor"></a><span>Numbers</span></h3><blockquote><p><a href='https://www.policyforum.net/protecting-the-welfare-of-chinas-left-behind-children/' target='_blank' class='url'>https://www.policyforum.net/protecting-the-welfare-of-chinas-left-behind-children/</a></p><p><span>Jason Hung,intern at United Nations Economic and Social Commission for Asia and the Pacific</span></p></blockquote><p><span>	</span><span>There are an estimated 61.03 million left-behind children in China – or approximately 38 per cent of all rural children.</span></p><p><span>	</span><span>These left-behind children are particularly educationally disadvantaged. The Junior high school dropout rates of left-behind students is much higher than other rural children.</span></p><blockquote><p><a href='https://www.sciencedirect.com/science/article/pii/S0190740917306424' target='_blank' class='url'>https://www.sciencedirect.com/science/article/pii/S0190740917306424</a></p><p><span>Care for left-behind children in rural China: A realist evaluation of a community-based intervention</span>
<a href='https://www.sciencedirect.com/science/article/pii/S0190740917306424#!'><span>ChenyueZhaoa</span></a><span> </span><a href='https://www.sciencedirect.com/science/article/pii/S0190740917306424#!'><span>XudongZhoub</span></a><span> </span><a href='https://www.sciencedirect.com/science/article/pii/S0190740917306424#!'><span>FengWangb</span></a><span> </span><a href='https://www.sciencedirect.com/science/article/pii/S0190740917306424#!'><span>MinminJiangc</span></a><span> </span><a href='https://www.sciencedirect.com/science/article/pii/S0190740917306424#!'><span>ThereseHesketh</span></a></p></blockquote><p><span>	</span><span>According to a survey by Kaihua Women&#39;s Federation (unpublished), about 55% of school-age children in the Kaihua county were left behind。</span></p><h3><a name="mental" class="md-header-anchor"></a><span>Mental</span></h3><blockquote><p><span>Lijia Zhang, 26 May, 2018, &quot;Left-behind children a poignant reminder of the cost of China’s development,&quot; South China Morning Post, </span><a href='https://www.scmp.com/comment/insightopinion/article/2147787/left-behind-children-poignant-reminder-cost-chinas' target='_blank' class='url'>https://www.scmp.com/comment/insightopinion/article/2147787/left-behind-children-poignant-reminder-cost-chinas</a><span>)</span></p></blockquote><p><span>The lack of interaction between parents and children has led to psychological and developmental problems for some children. 70 per cent of left-behind children suffered from mental health issues, such as anxiety and depression, and 34 per cent considered suicide.</span></p><h3><a name="crime--discriminating-judiciary-system" class="md-header-anchor"></a><span>Crime &amp; Discriminating Judiciary system</span></h3><blockquote><p><a href='https://www.economist.com/briefing/2015/10/17/little-match-children' target='_blank' class='url'>https://www.economist.com/briefing/2015/10/17/little-match-children</a></p><p><span>Oct 17th, 2015</span></p></blockquote><p><span>Juvenile offences are rising in China, which may well in part be because of the increased numbers of left-behind children. Two-thirds of all Chinese juvenile offenders came from rural areas. </span></p><p><span>When they are brought before the law, left-behind children are much more likely to go to jail than other children because courts are reluctant to grant probation in the absence of a guardian. In Shanghai, the children of migrant labourers get probation in only 15% of cases, compared with 63% of cases involving local juveniles.</span></p><h3><a name="solution---left-behind-children-club" class="md-header-anchor"></a><span>Solution - Left Behind Children Club</span></h3><p>&nbsp;</p><h2><a name="infrastructure-corruption" class="md-header-anchor"></a><span>Infrastructure Corruption</span></h2><h3><a name="10-30-corruption" class="md-header-anchor"></a><span>10-30% corruption</span></h3><blockquote><p><span>The World Bank, </span><a href='http://documents1.worldbank.org/curated/en/571281468137721953/pdf/wps4271.pdf' target='_blank' class='url'>http://documents1.worldbank.org/curated/en/571281468137721953/pdf/wps4271.pdf</a></p></blockquote><p><span>The World Bank estimates that public infrastructure projects lose on average 10-30% of their budget to corruption. </span></p><h3><a name="impact-to-poverty" class="md-header-anchor"></a><span>impact to poverty</span></h3><blockquote><p><span>Gupta et. al 02  </span><a href='http://web.a.ebscohost.com.libpublic3.library.isu.edu/ehost/detail/detail?sid=e4c33f6e-6eea4737-8d15-752dc2c108de%40sessionmgr4001&amp;vid=0&amp;hid=4212&amp;bdata=JnNpdGU9ZWhvc3QtbGl2ZQ%3d%3d#AN=6446767&amp;db=bth' target='_blank' class='url'>http://web.a.ebscohost.com.libpublic3.library.isu.edu/ehost/detail/detail?sid=e4c33f6e-6eea4737-8d15-752dc2c108de%40sessionmgr4001&vid=0&hid=4212&bdata=JnNpdGU9ZWhvc3QtbGl2ZQ%3d%3d#AN=6446767&db=bth</a></p></blockquote><p><span>An increase of one standard deviation in corruption increases income inequality by about 11 points and reduces income growth of the poor by about 5 percentage points per year. </span></p><p>&nbsp;</p><h2><a name="at-education" class="md-header-anchor"></a><span>AT Education</span></h2><h3><a name="drop-outs" class="md-header-anchor"></a><span>Drop-outs</span></h3><blockquote><p><a href='https://www.goodcall.com/news/strong-correlation-continues-poverty-graduation-rates-09275/' target='_blank' class='url'>https://www.goodcall.com/news/strong-correlation-continues-poverty-graduation-rates-09275/</a></p><p><span>report from National Student Clearinghouse Research Center</span></p></blockquote><p><span>The data show that only 50% of students from high poverty public schools entered college in the fall following graduation, and only 18% completed college in six years.</span></p><blockquote><p><a href='https://projectpartner.org/poverty/chinas-education-gap-a-surprising-factor-in-rural-poverty/' target='_blank' class='url'>https://projectpartner.org/poverty/chinas-education-gap-a-surprising-factor-in-rural-poverty/</a></p><p><span>Project Partner</span></p></blockquote><p><span>	</span><span>As high school nears, a financial barrier starts to widen the gap between rural and urban students. Only about 40% of rural students even attend high school because of the cost. 60% decide to drop out in middle school.</span></p><p><span>	</span><span>By the time students are ready to take college entrance exams, 95% of rural students have dropped out of the system. The remaining 5% of rural students reach a Chinese university through an unfair and discriminatory system.</span></p><h2><a name="at-childcare" class="md-header-anchor"></a><span>AT Childcare</span></h2><p>&nbsp;</p><p>&nbsp;</p><h1><a name="con-evidence" class="md-header-anchor"></a><span>CON Evidence</span></h1><h2><a name="agriculture-benefits" class="md-header-anchor"></a><span>Agriculture Benefits</span></h2><blockquote><p><a href='https://www.scidev.net/asia-pacific/agriculture/news/climate-smart-agriculture-must-address-poverty.html' target='_blank' class='url'>https://www.scidev.net/asia-pacific/agriculture/news/climate-smart-agriculture-must-address-poverty.html</a>
<span>Joel D. Adriano, regional coordinator for the Asia Pacific edition of </span><em><span>SciDev.Net</span></em><span>.</span></p></blockquote><p><span>	</span><span>“Growth in agriculture is 2–4 times more effective in lifting people out of poverty ...” Allaster Cox, deputy head of the Australian mission in Jakarta.</span>
<span>​</span><span>	</span><span>“Productive, efficient agriculture is a strong foundation for economic development. It provides employment and income and reduces poverty,” Cox said.</span></p><blockquote><p><a href='http://www.fao.org/director-general/news/news-article/en/c/1262624/' target='_blank' class='url'>http://www.fao.org/director-general/news/news-article/en/c/1262624/</a>
<span>Food and Agriculture Organization of the United Nations (FAO)</span></p></blockquote><p><span>	</span><span>Using data as its foundation, precision agriculture involves collecting and processing biological and physical information, analysing weather and farm data to optimize productivity. The Director-General noted that the use of these technologies can reduce fertilizer cost by 39 percent and increase harvesting periods by 1.5 months, thus increasing the productivity. Agriculture must get ‘smarter’ to end poverty and hunger.</span></p><blockquote><p><a href='https://www.oecd.org/indonesia/agriculturalprogressandpovertyreduction.htm' target='_blank' class='url'>https://www.oecd.org/indonesia/agriculturalprogressandpovertyreduction.htm</a>
<span>OECD</span></p></blockquote><p><span>	</span><span>An OECD study finds that rapid and sustainable progress to reduce extreme poverty is next to impossible except where agricultural productivity increases and incomes increase for poor farmers.</span>
<span>​</span><span>	</span><span>More than half of the reduction in poverty achieved under study can be attributed to growth in agricultural.</span></p><blockquote><p><a href='https://www.worldbank.org/en/news/feature/2014/11/12/for-up-to-800-million-rural-poor-a-strong-world-bank-commitment-to-agriculture' target='_blank' class='url'>https://www.worldbank.org/en/news/feature/2014/11/12/for-up-to-800-million-rural-poor-a-strong-world-bank-commitment-to-agriculture</a></p></blockquote><p><span>	</span><span>About 78 percent of the world’s poorest people live in rural areas and rely largely on agriculture.</span>
<span>​</span><span>	</span><span>Long acknowledged as one of the most powerful tools for raising the incomes of very poor people, agriculture is integral to ending poverty and boosting shared prosperity.</span></p><blockquote><p><a href='https://weeffect.org/app/uploads/2018/12/we-effect-reducing-poverty-through-agriculture.pdf' target='_blank' class='url'>https://weeffect.org/app/uploads/2018/12/we-effect-reducing-poverty-through-agriculture.pdf</a>
<span>weeffect</span></p></blockquote><p><span>	</span><span>For China, 35% of people work in agriculture.</span>
<span>​</span><span>	</span><span>The World Bank pointed out in its report that economic growth within agriculture is at least twice as effective as others with regard to reducing poverty.</span></p><blockquote><p><a href='https://www.worldbank.org/en/topic/agriculture/overview' target='_blank' class='url'>https://www.worldbank.org/en/topic/agriculture/overview</a></p></blockquote><p><span>Analyses in 2016 found that 65 percent of poor working adults made a living through agriculture.</span></p><p><span>Better water-use efficiency on 44,000 hectares of farmland and new technologies have improved soil conditions, and boosted production of rice by 12 percent and maize by 9 percent. More than 29,000 farmers’ cooperatives report higher incomes and increased climate resilience.</span></p><blockquote><p><a href='https://borgenproject.org/quingyuans-agricultural-sector/' target='_blank' class='url'>https://borgenproject.org/quingyuans-agricultural-sector/</a></p></blockquote><p><span>In the Lianyi village of Quingyuan, farmers are using an intelligent agricultural base to increase labor input while alleviating poverty.</span></p><p><span>After the execution of the project, the </span><a href='http://en.people.cn/n3/2020/0601/c98649-9696360.html'><span>land rental income of villagers increased by around $6,298</span></a><span>. The working income of poor households and villagers also saw an increase of about $57,109 after the implementation of the project.</span></p><p>&nbsp;</p><h2><a name="aquaculture" class="md-header-anchor"></a><span>Aquaculture</span></h2><blockquote><p><a href='https://www.was.org/article/Intelligent-aquaculture.aspx#.X6VELYgzYuU' target='_blank' class='url'>https://www.was.org/article/Intelligent-aquaculture.aspx#.X6VELYgzYuU</a></p></blockquote><p><span>Through advanced equipment and robotics, intelligent aquaculture can realize the precise control of water quality, and can feed the fish in an appropriate and timely way to ensure healthy and fast growth of the fish. </span></p><p><span>Although aquaculture involves more and more technologies, it is still far from the level of other agro‐food industries. </span></p><blockquote><p><span>Aquaculture in China: Success Stories and Modern Trends. Germany, Wiley, 2018. Page 8</span></p><p><a href='https://www.wiley.com/en-us/Aquaculture+in+China%3A+Success+Stories+and+Modern+Trends-p-9781119120766' target='_blank' class='url'>https://www.wiley.com/en-us/Aquaculture+in+China%3A+Success+Stories+and+Modern+Trends-p-9781119120766</a></p></blockquote><p><span>In order to ensure product safety and public health, the Chinese government has to attach greater importance to improving aquaculture product safety and quality in the country.</span></p><blockquote><p><strong><span>De Silva,</span></strong><span> Sena S., and F. Brian Davy. &quot;Aquaculture successes in Asia: contributing to sustained development and poverty alleviation.&quot; Success stories in Asian aquaculture. Springer, Dordrecht, </span><strong><span>2010</span></strong><span>. 1-14. </span><a href='http://library.enaca.org/emerging_issues/success_stories/success-stories-asian-aquaculture.pdf#page=13' target='_blank' class='url'>http://library.enaca.org/emerging_issues/success_stories/success-stories-asian-aquaculture.pdf#page=13</a></p></blockquote><p><span>Fish and all aquatic products are easily digested, and though perishable, are easily processed into various forms avoiding wastage.</span></p><p><span>Fish provides essential micronutrients in the form of vitamins, mineral, with clear evidence being brought forward with regard to its impacts on common diseases such as cardio vascular.</span></p><blockquote><p><strong><span>Olaganathan</span></strong><span>, Rajee, and Alicia Tang Kar Mun. &quot;Impact of aquaculture on the livelihoods and food security of rural communities.&quot; International Journal of Fisheries and Aquatic Studies 5 (</span><strong><span>2017</span></strong><span>): 278-283. </span><a href='https://commons.erau.edu/cgi/viewcontent.cgi?article=1869&amp;context=publication' target='_blank' class='url'>https://commons.erau.edu/cgi/viewcontent.cgi?article=1869&context=publication</a></p></blockquote><p><span>Aquaculture contributes to the livelihood of the poor through improved employment and income. Aquaculture creates job opportunities for rural communities. With increased financial ability, household manage to reflect stronger purchasing power and have better access to the resources. </span></p><p><span>Child blindness, infant mortality and non-communiscable disease (NCDs) have substantively decreased with the help of rural aquaculture.</span></p><blockquote><p><span>De Silva, Sena S. and F. Brian Davy. &quot;Success Stories in Asian Aquaculture.&quot; Aquaculture Successes in Asia: Contributing to Sustained Development and Poverty Alleviation. Springer, 2010, pp. 1-14, doi:10.1007/978-90-481-3087-0_1.</span></p></blockquote><p><span>The sector has provided direct and indirect livelihood means to millions, a significant proportion of which is rural. And it has contributed to food security and poverty alleviation.</span></p><blockquote><p><span>Palanca-Tan, Rosalina. &quot;Aquaculture, poverty and environment in the philippines.&quot; The Journal of Social, Political, and Economic Studies 43.3/4 (2018): 294-315. </span><a href='http://search.proquest.com/openview/579b706e97854d55896ccd84cc6a375b/1?pq-origsite=gscholar&amp;cbl=22044' target='_blank' class='url'>http://search.proquest.com/openview/579b706e97854d55896ccd84cc6a375b/1?pq-origsite=gscholar&cbl=22044</a></p></blockquote><p><span>As it continues to develop, aquaculture will continue to play an important role in ensuring food supply and alleviating rural poverty.</span></p><p><span>Government special efforts are also planned to assist the seafood processing industry.</span></p><blockquote><p><span>Palanca-Tan, Rosalina. &quot;Aquaculture, poverty and environment in the philippines.&quot; The Journal of Social, Political, and Economic Studies 43.3/4 (2018): 294-315. </span><a href='http://search.proquest.com/openview/579b706e97854d55896ccd84cc6a375b/1?pq-origsite=gscholar&amp;cbl=22044' target='_blank' class='url'>http://search.proquest.com/openview/579b706e97854d55896ccd84cc6a375b/1?pq-origsite=gscholar&cbl=22044</a></p></blockquote><p><span>Aquaculture potentially has a role in poverty alleviation by providing an alternative to municipal fishing and a supplementary source of income to rural poor communities. </span></p><p><span>Sea-weed farming and small-scale freshwater fishpond and cages have provided low-income communities with means of livelihood and hence helped improved their economic conditions.</span></p><blockquote><p><a href='http://www.fao.org/state-of-fisheries-aquaculture' target='_blank' class='url'>http://www.fao.org/state-of-fisheries-aquaculture</a></p></blockquote><p><span>The aquaculture production is projected to reach an increase of 32% over 2018.</span></p><p>&nbsp;</p><h2><a name="e-commerce" class="md-header-anchor"></a><span>E-Commerce</span></h2><h3><a name="alibaba-e-commerce-help-increase-sales" class="md-header-anchor"></a><span>Alibaba E-Commerce help increase sales</span></h3><blockquote><p><span>&quot;e-commerce still the key tool in poverty alleviation in China&quot;, Christine Chou, Alizila, 2019, </span><a href='https://www.alizila.com/e-commerce-still-key-tool-in-poverty-alleviation-in-china/' target='_blank' class='url'>https://www.alizila.com/e-commerce-still-key-tool-in-poverty-alleviation-in-china/</a></p></blockquote><p><span>Some of China’s most impoverished areas have been finding new growth through E-Commerce.</span></p><p><span>The report, found that sales of goods from counties recognized as poverty-stricken, grew by 80% year-on-year in the past six months on Alibaba&#39;s platforms. The 242 poverty counties that have signed on have generated more than RMB 110 billion through Alibaba&#39;s platforms. </span></p><p><span>Livestreaming has been an important driver of rural sales. The channel plans to cultivate 1000 livestream hosts across poverty-stricken areas in 100 counties, helping them each to generate over RMB 10 thousand in monthly income. IN its latest even in July, the channel hosted nearly 100 sessions, and helped sell over 150,000 units of agricultural produce.</span></p><h3><a name="pinduoduo-e-commerce-agriculture" class="md-header-anchor"></a><span>Pinduoduo E-Commerce Agriculture</span></h3><blockquote><p><span>World Bank, Xubei Luo </span><a href='https://blogs.worldbank.org/eastasiapacific/e-commerce-poverty-alleviation-rural-china-grassroots-development-public-private-partnerships' target='_blank' class='url'>https://blogs.worldbank.org/eastasiapacific/e-commerce-poverty-alleviation-rural-china-grassroots-development-public-private-partnerships</a><span> </span>
<span>E-Commerce in China, 2017, </span><a href='http://images.mofcom.gov.cn/dzsws/201807/20180704151703283.pdf' target='_blank' class='url'>http://images.mofcom.gov.cn/dzsws/201807/20180704151703283.pdf</a></p></blockquote><p><span>E-commerce platforms like Pinduoduo have worked with local governments to include poor households in a sound industrial chain ranging from produce cultivation to processing and sales, lending steam to the country&#39;s anti-poverty campaign.</span></p><p><span>Pinduoduo saw the order value of agricultural and sideline products sales via its platform soar over 200 percent year on year in 2018 to exceed 65 billion yuan and expected the number to top 120 billion yuan in 2019.</span></p><h2><a name="healthcare" class="md-header-anchor"></a><span>Healthcare</span></h2><h3><a name="more-medical-infrastructure-needed" class="md-header-anchor"></a><span>More Medical Infrastructure Needed</span></h3><blockquote><p><span>“The year 2020, a milestone in breaking the vicious cycle of poverty and illness in China”, Infectious Diseases of Poverty, 2020, published January 30, 2020, </span><a href='https://doi.org/10.1186/s40249-020-' target='_blank' class='url'>https://doi.org/10.1186/s40249-020-</a><span> 0626-5, </span><a href='https://link.springer.com/article/10.1186/s40249-020-0626-5' target='_blank' class='url'>https://link.springer.com/article/10.1186/s40249-020-0626-5</a><span>)</span></p></blockquote><p><span>There were only 3.66 beds per 1000 population, and 1.28 certified medical doctors or assistants per 1000 population in the 832 poverty stricken counties in China.</span></p><h2><a name="education" class="md-header-anchor"></a><span>Education</span></h2><h3><a name="boarding-school" class="md-header-anchor"></a><span>Boarding School</span></h3><blockquote><p><a href='https://www.scmp.com/news/china/policies-politics/article/2129910/jack-ma-has-solution-chinas-left-behind-kids-boarding' target='_blank' class='url'>https://www.scmp.com/news/china/policies-politics/article/2129910/jack-ma-has-solution-chinas-left-behind-kids-boarding</a></p></blockquote><p><span>Many rural schools in China have very low enrolments – some have fewer than 10 students – and most of them are “left-behind children”.</span></p><p><span>Ma’s solution was to merge rural schools that had under 100 students and would struggle to hire and retain teachers and provide a quality education. He proposed boarding schools be created instead, with a bus service to collect children at their village entrance on a Monday morning and drop them off again on a Friday.</span></p><p><span>Local women could be hired as dormitory supervisors, he said, and they should also be given training so they could provide counselling for the children as needed.</span></p><blockquote><p><a href='https://unesdoc.unesco.org/ark:/48223/pf0000139720' target='_blank' class='url'>https://unesdoc.unesco.org/ark:/48223/pf0000139720</a></p></blockquote><p><span> Boarding schools can be a means of socializing and mainstreaming children coming from rural and remote areas. Children are introduced to new ways of living; new routines and responsibilities.</span></p><p><span>Boarding schools provide a centralized location for learning and living that can bean effective link between the remote communities of origin and the larger society. Children from remote communities increase their options for the future by learning skills that will assist them in contributing to their own communities,</span></p><p><span>Boarding schools can be a choice for many families that cannot offer adequate facilities for study.  Where homes are overcrowded and do not have electricity, boarding schools can offer a better study environment.</span></p><blockquote><p><span>chinadaily.com.cn/china/2013-08/20/content_16908994.htm</span></p></blockquote><p><span>The report said that only 45 of the 101 boarding schools surveyed have managers to look after children and manage the dormitories.</span></p><blockquote><p><a href='https://scholar.harvard.edu/files/fryer/files/seed23.pdf' target='_blank' class='url'>https://scholar.harvard.edu/files/fryer/files/seed23.pdf</a>
<a href='https://www.dallasnews.com/news/education/2018/01/15/could-a-boarding-school-experience-help-kids-living-in-poverty-a-dallas-businessman-says-yes/' target='_blank' class='url'>https://www.dallasnews.com/news/education/2018/01/15/could-a-boarding-school-experience-help-kids-living-in-poverty-a-dallas-businessman-says-yes/</a></p></blockquote><p><span>	</span><span>A 2012 study by a Harvard economist found that low-income kids in one such boarding school with 24-hour support had significantly higher math and reading scores than kids who didn&#39;t get into the program.</span></p><h3><a name="vocational-school" class="md-header-anchor"></a><span>Vocational School</span></h3><blockquote><p><a href='http://www.xinhuanet.com/english/2019-12/07/c_138613219.htm' target='_blank' class='url'>http://www.xinhuanet.com/english/2019-12/07/c_138613219.htm</a></p></blockquote><p><span>China launched a program to establish 100 quality schools for training talent for its rural vitalization within two years.</span></p><p><span>The expansion of higher vocational colleges this year has opened the door of higher education to farmers according to an official from the Ministry of Education.</span></p><p><span>Around 35,000 farmers and more than 6,000 members from village Party branches and village committees were enrolled in agriculture-related vocational colleges as a result, figures from the newspaper show.</span></p><blockquote><p><a href='http://english.www.gov.cn/premier/news/2019/04/30/content_281476637627986.htm' target='_blank' class='url'>http://english.www.gov.cn/premier/news/2019/04/30/content_281476637627986.htm</a></p></blockquote><h2><a name="education-overcrowded" class="md-header-anchor"></a><span>Education (overcrowded)</span></h2><p><a href='https://www.sixthtone.com/news/1000089/chinas-most-understaffed-school-has-113-children-class' target='_blank' class='url'>https://www.sixthtone.com/news/1000089/chinas-most-understaffed-school-has-113-children-class</a></p><p><span> The most overcrowded conditions among the schools sampled in the study were found at a primary school in central China’s populous Henan province that averaged 113 pupils per classroom.</span></p><h2><a name="vocational-school-fee" class="md-header-anchor"></a><span>Vocational School fee</span></h2><p><a href='https://www.oecd.org/education/skills-beyond-school/45494135.pdf' target='_blank' class='url'>https://www.oecd.org/education/skills-beyond-school/45494135.pdf</a></p><p><span>Vocational Education Schools are largely covered by national scheme, and some even free.</span></p></div>
</body>
</html>