1 Change & Revise cases
2 Supplements & modify ET (when writing cases)
3 Supplements blocks
4 Go through ptn's blocks & cases completely
5 Consider all aspects (rural & urban, urgency, capability, inf/welf, inherency)
6 Read everything that is written
7 Tricky for-all stuffs

---

Con Case Reform & Supplements
0 Change Definition! √
1 Agriculture
	Irrigation √
	Precise Agriculture
2 Sanitation & Water Supply √
3 Tourism √
4 Education

Pro Blocks Reform & Supplements
1 E-commerce √
2 Education √
3 Jobs Creation √
4 Transportation √
5 Agriculture √
6 Water Supply
7 Forestation √
8 Dibao Failue & Corruption √
9 Satellite & AI √
10 Microcredit √
11 Tourism
12 Vocational Schools √
13 Boarding Schools
14 Online Education √
15 Resettlement
16 Aquaculture
17 Disaster Relief
18 Healthcare Resources √
19 Telemedicine √
20 Water Facilities √
21 Discourage Work √
22 Migration Remittances √
23 TVE √
24 Encourage private investment √
25 Economic benefits √
26 Sanitation

Con Others Reform & Supplements
1 IMPACT
2 IMPACT
3 CF
4 CF
5 BLOCKS
6 BLOCKS
7 BLOCKS
8 BLOCKS
9 BLOCKS
10 BLOCKS

Pro Others Reform & Supplements
1 IMPACT
2 IMPACT
3 CF
4 CF
5 Impact
6 Case
7 Case
8 Case
9 Case
10 Case