
# Rebuttals

## Blocks
1 highlight evidence in blocks

2 practice reading

3 don't over-rely

4 note if responses are offense or defense

## Listen carefully
1 flow as well as you can

2 add a response specified to the contentions

## - 2nd rebuttal
1 rebut the rebuttal

2 "they never responded to our argument about x", "for the purpose of this debate, our argument stands and they agree with us"  
  "they compeletely ignored this point and it's very important because..."

## Take our / turn

**take out**: it's wrong

eg. x $\to$ y up, y good

no link: $\not\to$ y up

no impact: y up no good

**turn**: it proves our point

eg. x $\to$ y up, y good

link turn: x $to$ y down

impact turn: y up harm

**don't link turn & impact turn together (double turn)**

# Defense & Offense

## defense

reasons why you don't lose / they don't win

## offense

reaons why you win / they lose

**impact**

pro eg.:

- tech companies' use of personal data $to$ benefit (off)

- tech companies' use of personal data $\not\to$ harm (def)

- tech companies' use of personal data $\to$ no harm (def)


## defense

1 disregard an argument they made

2 mitigate their impact

3 no evi / statiscs, so...

4 they don't have impact, our impact...

## Offense

1 proactive reason to vote for us

2 contentions should be offense

3 link turns & impact turns (don't double turn!)

### uniqueness

1 =special, specific about topic

2 non-unique (still exist w/o topic)

	(eg. data breach, discrimination)

3 defense

4 weak, don't overuse

## Voting issues

1 strongest offense arg

2 strongest defense arg

- mitigate arguments

(even if)

3 weigh impact

- compare magnitude, risk, timeframe



1. def debate needs an impact

2. rebut the offense if use the contentions in rebuttal

3. At Emergency: only in the developed nation, non-topical, magnitude, impact analysis, location crime
