

# Rebuttal

### FW

sharing is use

no rebuttal towards our fw in rebuttal -> agree

> gov use technology
>
> tech don't operate on the data

## Contention 1 Emergency response

> 1 gov usage not use by tech companies

> 2 impact smaller

> ​	Extremism Promotion
> ​	700,000 REFUGEES AND 25,000 DEATHS in only one case

> 3 collecting of all people's geolocation data harms much
>
> ​	Geolocation data tells us intimate, revealing details about people's lives. As AG Harris [told](http://www.usatoday.com/story/news/nation/2014/12/22/california-attorney-general-smartphone-wawrning/20778295/) USA Today, It can sometimes expose you and your family to risk of theft or physical harm. … It is  dangerous, especially for victims of domestic abuse.'

## Contention 2 healthcare

### sa accuracy

> Poor Usability of Electronic Health Records Can Lead to Drug Errors, Jeopardizing Pediatric Patients
>
> (khn) The EHR would sometimes display one patient’s medication profile accompanied by the physician’s note for a different patient, making it easy to misdiagnose or prescribe a drug to the wrong individual. 
>
> health fraud:
>
> ​	<font color = green>More than 100 million people were affected by health data breaches in 2015, and there was an 80% increase in the number.$^{[3]}$</font> The data which goes into scammers' hands lead to health fraud scams.
>
> ​	According to [FDA](https://www.fda.gov/consumers/health-fraud-scams), health fraud scams waste money and can lead to delays in getting proper diagnosis and treatment. That means the data breach get people away from proper diagnosis and treatment.

### sb price lower

>**health monopoly which leads to higher price**

> ​	As hospitals and tech companies collect too much data and monopoly the research of medical field, this will cause health monopoly.

> ​	The monopoly of hospitals causes high price. A recent and widely discussed [study](https://healthcarepricingproject.org/papers/paper-1) by Yale economist Zack Cooper has found that if you stay in a monopoly hospital, your bill will be $1,900 higher on average.

> **price higher's impact**
>
> Millions of Americans – as many as 25% of the population in US – are delaying getting medical help because of skyrocketing costs and A study conducted by the American Cancer Society in May 2019 found 56% of adults in America report having at least one medical financial hardship.

## Contention 3 unemployment

> 1 gov, not tech companies

> 2 can't diminish  (can't provide job)

> 3 job loss
>  the monopoly cause job loss (birth rate < death rate)
>   local retailers diminish by about 108,000
>  data breach cause small&medium busniess, 
>   60% of SMBs (small and midsize business) close within six months after a cyber-attack 

> 4 discrimination
>
> 



in monopoly, not only talk about barrier to entry, also lobbying.

poitical influence to protect negative monopoly

affects people & govt



##  fw of usage

1 they give technology to government

2 they don't operate anything on data, not usage

## employment & monopoly

1 monpoly -> job loss -> unemployment inc

​	data can't provide jobs, unemployed still unemployed

2 monopoly won't diminish, 

## healthcare problem

1 price: health monopoly leads to price increase 1900 dollars on ave -> more expensive -> people can't get access

2 accuracy: fraud make it worse, cause errors, delay in getting

## lives

1 extremism promotion -> more death and refugees

2 their point not usage

## cybercrime problem

1 huge economy loss and even some cases of death



6 trillion dollars economy loss because of cybercrime, 60% of small&medium business closed because of data breach and monopoly.

cost rising of healthcare -> 25% of people healthcare problem

```

```