# Impact

### Comparing the impact

your impacts vs their impacts

which is preferable?

cost/benefit analysis

- Magnitude

Our impact is bigger & more severe than the other

- Probability / Risk

One impact is more likely to happen

(eg economy crisis is more probable than an alien invasion)

- Timeframe

One impact will happen faster

(eg extreme global warming will happen way in the future, political manipulation will happen in one year)

- Inclusive

One impact includes the other

(eg solve & stop many type of crime, clear outweigh the increase of one crime)

- X causes Y

One impact causes the other to happen

(eg economy collapse -> unemployment, efficiency cause harm)

- Reversible

One impact can be undone

(eg dying outweighs losing money, security outweighs liberty)

- Values or Framework

which arguments are most important

human lives / financial loss

environmental damage  / human loss

---

---

---

---

# Practice Debate #1  Note

# PRO (a&e)

## FW economy,lives,society

tech: selling tech

pd: identifiable (password not pd)

## C1 healthcare

### SA: epidemic prevention

COVID-19

restriction

China, South Korean 

> non-topical
>
> <60% is bad
>
> too specific
>
> monopoly -- not insured
>
> contact tracking anonymous

### SB: faster development in medicine

1 million compound per day

better research

cancer, Ebola, 50%

15% reduction of death

> Too expensive, inequallity
>
> not human data

## C2 crime reduction

### SA AI

$6 b per year

many companies use (have evi)

drop & decrease in crime

> police not tech
>
> don't change the rate of the crime
>
> no accuracy
>
> anonymous data also ok

### SB Terrorism

Facebook reduce terrorism

up to 10 %

reduce emergency

> social media, not pd



# CON (r&s)

## FW CBA of development & indiv

pd: pi of a lot of things

## C1 data leak

data misuse : Amazon, Facebook deceive users

consent not useful

> regulation
>
> GDPR
>
> price lower

data attack

Yahoo 3 billion users' accounts

no way tod protect, annually 6 trillion, 60% small companies bankrupt

no privacy

cyber stalking (example about murder of cyber stalking)

many victims

insecure society

## C2 monopoly

big companies have more exp and data 

small can't compete -> monopoly

Google

only 1% isn't IOS or Android

1 political manipulation

2 small companies fall, unemployment



# CF

con: example about terrorism

> 10%, 40% -> working and preventing

pro: 6 trillion not pd data breach, check evi

con: 76 million, how evi comes from, how calculate

> research, predicting
>
> > how they predict
> >
> > > do research, delay in getting medical trt

pro: link <political manipulation & Trump>

---







# Practice Debate #1  PRO

## Rebuttal

### FW greater impact

gdpr: link to individual

### Contention 1 data breaches

data collector only care about their own benefit

>1 regulations (GDPR, Google)
>
>2 profit oriented -- profit comes from consumers -- they need consumers' support -- they can care most about consumers

billions of pd

> 1 pd -> biometrics protection
>
> ​	According to the 10th edition of the Verizon Data Breach Investigations Report, 81 percent of hacking-related breaches leveraged stolen and/or weak passwords.
>
> ​	Forbes: Biometrics are proving to be better than passwords because they’re easier to use, provide greater privacy and security
>
> ​	Samsung next: “It disrupts a hacker’s attack vector,” 
>
> 2 blockchain
>
> Blockchain can achieve simultaneous security and privacy in an information system by enabling confidentiality through “public key infrastructure” 
>
> ​	Blockchain can protect data in a safe way that no hacker has even hacked. And according to 101blockchains, there are 50 companies using blockchain now and the number is on the rise.

impact: 

​	$1.1 billion

​	3.5 billion sold data

​	dark web

> 1 2.3 trillion dollars greater than any of their impact
>
> 2 save 1 billion poor people and people in extreme hunger

### Contention 2 political manipulation

government usage manipulate

> govt usage not tech usage

Cambridge Analytica (British, Trump)

> 1 internal link
>
> 2 how many people are directly manipulated and vote for the nominee which they won't vote before?
>
> 3 CA: Cambridge Analytica failed, no examples of other manipulation company, no future impact

### Contention 3 monopoly

>1 Lower average cost
>
>​	<font color = green> Small firm has higher average costs, while increasing output which is those big tech leads to lower average costs.</font>
>
>​	And that means those companies can provide us with cheaper products.
>
>2 More innovation
>
>1 More incentive to innovate
>
>The monopoly power of patent provides an **incentive** for firms to develop new technology.
>
>2 More money to innovate
>
>​	<font color = green>Also, monopolies make supernormal profit and this supernormal profit can be used to fund investment which leads to **improved technology and dynamic efficiency**.</font>
>
>evidence：
>
>​	It has positive signiﬁcant impact on both new product and new process innovations. The eﬀect is large in magnitude increasing the probability of new product innovation by 31%。

>also small companies can have more innovation because they need to challenge tech giants.

## Constructive

### FW

### Contention 1 health

### SA EHR

> inequality
>
> > how many people are being under inequality? exact example?
>
> not matured
>
> > nearly all US hospital are using

### SB epidemic

wearing mask -- we never STOP wearing mask -- we help to reduce the epidemic

impact: we reduce thousands of people who could get this virus, by providing a greater way to prevent

### Contention 2

### Agri

sustainable agri -- providing more food

cropsonal data ???????????????????????????????????????????????????

supply chain and sustainable agriculture -- use location data, and farmland data which is about personal.

### Poverty

## FF



## Manipulation

no internal link

Cambridge Analytica bankrupted, no examples of other manipulating companies

## Economy

1 data breach decrease because biometrics can solve most of the data breaches caused by password error -- 80%

2 blockchain is becoming more and more popular and safe -- will be better in the future

3 2.3 trillion

## Healthcare

1 discrimination: evidence about "all EHR dicriminate" is surely fake -- impact can't stand

   (ny times) Discrimination by algorithm can be more readily discovered and more easily fixed.  algorithms can become a potentially powerful force for good: they can dramatically reduce discrimination of multiple kinds. ([here](https://academic.oup.com/jla/article/doi/10.1093/jla/laz001/5476086))

2 impact: we reduce thousands of people who could get this virus, by providing a greater way to prevent

## Lives