## Appositives

## Directly quote the author's words

- The words themselves are evi that supports ur arg
- The words are from an authority who supports ur claim

## Summarize & Paraphrase

- Summarize: a general concept when details are irrelevant
- Paraphrase: a single idea when you can state what a source says more clearly or concisely

## Citing

- Strengthens your ethos
- Persuades the audience to trust you more
- Honours your sources because they worked hard to research and write, give credit

## Avoid plagiarism

- don't misconstruct evi

- don't make up evi

## Sources

#### Good

new websites, academic journals, books, Encyclopedia (https://wikipedia.moesalih.com)

use Wikipedia √

cite Wikipedia ×

1. judge will think you aren't experience
2. everybody can change it, not credible
3. Wikipedia don't produce anything -- only a library

#### Bad

blogs, social media, Q&A sites, propoganda, random websites (washington times, ny post), biased

### Ugly

biased, hateful, supremacy or misogyny

Never use them -- it negates your ethos

mediabiasfactcheck.com (identify biased websites)

## Tips

1 make a to-do list about areas and arg

2 learn about Boolean search terms

3 keep notes about citation

4 ctrl-F

5 If a news artical cites a recent report, go to that cite