<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>Rebuttal</title><link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 2; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px !important; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 32px; padding-right: 32px; padding-bottom: 0px; break-after: avoid; }
  .typora-export #write::after { height: 0px; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none 0s ease 0s; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; margin-top: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="mermaid"] svg, [lang="flow"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
svg[id^="mermaidChart"] { line-height: 1em; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
mark .md-meta { color: rgb(0, 0, 0); opacity: 0.3 !important; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

html {
    font-size: 16px;
}

body {
    font-family: "Open Sans","Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}
#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    padding-bottom: .3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
   padding-bottom: .3em;
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}
h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table tr td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}


</style>
</head>
<body class='typora-export os-windows' >
<div  id='write'  class = 'is-node'><h1><a name="pro" class="md-header-anchor"></a><span>PRO</span></h1><h2><a name="at-abuse--crime" class="md-header-anchor"></a><span>AT Abuse &amp; Crime</span></h2><h3><a name="link-turn-pas-reduces-abuse" class="md-header-anchor"></a><span>(Link Turn) PAS reduces abuse</span></h3><blockquote><p><span>E Dahl and N Levy The case for physician assisted suicide: how can it possibly be proven? J Med Ethics. 2006 Jun; 32(6): 335–338. doi: 10.1136/jme.2005.012864     </span></p></blockquote><p><span>	</span><span>Permitting PAS or voluntary active euthanasia (VAE) may actually decrease the number of cases in which doctors withhold or withdraw life sustaining medical treatment without the patient&#39;s explicit request.</span></p><p><span>	</span><span>That it is possible that legalisin g PAS reduces the number of abuses, for several reasons: because patients are able to remain  rational longer when they do not fear losing control over the timing and manner of their death; because the stricter oversight reduces the potential for abuses, and because doctors respond to requests for PAS by improving end of life care.</span></p><h2><a name="at-vulnerable-group-financial-pressure" class="md-header-anchor"></a><span>AT Vulnerable Group (financial pressure)</span></h2><h3><a name="non-uniqueness-evi-fallacy" class="md-header-anchor"></a><span>Non-uniqueness (evi fallacy)</span></h3><p><span>1 pressure appears in everything in healthcare system, and not legalizing PAS can&#39;t make it better.</span></p><p><span>2 basically almost everyone who make to the end of life would have such kind of so called burden or pressure, so it is not biased to vulnerable group.</span></p><h3><a name="evi-against-it" class="md-header-anchor"></a><span>Evi against it</span></h3><blockquote><p><a href='https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1995535/' target='_blank' class='url'>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1995535/</a></p></blockquote><p><span>	</span><span>A study by Battin and colleagues published in </span><strong><em><span>Journal of Medical Ethics</span></em><span> that analyses existing databases from Oregon and the Netherlands</span></strong><span>... </span><strong><span>They found no increased incidence of PAS in vulnerable groups.</span></strong><span> (Elderly people, women, people with low socioeconomic status, minors, people in racial and ethnic minorities, and people with physical disabilities or mental illness.)</span></p><h3><a name="regulations-solve" class="md-header-anchor"></a><span>Regulations solve</span></h3><p><span>The regulation of PAS have a lot of confirmation and 15 days to let you think whether you really want to have PAS or not. </span></p><h3><a name="poors-autonomy--peaceful-death" class="md-header-anchor"></a><span>Poor&#39;s autonomy / peaceful death</span></h3><blockquote><p><a href='https://www.theguardian.com/us-news/2020/jan/07/americans-healthcare-medical-costs' target='_blank' class='url'>https://www.theguardian.com/us-news/2020/jan/07/americans-healthcare-medical-costs</a></p></blockquote><p><span>The poor can&#39;t afford treatment —— According to The Guardian, 2020, Millions of Americans – as many as 25% of the population can&#39;t get enough medical help because of skyrocketing costs. And palliative care, which can cost at least </span><span>$</span><span> 150 per day is also unaffordable for the poor. If we don&#39;t legalize PAS, then those poor people will die in severe pain. But if we legalize it, the bias in way to end their lives can be solved, and poor can have such peaceful death with dignity.</span></p><h3><a name="sign-of-autonomy-and-shows-respect-for-the-disabled" class="md-header-anchor"></a><span>Sign of autonomy and shows respect for the disabled</span></h3><blockquote><p><span>Ouellette, 6 – Associate Lawyering Professor, Albany Law School; Director, Program in Health Law and Ethics, Alden March Bioethics Institute (Alicia, 85 Or. L. Rev. 123, “Disability and the End of Life”, lexis </span></p></blockquote><p><span>	</span><span>The theory that laws allowing choice in dying perpetuate disability discrimination is flawed by conflation, inflation, misidentification, and a misplaced operational definition of disability. Specifically, the theory conflates dying with disability and misidentifies a persistent vegetative state as a disability that permits meaningful life. The conflation and misidentification allow the community to cast decisions to withhold or withdraw feeding tubes as disability prejudice, when such decisions are, in fact, an affirmation of autonomy and a showing of respect for individual values.</span></p><h2><a name="at-family-problem" class="md-header-anchor"></a><span>AT Family problem</span></h2><blockquote><p><a href='https://www.ohtn.on.ca/rapid-response-impact-of-medical-assistance-in-dying-on-family-and-friends/' target='_blank' class='url'>https://www.ohtn.on.ca/rapid-response-impact-of-medical-assistance-in-dying-on-family-and-friends/</a></p></blockquote><p><span>	</span><span>In several studies, the family and friends of patients who requested medical assistance in dying had less traumatic grief symptoms compared to family and friends of patients who died of natural causes</span></p><h2><a name="at-physicians-duty" class="md-header-anchor"></a><span>AT Physician&#39;s Duty</span></h2><h2><a name="at-palliative-care" class="md-header-anchor"></a><span>AT Palliative Care</span></h2><h3><a name="unaffordable-for-poor" class="md-header-anchor"></a><span>Unaffordable for poor</span></h3><blockquote><p><a href='https://www.griswoldhomecare.com/blog/hospice-palliative-care-at-what-cost/' target='_blank' class='url'>https://www.griswoldhomecare.com/blog/hospice-palliative-care-at-what-cost/</a></p></blockquote><p><span>	</span><span>The price of the cheapest hospice &amp; palliative care is </span><span>$</span><span>151 per day, and the most expensive on is </span><span>$</span><span>976. That makes palliative &amp; hospice care unaffordable for many people. Then our opponent is depriving the right of the poor to have a peaceful death, which is truly discrimination.</span></p><h3><a name="side-affect-of-pc" class="md-header-anchor"></a><span>Side Affect of PC</span></h3><blockquote><p><a href='https://khn.org/news/palliative-care-sometimes-adds-to-families-stress-burden-study-finds/' target='_blank' class='url'>https://khn.org/news/palliative-care-sometimes-adds-to-families-stress-burden-study-finds/</a></p><p><a href='https://www.webmd.com/palliative-care/qa/what-are-side-effects-of-drugs-taken-for-pain-during-palliative-or-hospice-care' target='_blank' class='url'>https://www.webmd.com/palliative-care/qa/what-are-side-effects-of-drugs-taken-for-pain-during-palliative-or-hospice-care</a></p></blockquote><p><span>	</span><span>Researchers found that the meetings with palliative care specialists “may have increased post-traumatic stress disorder symptoms,” Apart from that, the drugs during palliative or hospice care have side effects such as drowsiness, nausea, and constipation. So during palliative &amp; hospice care, patients can’t be peaceful and might suffer from disorder symptoms.</span></p><h3><a name="immature-and-unsatisfying" class="md-header-anchor"></a><span>Immature and unsatisfying</span></h3><blockquote><p><a href='https://www.nytimes.com/2018/01/06/opinion/sunday/hospice-good-death.html' target='_blank' class='url'>https://www.nytimes.com/2018/01/06/opinion/sunday/hospice-good-death.html</a></p><p><a href='https://www.theguardian.com/society/2016/mar/31/end-of-life-care-in-nhs-still-not-good-enough-report-finds' target='_blank' class='url'>https://www.theguardian.com/society/2016/mar/31/end-of-life-care-in-nhs-still-not-good-enough-report-finds</a></p><p><a href='https://www.cihi.ca/en/access-data-and-reports/access-to-palliative-care-in-canada/palliative-care-in-canada-inconsistent-patients-say' target='_blank' class='url'>https://www.cihi.ca/en/access-data-and-reports/access-to-palliative-care-in-canada/palliative-care-in-canada-inconsistent-patients-say</a></p></blockquote><p><span>	</span><span>Kaiser Health News discovered there had been 3,200 complaints against hospice agencies across the country in the past five years. [4] Those who die... may be denied the right care because only 11% of hospital trusts in England provide specialist palliative services around the clock. [5] The terminal illness patients can’t get the right palliative care as there are not enough places, and hospice agencies can’t let them satisfied. </span></p><h3><a name="discrimination--bias" class="md-header-anchor"></a><span>Discrimination &amp; Bias</span></h3><blockquote><p><a href='https://www.forbes.com/sites/judystone/2017/12/19/racial-disparities-in-end-of-life-care/#f2c074e28a3e' target='_blank' class='url'>https://www.forbes.com/sites/judystone/2017/12/19/racial-disparities-in-end-of-life-care/#f2c074e28a3e</a></p><p><a href='https://www.nytimes.com/2019/06/29/opinion/sunday/hospice-end-of-life-racism.html' target='_blank' class='url'>https://www.nytimes.com/2019/06/29/opinion/sunday/hospice-end-of-life-racism.html</a></p></blockquote><p><span>	</span><span>The bias in end of life care system is a huge problem. Of all Medicare beneficiaries in these hospices for end of life care, 92 percent were white patients and 8 percent black patients. Also, black hospice patients were significantly more likely than white patients to disenroll from hospice prior to death.</span></p><p><span>	</span><span>There are also bias in treatment and care. According to NY Times, 2019, While 74 percent of white patients with bone fractures received pain medications, 57 percent of black did. African-American children with an appendicitis were only 44 percent as likely to receive medications for pain as white children.</span></p><h3><a name="cant-solve-emotional-trauma" class="md-header-anchor"></a><span>Can&#39;t solve emotional trauma</span></h3><blockquote><p><span>Dr. Keith, Institute for Rehabilitation Research and Development, The Rehabilitation Centre, Ottawa, Ontario, “Attitudes of Terminally Ill Patients Toward Euthanasia and Physician-Assisted Suicide”, 2000, </span><a href='http://www.eutanasia.ws/hemeroteca/t369.pdf' target='_blank' class='url'>http://www.eutanasia.ws/hemeroteca/t369.pdf</a><span> </span></p></blockquote><p><span>	</span><span>According to Dr. Keith, Institute for Rehabilitation Research and Development, even with good care, there will still be patients who would prefer to end their lives, it is not necessarily extreme physical distress that motivates this desire. Rather, the psychological and existential dimensions of suffering, which are no less central in determining quality of life-also emerge as important reasons behind requests for PAS. </span></p><h2><a name="at-suicide-contagion" class="md-header-anchor"></a><span>AT suicide contagion</span></h2><h3><a name="suicide-rate-didnt-increase" class="md-header-anchor"></a><span>Suicide Rate Didn&#39;t increase</span></h3><blockquote><p><a href='https://www.macrotrends.net/countries/BEL/belgium/suicide-rate' target='_blank' class='url'>https://www.macrotrends.net/countries/BEL/belgium/suicide-rate</a></p></blockquote><p><span>	</span><span>In Belgium, the suicide rate from 2005 to 2015 has an 8.5% decrease (23 to 21).</span></p><h2><a name="at-misdiagnosis" class="md-header-anchor"></a><span>AT Misdiagnosis</span></h2><h3><a name="misdiagnosis-rate-neq-misdiagnosis-to-pas" class="md-header-anchor"></a><span>Misdiagnosis rate </span><span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="1.807ex" height="2.422ex" viewBox="0 -772.6 778 1042.7" role="img" focusable="false" style="vertical-align: -0.627ex;"><defs><path stroke-width="0" id="E1-MJMAIN-2260" d="M166 -215T159 -215T147 -212T141 -204T139 -197Q139 -190 144 -183L306 133H70Q56 140 56 153Q56 168 72 173H327L406 327H72Q56 332 56 347Q56 360 70 367H426Q597 702 602 707Q605 716 618 716Q625 716 630 712T636 703T638 696Q638 692 471 367H707Q722 359 722 347Q722 336 708 328L451 327L371 173H708Q722 163 722 153Q722 140 707 133H351Q175 -210 170 -212Q166 -215 159 -215Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#E1-MJMAIN-2260" x="0" y="0"></use></g></svg></span><script type="math/tex">\neq</script><span> Misdiagnosis to PAS</span></h3><h2><a name="at-harm-pc" class="md-header-anchor"></a><span>AT Harm PC</span></h2><h3><a name="link-turn-pas-improves-pc" class="md-header-anchor"></a><span>(Link turn) PAS improves PC</span></h3><blockquote><p><span>LISA SCHENCKER，“Assisted-Suicide debate focuses attention on palliative, hospice care”, Modern Healthcare, 05/16/2015, </span><a href='https://www.modernhealthcare.com/article/20150516/MAGAZINE/305169982/assisted-' target='_blank' class='url'>https://www.modernhealthcare.com/article/20150516/MAGAZINE/305169982/assisted-</a><span> suicide-debate-focuses-attention-on-palliative-hospice-care</span></p></blockquote><p><span>	</span><span>Studies in 2015 indicate that Oregon&#39;s law has led to improvements in palliative and hospice care. Thirty percent of Oregon doctors who responded to a 1999 survey said they had increased the number of patients they referred to hospice after voters approved the law. Three- quarters of responding doctors who had cared for terminally ill patients said they had worked to improve their knowledge of pain medication for those patients, according to a 2001 article in JAMA. </span></p><h1><a name="con" class="md-header-anchor"></a><span>CON</span></h1><h2><a name="at-organ-donation" class="md-header-anchor"></a><span>AT Organ Donation</span></h2><h3><a name="patients-pressured-to-donate" class="md-header-anchor"></a><span>Patients pressured to donate</span></h3><blockquote><p><span>Wallis, C. (2020, May 01). The Morally Complex Mix of Euthanasia and Organ Donation. Retrieved July 08, 2020, from </span><a href='https://www.scientificamerican.com/article/the-morally-complex-mix-of-euthanasia-and-organ-donation/' target='_blank' class='url'>https://www.scientificamerican.com/article/the-morally-complex-mix-of-euthanasia-and-organ-donation/</a><span>     </span></p></blockquote><p><span>	</span><span>In 2017 the Netherlands established a key ethical principle: the decision to seek medical assistance in dying must precede and be separate from the organ donation plan, so that patients make their fateful choice without feeling pressure to donate. </span></p><h3><a name="organs-too-damaged-to-donate" class="md-header-anchor"></a><span>Organs too damaged to donate</span></h3><blockquote><p><span>Wallis, C. (2020, May 01). The Morally Complex Mix of Euthanasia and Organ Donation. Retrieved July 08, 2020, from </span><a href='https://www.scientificamerican.com/article/the-morally-complex-mix-of-euthanasia-and-organ-donation/' target='_blank' class='url'>https://www.scientificamerican.com/article/the-morally-complex-mix-of-euthanasia-and-organ-donation/</a><span>     </span></p></blockquote><p><span>	</span><span>Even if the patient is on life support and a decision is made to pull the plug, about 30 percent of the time the organs become nonviable as blood pressure drops and circulation grinds to a halt.</span></p><h2><a name="at-family-benefits" class="md-header-anchor"></a><span>AT Family Benefits</span></h2><h3><a name="family-harm" class="md-header-anchor"></a><span>Family Harm</span></h3><blockquote><p><span>file:///C:/Users/chris/Documents/WeChat%20Files/wxid_l9rdwwm08rlm12/FileStorage/File/2020-08/wardle2016.pdf</span></p></blockquote><p><span> Family members of the person who commits suicide are neglected victims of assisted suicide. The evidence reviewed shows that the impact of assisted suicide upon the family is overwhelmingly destructive and devastating.</span></p><h3><a name="family-mental-problem" class="md-header-anchor"></a><span>Family mental problem</span></h3><blockquote><p><a href='https://www.ohtn.on.ca/rapid-response-impact-of-medical-assistance-in-dying-on-family-and-friends/' target='_blank' class='url'>https://www.ohtn.on.ca/rapid-response-impact-of-medical-assistance-in-dying-on-family-and-friends/</a></p><p><span>Wagner B, Muller J, Maercker A. Death by request in Switzerland: Posttraumatic stress disorder and complicated grief after witnessing assisted suicide. European Psychiatry. 2012;27(7):542-6.</span></p></blockquote><p><span>	</span><span>Studies have shown a higher prevalence of post-traumatic stress disorder (PTSD) and depression among family members or friends witnessing medical assistance in dying (5).</span></p><p><span>	</span><span>A larger quantitative study from Oregon, published in 2009, examined family members of patients... After a mean of 14 months post-death, 11% of family members in the medical assistance in dying group were depressed, 2% had prolonged grief, and 38% were receiving mental health care. One study from Switzerland published in 2012, 13% met the criteria for full PTSD, the prevalence of depression was 16%.</span></p><p>&nbsp;</p><h3><a name="ti-pats-even-children-pressured-by-family-members" class="md-header-anchor"></a><span>TI pats (even children) pressured by family members</span></h3><blockquote><p><a href='https://www.nationalrighttolifenews.org/2015/07/dutch-expert-children-may-be-pressured-by-family-members-to-die-by-euthanasia/' target='_blank' class='url'>https://www.nationalrighttolifenews.org/2015/07/dutch-expert-children-may-be-pressured-by-family-members-to-die-by-euthanasia/</a></p></blockquote><p><span>	</span><span>... Boer explained, Around one in five patients who choose euthanasia in the Netherlands acts under pressure from family members, therefore children who die by PAS are also likely to be pressured by family members. </span><span>	</span></p><h2><a name="at-economic-benefits" class="md-header-anchor"></a><span>AT Economic Benefits</span></h2><blockquote><p><a href='https://www.statista.com/statistics/571530/netherlands-national-health-expenditure/' target='_blank' class='url'>https://www.statista.com/statistics/571530/netherlands-national-health-expenditure/</a></p></blockquote><p><span>	</span><span>In 1998, the healthcare spending in Netherland is 30 billion euros, while in 2018, the healthcare spending in Netherland is 90 billion euros, and the number keeps rising. That shows that euthanasia doesn&#39;t really have great economy benefit, or even have no economic benefit, or even worsen it.</span></p><h2><a name="at-physicians-benefits" class="md-header-anchor"></a><span>AT Physicians Benefits</span></h2><h3><a name="docs-pressure-increase" class="md-header-anchor"></a><span>Doc&#39;s pressure increase</span></h3><blockquote><p><a href='https://www.nationalrighttolifenews.org/2015/07/dutch-expert-children-may-be-pressured-by-family-members-to-die-by-euthanasia/' target='_blank' class='url'>https://www.nationalrighttolifenews.org/2015/07/dutch-expert-children-may-be-pressured-by-family-members-to-die-by-euthanasia/</a></p></blockquote><p><span>	</span><span>Doctors are also feeling pressured by euthanasia. According to a study that was published by the KNMG last December, 70% of doctors had experienced pressure, while 64% felt it had increased in recent years.</span></p><h2><a name="at-resource-saving" class="md-header-anchor"></a><span>AT Resource Saving</span></h2><h3><a name="palliative-care-also-save-money--resources" class="md-header-anchor"></a><span>Palliative care also save money &amp; resources</span></h3><blockquote><p><a href='https://www.nbcnews.com/health/health-news/palliative-care-saves-money-study-finds-n870226' target='_blank' class='url'>https://www.nbcnews.com/health/health-news/palliative-care-saves-money-study-finds-n870226</a></p></blockquote><p><span>	</span><span>Those who got palliative care ended up with hospital bills that were more than </span><span>$</span><span>3,200 lower than those who did not get palliative care, the study found. Cancer patients ended up spending more than </span><span>$</span><span>4,200 less if they got palliative care.</span></p><p><span>	</span><span>Sending terminal illness patients to hospice is also a way to solve the medical resources problem. Patients in hospice don&#39;t need too much medical resources, and these resourced saved can also be used to cure other people.</span></p><h2><a name="at-autonomy-right-to-die" class="md-header-anchor"></a><span>AT Autonomy (right to die)</span></h2><h3><a name="not-true-autonomy----doctors-influence-choice" class="md-header-anchor"></a><span>Not true autonomy -- Doctors influence choice</span></h3><blockquote><p><span>DutchNews.nl “Number of official cases of euthanasia rise 10% in the Netherlands” April 12, 2017</span></p></blockquote><p><a href='https://www.dutchnews.nl/news/2017/04/number-of-official-cases-of-euthanasia-rise-10-in-the-netherlands/' target='_blank' class='url'>https://www.dutchnews.nl/news/2017/04/number-of-official-cases-of-euthanasia-rise-10-in-the-netherlands/</a></p><p><span>	</span><span>Boost of suicide death which is the doctors are using their authority both intentionally and intentionally encourage the patient who are hesitating to choose PAS instead of palliative care. Convincing patients to suicide are nothing different to abet in a murder which is obviously harmful to the society. That is not autonomy, when physicians urge pats to die.</span></p><h3><a name="decrease-autonomy" class="md-header-anchor"></a><span>Decrease Autonomy</span></h3><blockquote><p><a href='https://lawreview.avemarialaw.edu/wp-content/uploads/2020/04/WARDLE-CORRECT.pdf' target='_blank' class='url'>https://lawreview.avemarialaw.edu/wp-content/uploads/2020/04/WARDLE-CORRECT.pdf</a></p></blockquote><p><span>	</span><span>PAS would radically decrease, not increase, individual self-determination, due to the significant risk of abuse. It poses substantial danger to people with disabilities and many other people in vulnerable circumstances. People with disabilities and depression are given lethal drugs in Oregon. Elder abuse is a growing but still largely unreported reality that threatens to pressure seniors toward an early death. </span></p><p><span>	</span><span>The supposed safeguards in the Oregon and Washington don&#39;t really protect patients. If one&#39;s doctor refuses lethal drugs, the patient or family simply shop for another doctor. And nothing can protect patients when family pressures, financial or emotional, distort patient choice.</span></p><h2><a name="at-pain" class="md-header-anchor"></a><span>AT Pain</span></h2><h3><a name="not-because-of-pain" class="md-header-anchor"></a><span>Not because of pain</span></h3><blockquote><p><a href='http://www.bbc.co.uk/ethics/euthanasia/overview/introduction.shtml' target='_blank' class='url'>http://www.bbc.co.uk/ethics/euthanasia/overview/introduction.shtml</a></p><p><a href='https://www.wsj.com/articles/SB852599842290814000' target='_blank' class='url'>https://www.wsj.com/articles/SB852599842290814000</a></p></blockquote><p><span>	</span><span>According to WSJ, &quot;Not a single rigorous study has demonstrated that it is patients in pain who, as a rule, are motivated to seek euthanasia.&quot;, and according to BBC. Some surveys in the USA and the Netherlands showed that less than a third of requests for euthanasia and PAS were because of severe pain.</span></p><p><span>	</span><span>While in Oregon, more than 40% of people who requested legal assisted suicide cited concern about being a burden as a reason for their decision, showing that more people do PAS are because of burden and pressure, (vulnerable group, pushed to PAS)</span></p><p>&nbsp;</p><h3><a name="pas-not-painless" class="md-header-anchor"></a><span>PAS not painless</span></h3><blockquote><p><a href='http://opinionator.blogs.nytimes.com/2012/10/27/four-myths-about-doctor-assisted-suicide/' target='_blank' class='url'>http://opinionator.blogs.nytimes.com/2012/10/27/four-myths-about-doctor-assisted-suicide/</a></p></blockquote><p><span>	</span><span>It turns out that many things can go wrong during an assisted suicide. Patients vomit up the pills they take. They don’t take enough pills. They wake up instead of dying. Patients in the Dutch study </span><strong><span>vomited up their medications in 7 percent of cases</span></strong><span>; </span><strong><span>in 15 percent of cases, patients either did not die or took a very long time to die — hours, even days</span></strong><span>.</span></p><h3><a name="pain-can-be-solved" class="md-header-anchor"></a><span>Pain can be solved</span></h3><blockquote><p><span>Packet P195 Pellegrino (Director; Center for Clinical Bioethics Georgetown University) 98 </span></p></blockquote><p><span>	</span><span>According to Pellegrino, Georgetown University, What is often diagnosed as untreatable pain is actually inadequately treated pain which can be relieved without rendering the patient unconscious. With the optimum and judicious use of those measures, there are virtually no patients whose pain cannot be relieved.</span></p><p><span>	</span><span>(PC)</span></p><h3><a name="more-painful" class="md-header-anchor"></a><span>More painful</span></h3><blockquote><p><span>file:///C:/Users/chris/Documents/WeChat%20Files/wxid_l9rdwwm08rlm12/FileStorage/File/2020-08/Oregon_Pall_Care_Study.pdf</span></p></blockquote><p><span>	</span><span>The prevalence of family-reported moderate or severe pain or distress before death in Oregon decedents increased from 30.8% to 48% after legalising PAS.</span></p><p><span>	</span><span>Decedents in 2000–2002 (after PAS legalized) remained approximately twice as likely to be reported to be in moderate or severe pain or distress during the last week of their live.</span></p><h2><a name="at-regulation" class="md-header-anchor"></a><span>AT Regulation</span></h2><h3><a name="fail-to-report" class="md-header-anchor"></a><span>Fail to report</span></h3><p><span>	</span><strong><span>Dutch legislation has failed to improve reporting beyond 54% of all cases </span></strong><span>or to limit PAS without consent which accounts for about 14% of reported cases. </span><span>	</span><span>In a study of states with euthanasia law, published in </span><em><span>Current Oncology</span></em><span>, Dr J. Pereira writes that  &quot;About 900 people annually are administered lethal substances without having given explicit consent, and in one jurisdiction, </span><strong><span>almost 50 per cent of cases of euthanasia are not reported</span></strong><span>.&quot;</span></p></div>
</body>
</html>